05/04/2022 02:36:32 (DP)  Using license file: 27000@ece-lic-35.ece.ncsu.edu
05/04/2022 02:36:32 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
05/04/2022 02:36:32 (DP)    License obtained.
05/04/2022 02:36:32 (DP)  
05/04/2022 02:36:32 (DP)  Obtained 1 total ICValidator-Manager license.
05/04/2022 02:36:32 (DP)  This will allow up to 4 engine processes to run.

05/04/2022 02:36:33 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:33 (DLM)   ICValidator2-GeometryEngine license obtained.
05/04/2022 02:36:33 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:33 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:33 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:34 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:36 (DP)  Releasing all DP licenses
05/04/2022 02:36:36 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
05/04/2022 02:36:36 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
05/04/2022 02:36:36 (DLM) License manager shutting down.
