#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      zwmurray
HostName                       grendel27.ece.ncsu.edu
ProcessIdentifier              16727
ProcessCreationTime_UTC        1651627196
ProcessCreationTime_Readable   Tue 03 May 2022 09:19:56 PM EDT EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/mylib/bit_cell_array/layout/layout.oa.cdslck
TimeEditLocked                 Tue 03 May 2022 09:53:01 PM EDT EDT
