* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 linux64"
* "format" "HSP"
* "rundate" "01:38:07 04/08/2022 "
* "netlist" "/afs/unity.ncsu.edu/users/r/rsekani/bin/ece546/project/project_new/SRAM_design_new/simulation/mylib,bit_cell_array,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a<2> =   0.            
+ a<3> =   0.            
+ a<4> =   0.            
+ clk =   0.            
+ d<0> =   0.            
+ d<1> =   0.            
+ d<2> =   0.            
+ d<3> =   0.            
+ net421 =   0.            
+ net422 =   0.            
+ net423 =   0.            
+ net455 =   0.            
+ net456 =   0.            
+ net457 =   0.            
+ net459 =   0.            
+ net464 =   0.            
+ net473 =   0.            
+ net512 =   0.            
+ net514 =   0.            
+ net516 =   0.            
+ net518 =   0.            
+ net520 =   0.            
+ net522 =   0.            
+ net524 =   0.            
+ net526 =   0.            
+ net529 =   0.            
+ net531 =   0.            
+ net533 =   0.            
+ net534 =   0.            
+ net536 =   0.            
+ net538 =   0.            
+ net540 =   0.            
+ net542 =   0.            
+ net618 =   0.            
+ net624 =   0.            
+ net628 =   0.            
+ net632 =   0.            
+ net636 =   0.            
+ net640 =   0.            
+ net644 =   0.            
+ net648 =   0.            
+ net660 =   0.            
+ net664 =   0.            
+ net672 =   0.            
+ net676 =   0.            
+ net680 =   0.            
+ net684 =   0.            
+ net688 =   0.            
+ net689 =   0.            
+ net727 =   0.            
+ net734 =   0.            
+ net736 =   0.            
+ net753 =   0.            
+ net755 =   0.            
+ net756 =   0.            
+ net759 =   0.            
+ net760 =   0.            
+ net762 =   0.            
+ net764 =   0.            
+ net766 =   0.            
+ net767 =   0.            
+ net769 =   0.            
+ net770 =   0.            
+ net772 =   0.            
+ net793 =   0.            
+ net795 =   0.            
+ net797 =   0.            
+ net805 =   0.            
+ q<0> =   0.            
+ q<1> =   0.            
+ q<2> =   0.            
+ q<3> =   0.            
+ wenb =   0.            
+ xi139.q =   0.            
+ xi139.qb =   0.            
+ vdd! =   0.            
+ xi138.q =   0.            
+ xi138.qb =   0.            
+ xi137.q =   0.            
+ xi137.qb =   0.            
+ xi136.q =   0.            
+ xi136.qb =   0.            
+ xi135.q =   0.            
+ xi135.qb =   0.            
+ xi134.q =   0.            
+ xi134.qb =   0.            
+ xi133.q =   0.            
+ xi133.qb =   0.            
+ xi132.q =   0.            
+ xi132.qb =   0.            
+ xi131.q =   0.            
+ xi131.qb =   0.            
+ xi130.q =   0.            
+ xi130.qb =   0.            
+ xi129.q =   0.            
+ xi129.qb =   0.            
+ xi128.q =   0.            
+ xi128.qb =   0.            
+ xi127.q =   0.            
+ xi127.qb =   0.            
+ xi126.q =   0.            
+ xi126.qb =   0.            
+ xi125.q =   0.            
+ xi125.qb =   0.            
+ xi124.q =   0.            
+ xi124.qb =   0.            
+ xi123.q =   0.            
+ xi123.qb =   0.            
+ xi122.q =   0.            
+ xi122.qb =   0.            
+ xi121.q =   0.            
+ xi121.qb =   0.            
+ xi120.q =   0.            
+ xi120.qb =   0.            
+ xi119.q =   0.            
+ xi119.qb =   0.            
+ xi118.q =   0.            
+ xi118.qb =   0.            
+ xi117.q =   0.            
+ xi117.qb =   0.            
+ xi116.q =   0.            
+ xi116.qb =   0.            
+ xi115.q =   0.            
+ xi115.qb =   0.            
+ xi114.q =   0.            
+ xi114.qb =   0.            
+ xi113.q =   0.            
+ xi113.qb =   0.            
+ xi112.q =   0.            
+ xi112.qb =   0.            
+ xi111.q =   0.            
+ xi111.qb =   0.            
+ xi110.q =   0.            
+ xi110.qb =   0.            
+ xi109.q =   0.            
+ xi109.qb =   0.            
+ xi108.q =   0.            
+ xi108.qb =   0.            
+ xi107.q =   0.            
+ xi107.qb =   0.            
+ xi106.q =   0.            
+ xi106.qb =   0.            
+ xi105.q =   0.            
+ xi105.qb =   0.            
+ xi104.q =   0.            
+ xi104.qb =   0.            
+ xi103.q =   0.            
+ xi103.qb =   0.            
+ xi102.q =   0.            
+ xi102.qb =   0.            
+ xi101.q =   0.            
+ xi101.qb =   0.            
+ xi100.q =   0.            
+ xi100.qb =   0.            
+ xi99.q =   0.            
+ xi99.qb =   0.            
+ xi98.q =   0.            
+ xi98.qb =   0.            
+ xi97.q =   0.            
+ xi97.qb =   0.            
+ xi96.q =   0.            
+ xi96.qb =   0.            
+ xi95.q =   0.            
+ xi95.qb =   0.            
+ xi94.q =   0.            
+ xi94.qb =   0.            
+ xi93.q =   0.            
+ xi93.qb =   0.            
+ xi92.q =   0.            
+ xi92.qb =   0.            
+ xi91.q =   0.            
+ xi91.qb =   0.            
+ xi90.q =   0.            
+ xi90.qb =   0.            
+ xi89.q =   0.            
+ xi89.qb =   0.            
+ xi88.q =   0.            
+ xi88.qb =   0.            
+ xi87.q =   0.            
+ xi87.qb =   0.            
+ xi86.q =   0.            
+ xi86.qb =   0.            
+ xi85.q =   0.            
+ xi85.qb =   0.            
+ xi84.q =   0.            
+ xi84.qb =   0.            
+ xi83.q =   0.            
+ xi83.qb =   0.            
+ xi82.q =   0.            
+ xi82.qb =   0.            
+ xi81.q =   0.            
+ xi81.qb =   0.            
+ xi80.q =   0.            
+ xi80.qb =   0.            
+ xi79.q =   0.            
+ xi79.qb =   0.            
+ xi78.q =   0.            
+ xi78.qb =   0.            
+ xi77.q =   0.            
+ xi77.qb =   0.            
+ xi76.q =   0.            
+ xi76.qb =   0.            
+ xi75.q =   0.            
+ xi75.qb =   0.            
+ xi74.q =   0.            
+ xi74.qb =   0.            
+ xi73.q =   0.            
+ xi73.qb =   0.            
+ xi72.q =   0.            
+ xi72.qb =   0.            
+ xi71.q =   0.            
+ xi71.qb =   0.            
+ xi70.q =   0.            
+ xi70.qb =   0.            
+ xi69.q =   0.            
+ xi69.qb =   0.            
+ xi68.q =   0.            
+ xi68.qb =   0.            
+ xi67.q =   0.            
+ xi67.qb =   0.            
+ xi66.q =   0.            
+ xi66.qb =   0.            
+ xi65.q =   0.            
+ xi65.qb =   0.            
+ xi64.q =   0.            
+ xi64.qb =   0.            
+ xi63.q =   0.            
+ xi63.qb =   0.            
+ xi62.q =   0.            
+ xi62.qb =   0.            
+ xi61.q =   0.            
+ xi61.qb =   0.            
+ xi60.q =   0.            
+ xi60.qb =   0.            
+ xi59.q =   0.            
+ xi59.qb =   0.            
+ xi58.q =   0.            
+ xi58.qb =   0.            
+ xi57.q =   0.            
+ xi57.qb =   0.            
+ xi56.q =   0.            
+ xi56.qb =   0.            
+ xi55.q =   0.            
+ xi55.qb =   0.            
+ xi54.q =   0.            
+ xi54.qb =   0.            
+ xi53.q =   0.            
+ xi53.qb =   0.            
+ xi52.q =   0.            
+ xi52.qb =   0.            
+ xi51.q =   0.            
+ xi51.qb =   0.            
+ xi50.q =   0.            
+ xi50.qb =   0.            
+ xi49.q =   0.            
+ xi49.qb =   0.            
+ xi48.q =   0.            
+ xi48.qb =   0.            
+ xi47.q =   0.            
+ xi47.qb =   0.            
+ xi46.q =   0.            
+ xi46.qb =   0.            
+ xi45.q =   0.            
+ xi45.qb =   0.            
+ xi44.q =   0.            
+ xi44.qb =   0.            
+ xi43.q =   0.            
+ xi43.qb =   0.            
+ xi42.q =   0.            
+ xi42.qb =   0.            
+ xi41.q =   0.            
+ xi41.qb =   0.            
+ xi40.q =   0.            
+ xi40.qb =   0.            
+ xi39.q =   0.            
+ xi39.qb =   0.            
+ xi38.q =   0.            
+ xi38.qb =   0.            
+ xi37.q =   0.            
+ xi37.qb =   0.            
+ xi36.q =   0.            
+ xi36.qb =   0.            
+ xi35.q =   0.            
+ xi35.qb =   0.            
+ xi34.q =   0.            
+ xi34.qb =   0.            
+ xi33.q =   0.            
+ xi33.qb =   0.            
+ xi32.q =   0.            
+ xi32.qb =   0.            
+ xi31.q =   0.            
+ xi31.qb =   0.            
+ xi30.q =   0.            
+ xi30.qb =   0.            
+ xi29.q =   0.            
+ xi29.qb =   0.            
+ xi28.q =   0.            
+ xi28.qb =   0.            
+ xi23.q =   0.            
+ xi23.qb =   0.            
+ xi22.q =   0.            
+ xi22.qb =   0.            
+ xi21.q =   0.            
+ xi21.qb =   0.            
+ xi20.q =   0.            
+ xi20.qb =   0.            
+ xi19.q =   0.            
+ xi19.qb =   0.            
+ xi18.q =   0.            
+ xi18.qb =   0.            
+ xi17.q =   0.            
+ xi17.qb =   0.            
+ xi16.q =   0.            
+ xi16.qb =   0.            
+ xi27.q =   0.            
+ xi27.qb =   0.            
+ xi26.q =   0.            
+ xi26.qb =   0.            
+ xi25.q =   0.            
+ xi25.qb =   0.            
+ xi24.q =   0.            
+ xi24.qb =   0.            
+ xi3.q =   0.            
+ xi3.qb =   0.            
+ xi2.q =   0.            
+ xi2.qb =   0.            
+ xi1.q =   0.            
+ xi1.qb =   0.            
+ xi0.q =   0.            
+ xi0.qb =   0.            
+ xi142.~a<0> =   0.            
+ xi142.~a<1> =   0.            
+ xi142.~a<2> =   0.            
+ xi141.net100 =   0.            
+ xi141.net107 =   0.            
+ xi141.net116 =   0.            
+ xi141.net119 =   0.            
+ xi141.net29 =   0.            
+ xi141.net50 =   0.            
+ xi141.net74 =   0.            
+ xi141.net81 =   0.            
+ xi141.net87 =   0.            
+ xi141.net94 =   0.            
+ xi253.net12 =   0.            
+ xi253.net16 =   0.            
+ xi253.net23 =   0.            
+ xi253.net38 =   0.            
+ xi253.net42 =   0.            
+ xi253.net7 =   0.            
+ xi253.net8 =   0.            
+ xi254.net12 =   0.            
+ xi254.net16 =   0.            
+ xi254.net23 =   0.            
+ xi254.net38 =   0.            
+ xi254.net42 =   0.            
+ xi254.net7 =   0.            
+ xi254.net8 =   0.            
+ xi255.net12 =   0.            
+ xi255.net16 =   0.            
+ xi255.net23 =   0.            
+ xi255.net38 =   0.            
+ xi255.net42 =   0.            
+ xi255.net7 =   0.            
+ xi255.net8 =   0.            
+ xi256.net12 =   0.            
+ xi256.net16 =   0.            
+ xi256.net23 =   0.            
+ xi256.net38 =   0.            
+ xi256.net42 =   0.            
+ xi256.net7 =   0.            
+ xi256.net8 =   0.            
+ xi146.net12 =   0.            
+ xi146.net16 =   0.            
+ xi146.net23 =   0.            
+ xi146.net38 =   0.            
+ xi146.net42 =   0.            
+ xi146.net7 =   0.            
+ xi146.net8 =   0.            
+ xi145.net12 =   0.            
+ xi145.net16 =   0.            
+ xi145.net23 =   0.            
+ xi145.net38 =   0.            
+ xi145.net42 =   0.            
+ xi145.net7 =   0.            
+ xi145.net8 =   0.            
+ xi144.net12 =   0.            
+ xi144.net16 =   0.            
+ xi144.net23 =   0.            
+ xi144.net38 =   0.            
+ xi144.net42 =   0.            
+ xi144.net7 =   0.            
+ xi144.net8 =   0.            
+ xi143.net12 =   0.            
+ xi143.net16 =   0.            
+ xi143.net23 =   0.            
+ xi143.net38 =   0.            
+ xi143.net42 =   0.            
+ xi143.net7 =   0.            
+ xi143.net8 =   0.            
+ xi142.xi60.net50 =   0.            
+ xi142.xi60.net53 =   0.            
+ xi142.xi54.net50 =   0.            
+ xi142.xi54.net53 =   0.            
+ xi142.xi59.net50 =   0.            
+ xi142.xi59.net53 =   0.            
+ xi142.xi55.net50 =   0.            
+ xi142.xi55.net53 =   0.            
+ xi142.xi56.net50 =   0.            
+ xi142.xi56.net53 =   0.            
+ xi142.xi57.net50 =   0.            
+ xi142.xi57.net53 =   0.            
+ xi142.xi61.net50 =   0.            
+ xi142.xi61.net53 =   0.            
+ xi142.xi58.net50 =   0.            
+ xi142.xi58.net53 =   0.            
***   END: Saved Operating Point ***                     
