<module name="vsl: mylib and_2 schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M2" dst="m2"/>
<mapping src="M9" dst="m9"/>
<mapping src="M3" dst="m3"/>
<mapping src="M0" dst="m0"/>
<mapping src="M1" dst="m1"/>
<mapping src="M10" dst="m10"/>
</forward>
<reverse>
<mapping src="m2" dst="M2"/>
<mapping src="m10" dst="M10"/>
<mapping src="m3" dst="M3"/>
<mapping src="m9" dst="M9"/>
<mapping src="m0" dst="M0"/>
<mapping src="m1" dst="M1"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="Z" dst="z"/>
<mapping src="B" dst="b"/>
<mapping src="A" dst="a"/>
</forward>
<reverse>
<mapping src="z" dst="Z"/>
<mapping src="b" dst="B"/>
<mapping src="a" dst="A"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B Z"/>
<mapping src="A" dst="a"/>
<mapping src="&lt;termOrder>" dst="a b z"/>
<mapping src="Z" dst="z"/>
<mapping src="B" dst="b"/>
</forward>
<reverse>
<mapping src="A B Z" dst="&lt;unmappedTermOrder>"/>
<mapping src="a b z" dst="&lt;termOrder>"/>
<mapping src="b" dst="B"/>
<mapping src="z" dst="Z"/>
<mapping src="a" dst="A"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M10"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M3"/>
<instance name="M9"/>
</instance_header>
</master_instances>
</module>
