+--------------------------------------------------------------------------------+
|                        ICV Device Leveling Summary                             |
+--------------------------------------------------------------------------------+

Device Leveling Summary Results:

Body Layer                         |Cell                     |Layer Interacted:   
-----------------------------------+-------------------------+-------------------
gPOLY.polygonlayer.0002             nor_5                     temp.polygonlayer.0003,aDUMMY.polygonlayer.0003,temp.polygonlayer.0001

gPOLY.polygonlayer.0002             bitcell                   gPOLY.polygonlayer.0002

gPOLY.polygonlayer.0002             and_2                     temp.polygonlayer.0003,aDUMMY.polygonlayer.0003,gPOLY.polygonlayer.0002,temp.polygonlayer.0001

gPOLY.polygonlayer.0002             inv_2                     gPOLY.polygonlayer.0002

gPOLY.polygonlayer.0002             tspc_flip_flop            temp.polygonlayer.0003,aDUMMY.polygonlayer.0003,temp.polygonlayer.0001

gPOLY.polygonlayer.0002             inverter_write_driver     gPOLY.polygonlayer.0002

