inv_2
	Cell Level Device Counts
		NMOS[nmos] = 1
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 1
		PMOS[pmos] = 0
and_2
	Cell Level Device Counts
		NMOS[nmos] = 1
		PMOS[pmos] = 0
	Flat Device Counts
		NMOS[nmos] = 1
		PMOS[pmos] = 0
demu_2_4
	Cell Level Device Counts
		NMOS[nmos] = 8
		PMOS[pmos] = 14
	Flat Device Counts
		NMOS[nmos] = 14
		PMOS[pmos] = 14
column_decoder_new
	Cell Level Device Counts
		NMOS[nmos] = 32
		PMOS[pmos] = 0

********  DEVICE EXTRACTION STATS    TOPBLOCK = column_decoder_new  *******
		NMOS[nmos] = 46
		PMOS[pmos] = 14
