GND! 0 0 884 197 BPR rowdecoder
VDD! 0 0 884 827 BPR rowdecoder
VDD! 0 0 1221 843 BPR rowdecoder
GND! 0 0 1224 168 BPR rowdecoder
GND! 0 0 1750 197 BPR rowdecoder
VDD! 0 0 1750 827 BPR rowdecoder
GND! 0 0 4058 969 BPR rowdecoder
VDD! 0 0 4058 1655 BPR rowdecoder
GND! 0 0 4058 2117 BPR rowdecoder
VDD! 0 0 4058 2803 BPR rowdecoder
GND! 0 0 4058 3265 BPR rowdecoder
VDD! 0 0 4058 3951 BPR rowdecoder
GND! 0 0 4058 4413 BPR rowdecoder
VDD! 0 0 4058 5099 BPR rowdecoder
GND! 0 0 4058 5561 BPR rowdecoder
VDD! 0 0 4058 6247 BPR rowdecoder
GND! 0 0 4058 6709 BPR rowdecoder
VDD! 0 0 4058 7395 BPR rowdecoder
GND! 0 0 4058 7859 BPR rowdecoder
VDD! 0 0 4058 8545 BPR rowdecoder
GND! 0 0 4058 9007 BPR rowdecoder
VDD! 0 0 4058 9693 BPR rowdecoder
VDD! 0 0 886 743 M0A rowdecoder
GND! 0 0 1744 281 M0A rowdecoder
VDD! 0 0 3974 1570 M0A rowdecoder
VDD! 0 0 3974 2718 M0A rowdecoder
VDD! 0 0 3974 3866 M0A rowdecoder
VDD! 0 0 3974 5014 M0A rowdecoder
VDD! 0 0 3974 6162 M0A rowdecoder
VDD! 0 0 3974 7310 M0A rowdecoder
VDD! 0 0 3974 8460 M0A rowdecoder
VDD! 0 0 3974 9608 M0A rowdecoder
GND! 0 0 4142 1053 M0A rowdecoder
GND! 0 0 4142 2201 M0A rowdecoder
GND! 0 0 4142 3349 M0A rowdecoder
GND! 0 0 4142 4497 M0A rowdecoder
GND! 0 0 4142 5645 M0A rowdecoder
GND! 0 0 4142 6793 M0A rowdecoder
GND! 0 0 4142 7943 M0A rowdecoder
GND! 0 0 4142 9091 M0A rowdecoder
A<4> 0 0 366 428 M0B rowdecoder
7 0 0 635 598 M0B rowdecoder
VDD! 0 0 886 778 M0B rowdecoder
A<3> 0 0 1216 428 M0B rowdecoder
6 0 0 1485 598 M0B rowdecoder
GND! 0 0 1744 246 M0B rowdecoder
A<2> 0 0 2098 428 M0B rowdecoder
5 0 0 2367 598 M0B rowdecoder
7 0 0 2911 1544 M0B rowdecoder
7 0 0 2911 2690 M0B rowdecoder
7 0 0 2911 3840 M0B rowdecoder
7 0 0 2911 4986 M0B rowdecoder
A<4> 0 0 2911 6136 M0B rowdecoder
A<4> 0 0 2911 7282 M0B rowdecoder
A<4> 0 0 2911 8434 M0B rowdecoder
A<4> 0 0 2911 9580 M0B rowdecoder
7 0 0 3050 1334 M0B rowdecoder
7 0 0 3050 2484 M0B rowdecoder
7 0 0 3050 3630 M0B rowdecoder
7 0 0 3050 4780 M0B rowdecoder
A<4> 0 0 3050 5926 M0B rowdecoder
A<4> 0 0 3050 7076 M0B rowdecoder
A<4> 0 0 3050 8224 M0B rowdecoder
A<4> 0 0 3050 9374 M0B rowdecoder
5 0 0 3386 1336 M0B rowdecoder
A<2> 0 0 3386 2482 M0B rowdecoder
5 0 0 3386 3632 M0B rowdecoder
A<2> 0 0 3386 4778 M0B rowdecoder
5 0 0 3386 5928 M0B rowdecoder
A<2> 0 0 3386 7074 M0B rowdecoder
5 0 0 3386 8226 M0B rowdecoder
A<2> 0 0 3386 9372 M0B rowdecoder
WL<7> 0 0 4032 1202 M0B rowdecoder
WL<6> 0 0 4032 2350 M0B rowdecoder
WL<5> 0 0 4032 3498 M0B rowdecoder
WL<4> 0 0 4032 4646 M0B rowdecoder
WL<3> 0 0 4032 5794 M0B rowdecoder
WL<2> 0 0 4032 6942 M0B rowdecoder
WL<1> 0 0 4032 8092 M0B rowdecoder
WL<0> 0 0 4032 9240 M0B rowdecoder
VDD! 0 0 3974 1606 M0B rowdecoder
VDD! 0 0 3974 2754 M0B rowdecoder
VDD! 0 0 3974 3902 M0B rowdecoder
VDD! 0 0 3974 5050 M0B rowdecoder
VDD! 0 0 3974 6198 M0B rowdecoder
VDD! 0 0 3974 7346 M0B rowdecoder
VDD! 0 0 3974 8496 M0B rowdecoder
VDD! 0 0 3974 9644 M0B rowdecoder
GND! 0 0 4142 1018 M0B rowdecoder
GND! 0 0 4142 2166 M0B rowdecoder
GND! 0 0 4142 3314 M0B rowdecoder
GND! 0 0 4142 4462 M0B rowdecoder
GND! 0 0 4142 5610 M0B rowdecoder
GND! 0 0 4142 6758 M0B rowdecoder
GND! 0 0 4142 7908 M0B rowdecoder
GND! 0 0 4142 9056 M0B rowdecoder
A<4> 0 0 190 5023 M1 rowdecoder
7 0 0 732 5108 M1 rowdecoder
VDD! 0 0 886 778 M1 rowdecoder
A<3> 0 0 1040 5023 M1 rowdecoder
6 0 0 1582 5108 M1 rowdecoder
GND! 0 0 1744 246 M1 rowdecoder
A<2> 0 0 1922 5023 M1 rowdecoder
5 0 0 2464 5108 M1 rowdecoder
7 0 0 2772 1546 M1 rowdecoder
7 0 0 2772 2692 M1 rowdecoder
7 0 0 2772 3842 M1 rowdecoder
7 0 0 2772 4988 M1 rowdecoder
A<4> 0 0 2772 6138 M1 rowdecoder
A<4> 0 0 2772 7284 M1 rowdecoder
A<4> 0 0 2772 8436 M1 rowdecoder
A<4> 0 0 2772 9582 M1 rowdecoder
7 0 0 3050 1440 M1 rowdecoder
7 0 0 3050 2586 M1 rowdecoder
7 0 0 3050 3736 M1 rowdecoder
7 0 0 3050 4882 M1 rowdecoder
A<4> 0 0 3050 6032 M1 rowdecoder
A<4> 0 0 3050 7178 M1 rowdecoder
A<4> 0 0 3050 8330 M1 rowdecoder
A<4> 0 0 3050 9476 M1 rowdecoder
5 0 0 3386 1294 M1 rowdecoder
A<2> 0 0 3386 2440 M1 rowdecoder
5 0 0 3386 3590 M1 rowdecoder
A<2> 0 0 3386 4736 M1 rowdecoder
5 0 0 3386 5886 M1 rowdecoder
A<2> 0 0 3386 7032 M1 rowdecoder
5 0 0 3386 8184 M1 rowdecoder
A<2> 0 0 3386 9330 M1 rowdecoder
VDD! 0 0 3974 5206 M1 rowdecoder
GND! 0 0 4142 4646 M1 rowdecoder
A<4> 0 0 1481 6138 M2 rowdecoder
A<4> 0 0 1481 7284 M2 rowdecoder
A<4> 0 0 1481 8436 M2 rowdecoder
A<4> 0 0 1481 9582 M2 rowdecoder
7 0 0 1752 1546 M2 rowdecoder
7 0 0 1752 2692 M2 rowdecoder
7 0 0 1752 3842 M2 rowdecoder
7 0 0 1752 4988 M2 rowdecoder
VDD! 0 0 2445 778 M2 rowdecoder
A<3> 0 0 2124 3720 M2 rowdecoder
A<3> 0 0 2124 4868 M2 rowdecoder
A<3> 0 0 2124 8314 M2 rowdecoder
A<3> 0 0 2124 9462 M2 rowdecoder
6 0 0 2395 1424 M2 rowdecoder
6 0 0 2395 2572 M2 rowdecoder
6 0 0 2395 6016 M2 rowdecoder
6 0 0 2395 7164 M2 rowdecoder
GND! 0 0 2943 246 M2 rowdecoder
A<2> 0 0 2654 2408 M2 rowdecoder
A<2> 0 0 2654 4704 M2 rowdecoder
A<2> 0 0 2654 7000 M2 rowdecoder
A<2> 0 0 2654 9298 M2 rowdecoder
5 0 0 2925 1262 M2 rowdecoder
5 0 0 2925 3558 M2 rowdecoder
5 0 0 2925 5854 M2 rowdecoder
5 0 0 2925 8152 M2 rowdecoder
