* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 9 entries
Original table contains 9 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 bit_conditioning                              |         0.000,         0.000,              1,              1,       100.00 %
 pmos                                          |         0.000,         0.000,              4,              4,        46.94 %
 inv_2                                         |         0.000,         0.000,              1,              1,        34.65 %
 BPR_M0A                                       |         0.000,         0.000,              4,              4,        11.79 %
 nmos                                          |         0.000,         0.000,              1,              1,        11.73 %
 M0B_M1                                        |         0.000,         0.000,              5,              5,         2.73 %
 GATE_M0B                                      |         0.000,         0.000,              3,              3,         2.51 %
 M0A_M0B                                       |         0.000,         0.000,              3,              3,         1.61 %
 M1_M2                                         |         0.000,         0.000,              2,              2,         1.32 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 9 entries
Original table contains 9 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 bit_conditioning                              |         0.000,         0.000,        0.000,         0.000,       70.81 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv_2                                         |         0.000,         0.000,        0.000,         0.000,      122.57 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0B_M1                                        |         0.000,         0.000,        0.000,         0.000,        0.00 %
 GATE_M0B                                      |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0A_M0B                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M1_M2                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 10 entries
Original table contains 10 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.69,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.73,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.00,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.33,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.50,    0,     0,   0,    0,       0
 tBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.00,    0,     0,   0,    0,       0
 tM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.00,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

