<module name="vsl: mylib inv_2 schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M1" dst="MM1"/>
<mapping src="M0" dst="MM0"/>
</forward>
<reverse>
<mapping src="MM1" dst="M1"/>
<mapping src="MM0" dst="M0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A Z"/>
<mapping src="&lt;termOrder>" dst="A Z"/>
</forward>
<reverse>
<mapping src="A Z" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
</instance_header>
<instance_header master="pmos">
<instance name="M1"/>
</instance_header>
</master_instances>
</module>
