<module name="vsl: mylib bit_cell_array schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="I458" dst="XI458"/>
<mapping src="I459" dst="XI459"/>
<mapping src="I223" dst="XI223"/>
<mapping src="I221" dst="XI221"/>
<mapping src="I217" dst="XI217"/>
<mapping src="I216" dst="XI216"/>
<mapping src="f" dst="Xf"/>
<mapping src="I212" dst="XI212"/>
<mapping src="I213" dst="XI213"/>
<mapping src="I214" dst="XI214"/>
<mapping src="I215" dst="XI215"/>
<mapping src="I0" dst="XI0"/>
<mapping src="I1" dst="XI1"/>
<mapping src="I2" dst="XI2"/>
<mapping src="I3" dst="XI3"/>
<mapping src="I16" dst="XI16"/>
<mapping src="I17" dst="XI17"/>
<mapping src="I18" dst="XI18"/>
<mapping src="I19" dst="XI19"/>
<mapping src="I22" dst="XI22"/>
<mapping src="I32" dst="XI32"/>
<mapping src="I35" dst="XI35"/>
<mapping src="I36" dst="XI36"/>
<mapping src="I37" dst="XI37"/>
<mapping src="I41" dst="XI41"/>
<mapping src="I31" dst="XI31"/>
<mapping src="I43" dst="XI43"/>
<mapping src="I45" dst="XI45"/>
<mapping src="I38" dst="XI38"/>
<mapping src="I47" dst="XI47"/>
<mapping src="I218" dst="XI218"/>
<mapping src="I210" dst="XI210"/>
<mapping src="I25" dst="XI25"/>
<mapping src="I50" dst="XI50"/>
<mapping src="I51" dst="XI51"/>
<mapping src="I54" dst="XI54"/>
<mapping src="I56" dst="XI56"/>
<mapping src="I57" dst="XI57"/>
<mapping src="I42" dst="XI42"/>
<mapping src="I65" dst="XI65"/>
<mapping src="I49" dst="XI49"/>
<mapping src="I220" dst="XI220"/>
<mapping src="I66" dst="XI66"/>
<mapping src="I68" dst="XI68"/>
<mapping src="I70" dst="XI70"/>
<mapping src="I74" dst="XI74"/>
<mapping src="I64" dst="XI64"/>
<mapping src="I76" dst="XI76"/>
<mapping src="I461" dst="XI461"/>
<mapping src="I222" dst="XI222"/>
<mapping src="I26" dst="XI26"/>
<mapping src="I77" dst="XI77"/>
<mapping src="I44" dst="XI44"/>
<mapping src="I82" dst="XI82"/>
<mapping src="I23" dst="XI23"/>
<mapping src="I83" dst="XI83"/>
<mapping src="I85" dst="XI85"/>
<mapping src="I40" dst="XI40"/>
<mapping src="I88" dst="XI88"/>
<mapping src="I62" dst="XI62"/>
<mapping src="I93" dst="XI93"/>
<mapping src="I94" dst="XI94"/>
<mapping src="I33" dst="XI33"/>
<mapping src="I87" dst="XI87"/>
<mapping src="I92" dst="XI92"/>
<mapping src="I73" dst="XI73"/>
<mapping src="I95" dst="XI95"/>
<mapping src="I34" dst="XI34"/>
<mapping src="I96" dst="XI96"/>
<mapping src="I58" dst="XI58"/>
<mapping src="I97" dst="XI97"/>
<mapping src="I29" dst="XI29"/>
<mapping src="I99" dst="XI99"/>
<mapping src="I71" dst="XI71"/>
<mapping src="I100" dst="XI100"/>
<mapping src="I69" dst="XI69"/>
<mapping src="I101" dst="XI101"/>
<mapping src="I21" dst="XI21"/>
<mapping src="I102" dst="XI102"/>
<mapping src="I98" dst="XI98"/>
<mapping src="I211" dst="XI211"/>
<mapping src="I80" dst="XI80"/>
<mapping src="I103" dst="XI103"/>
<mapping src="I105" dst="XI105"/>
<mapping src="I106" dst="XI106"/>
<mapping src="I63" dst="XI63"/>
<mapping src="I108" dst="XI108"/>
<mapping src="I109" dst="XI109"/>
<mapping src="I110" dst="XI110"/>
<mapping src="I27" dst="XI27"/>
<mapping src="I111" dst="XI111"/>
<mapping src="I84" dst="XI84"/>
<mapping src="I219" dst="XI219"/>
<mapping src="I81" dst="XI81"/>
<mapping src="I90" dst="XI90"/>
<mapping src="I112" dst="XI112"/>
<mapping src="I55" dst="XI55"/>
<mapping src="I116" dst="XI116"/>
<mapping src="I91" dst="XI91"/>
<mapping src="I107" dst="XI107"/>
<mapping src="I119" dst="XI119"/>
<mapping src="I114" dst="XI114"/>
<mapping src="I75" dst="XI75"/>
<mapping src="I67" dst="XI67"/>
<mapping src="I121" dst="XI121"/>
<mapping src="I126" dst="XI126"/>
<mapping src="I125" dst="XI125"/>
<mapping src="I78" dst="XI78"/>
<mapping src="I20" dst="XI20"/>
<mapping src="I120" dst="XI120"/>
<mapping src="I122" dst="XI122"/>
<mapping src="I46" dst="XI46"/>
<mapping src="I127" dst="XI127"/>
<mapping src="I128" dst="XI128"/>
<mapping src="I129" dst="XI129"/>
<mapping src="I118" dst="XI118"/>
<mapping src="I30" dst="XI30"/>
<mapping src="I132" dst="XI132"/>
<mapping src="I53" dst="XI53"/>
<mapping src="I48" dst="XI48"/>
<mapping src="I113" dst="XI113"/>
<mapping src="I134" dst="XI134"/>
<mapping src="I59" dst="XI59"/>
<mapping src="I52" dst="XI52"/>
<mapping src="I209" dst="XI209"/>
<mapping src="I72" dst="XI72"/>
<mapping src="I135" dst="XI135"/>
<mapping src="I136" dst="XI136"/>
<mapping src="I39" dst="XI39"/>
<mapping src="I142" dst="XI142"/>
<mapping src="I117" dst="XI117"/>
<mapping src="I131" dst="XI131"/>
<mapping src="I139" dst="XI139"/>
<mapping src="I104" dst="XI104"/>
<mapping src="I453" dst="XI453"/>
<mapping src="I61" dst="XI61"/>
<mapping src="I60" dst="XI60"/>
<mapping src="I143" dst="XI143"/>
<mapping src="I144" dst="XI144"/>
<mapping src="I138" dst="XI138"/>
<mapping src="I79" dst="XI79"/>
<mapping src="I89" dst="XI89"/>
<mapping src="I460" dst="XI460"/>
<mapping src="I124" dst="XI124"/>
<mapping src="I28" dst="XI28"/>
<mapping src="I24" dst="XI24"/>
<mapping src="I130" dst="XI130"/>
<mapping src="I133" dst="XI133"/>
<mapping src="I145" dst="XI145"/>
<mapping src="I137" dst="XI137"/>
<mapping src="I115" dst="XI115"/>
<mapping src="I123" dst="XI123"/>
<mapping src="I86" dst="XI86"/>
<mapping src="I146" dst="XI146"/>
</forward>
<reverse>
<mapping src="XI458" dst="I458"/>
<mapping src="XI460" dst="I460"/>
<mapping src="XI223" dst="I223"/>
<mapping src="XI222" dst="I222"/>
<mapping src="XI221" dst="I221"/>
<mapping src="XI219" dst="I219"/>
<mapping src="XI217" dst="I217"/>
<mapping src="Xf" dst="f"/>
<mapping src="XI209" dst="I209"/>
<mapping src="XI212" dst="I212"/>
<mapping src="XI215" dst="I215"/>
<mapping src="XI0" dst="I0"/>
<mapping src="XI459" dst="I459"/>
<mapping src="XI213" dst="I213"/>
<mapping src="XI3" dst="I3"/>
<mapping src="XI24" dst="I24"/>
<mapping src="XI25" dst="I25"/>
<mapping src="XI27" dst="I27"/>
<mapping src="XI17" dst="I17"/>
<mapping src="XI19" dst="I19"/>
<mapping src="XI20" dst="I20"/>
<mapping src="XI31" dst="I31"/>
<mapping src="XI32" dst="I32"/>
<mapping src="XI33" dst="I33"/>
<mapping src="XI35" dst="I35"/>
<mapping src="XI44" dst="I44"/>
<mapping src="XI45" dst="I45"/>
<mapping src="XI48" dst="I48"/>
<mapping src="XI51" dst="I51"/>
<mapping src="XI52" dst="I52"/>
<mapping src="XI53" dst="I53"/>
<mapping src="XI54" dst="I54"/>
<mapping src="XI55" dst="I55"/>
<mapping src="XI56" dst="I56"/>
<mapping src="XI57" dst="I57"/>
<mapping src="XI38" dst="I38"/>
<mapping src="XI58" dst="I58"/>
<mapping src="XI2" dst="I2"/>
<mapping src="XI62" dst="I62"/>
<mapping src="XI64" dst="I64"/>
<mapping src="XI46" dst="I46"/>
<mapping src="XI65" dst="I65"/>
<mapping src="XI70" dst="I70"/>
<mapping src="XI71" dst="I71"/>
<mapping src="XI73" dst="I73"/>
<mapping src="XI76" dst="I76"/>
<mapping src="XI77" dst="I77"/>
<mapping src="XI67" dst="I67"/>
<mapping src="XI461" dst="I461"/>
<mapping src="XI211" dst="I211"/>
<mapping src="XI78" dst="I78"/>
<mapping src="XI80" dst="I80"/>
<mapping src="XI60" dst="I60"/>
<mapping src="XI82" dst="I82"/>
<mapping src="XI214" dst="I214"/>
<mapping src="XI26" dst="I26"/>
<mapping src="XI81" dst="I81"/>
<mapping src="XI18" dst="I18"/>
<mapping src="XI84" dst="I84"/>
<mapping src="XI85" dst="I85"/>
<mapping src="XI87" dst="I87"/>
<mapping src="XI88" dst="I88"/>
<mapping src="XI92" dst="I92"/>
<mapping src="XI42" dst="I42"/>
<mapping src="XI94" dst="I94"/>
<mapping src="XI79" dst="I79"/>
<mapping src="XI95" dst="I95"/>
<mapping src="XI97" dst="I97"/>
<mapping src="XI69" dst="I69"/>
<mapping src="XI218" dst="I218"/>
<mapping src="XI100" dst="I100"/>
<mapping src="XI72" dst="I72"/>
<mapping src="XI101" dst="I101"/>
<mapping src="XI36" dst="I36"/>
<mapping src="XI47" dst="I47"/>
<mapping src="XI28" dst="I28"/>
<mapping src="XI102" dst="I102"/>
<mapping src="XI103" dst="I103"/>
<mapping src="XI40" dst="I40"/>
<mapping src="XI104" dst="I104"/>
<mapping src="XI96" dst="I96"/>
<mapping src="XI50" dst="I50"/>
<mapping src="XI91" dst="I91"/>
<mapping src="XI105" dst="I105"/>
<mapping src="XI99" dst="I99"/>
<mapping src="XI216" dst="I216"/>
<mapping src="XI106" dst="I106"/>
<mapping src="XI107" dst="I107"/>
<mapping src="XI30" dst="I30"/>
<mapping src="XI108" dst="I108"/>
<mapping src="XI93" dst="I93"/>
<mapping src="XI111" dst="I111"/>
<mapping src="XI16" dst="I16"/>
<mapping src="XI112" dst="I112"/>
<mapping src="XI113" dst="I113"/>
<mapping src="XI34" dst="I34"/>
<mapping src="XI142" dst="I142"/>
<mapping src="XI83" dst="I83"/>
<mapping src="XI114" dst="I114"/>
<mapping src="XI43" dst="I43"/>
<mapping src="XI89" dst="I89"/>
<mapping src="XI120" dst="I120"/>
<mapping src="XI41" dst="I41"/>
<mapping src="XI122" dst="I122"/>
<mapping src="XI66" dst="I66"/>
<mapping src="XI123" dst="I123"/>
<mapping src="XI125" dst="I125"/>
<mapping src="XI61" dst="I61"/>
<mapping src="XI90" dst="I90"/>
<mapping src="XI126" dst="I126"/>
<mapping src="XI128" dst="I128"/>
<mapping src="XI22" dst="I22"/>
<mapping src="XI39" dst="I39"/>
<mapping src="XI117" dst="I117"/>
<mapping src="XI135" dst="I135"/>
<mapping src="XI110" dst="I110"/>
<mapping src="XI124" dst="I124"/>
<mapping src="XI37" dst="I37"/>
<mapping src="XI133" dst="I133"/>
<mapping src="XI1" dst="I1"/>
<mapping src="XI137" dst="I137"/>
<mapping src="XI98" dst="I98"/>
<mapping src="XI63" dst="I63"/>
<mapping src="XI138" dst="I138"/>
<mapping src="XI139" dst="I139"/>
<mapping src="XI59" dst="I59"/>
<mapping src="XI131" dst="I131"/>
<mapping src="XI119" dst="I119"/>
<mapping src="XI453" dst="I453"/>
<mapping src="XI210" dst="I210"/>
<mapping src="XI121" dst="I121"/>
<mapping src="XI143" dst="I143"/>
<mapping src="XI21" dst="I21"/>
<mapping src="XI134" dst="I134"/>
<mapping src="XI118" dst="I118"/>
<mapping src="XI68" dst="I68"/>
<mapping src="XI132" dst="I132"/>
<mapping src="XI127" dst="I127"/>
<mapping src="XI144" dst="I144"/>
<mapping src="XI109" dst="I109"/>
<mapping src="XI136" dst="I136"/>
<mapping src="XI116" dst="I116"/>
<mapping src="XI115" dst="I115"/>
<mapping src="XI220" dst="I220"/>
<mapping src="XI145" dst="I145"/>
<mapping src="XI49" dst="I49"/>
<mapping src="XI75" dst="I75"/>
<mapping src="XI74" dst="I74"/>
<mapping src="XI129" dst="I129"/>
<mapping src="XI86" dst="I86"/>
<mapping src="XI130" dst="I130"/>
<mapping src="XI29" dst="I29"/>
<mapping src="XI23" dst="I23"/>
<mapping src="XI146" dst="I146"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A0 A1 A CLK D Q WENB"/>
<mapping src="&lt;termOrder>" dst="A0 A1 A CLK D Q WENB"/>
</forward>
<reverse>
<mapping src="A0 A1 A CLK D Q WENB" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="Write_Driver">
<instance name="I458"/>
<instance name="I459"/>
<instance name="I460"/>
<instance name="I461"/>
</instance_header>
<instance_header master="bit_conditioning">
<instance name="I209"/>
<instance name="I210"/>
<instance name="I211"/>
<instance name="I212"/>
<instance name="I213"/>
<instance name="I214"/>
<instance name="I215"/>
<instance name="I216"/>
<instance name="I217"/>
<instance name="I218"/>
<instance name="I219"/>
<instance name="I220"/>
<instance name="I221"/>
<instance name="I222"/>
<instance name="I223"/>
<instance name="f"/>
</instance_header>
<instance_header master="bitcell">
<instance name="I0"/>
<instance name="I1"/>
<instance name="I100"/>
<instance name="I101"/>
<instance name="I102"/>
<instance name="I103"/>
<instance name="I104"/>
<instance name="I105"/>
<instance name="I106"/>
<instance name="I107"/>
<instance name="I108"/>
<instance name="I109"/>
<instance name="I110"/>
<instance name="I111"/>
<instance name="I112"/>
<instance name="I113"/>
<instance name="I114"/>
<instance name="I115"/>
<instance name="I116"/>
<instance name="I117"/>
<instance name="I118"/>
<instance name="I119"/>
<instance name="I120"/>
<instance name="I121"/>
<instance name="I122"/>
<instance name="I123"/>
<instance name="I124"/>
<instance name="I125"/>
<instance name="I126"/>
<instance name="I127"/>
<instance name="I128"/>
<instance name="I129"/>
<instance name="I130"/>
<instance name="I131"/>
<instance name="I132"/>
<instance name="I133"/>
<instance name="I134"/>
<instance name="I135"/>
<instance name="I136"/>
<instance name="I137"/>
<instance name="I138"/>
<instance name="I139"/>
<instance name="I16"/>
<instance name="I17"/>
<instance name="I18"/>
<instance name="I19"/>
<instance name="I2"/>
<instance name="I20"/>
<instance name="I21"/>
<instance name="I22"/>
<instance name="I23"/>
<instance name="I24"/>
<instance name="I25"/>
<instance name="I26"/>
<instance name="I27"/>
<instance name="I28"/>
<instance name="I29"/>
<instance name="I3"/>
<instance name="I30"/>
<instance name="I31"/>
<instance name="I32"/>
<instance name="I33"/>
<instance name="I34"/>
<instance name="I35"/>
<instance name="I36"/>
<instance name="I37"/>
<instance name="I38"/>
<instance name="I39"/>
<instance name="I40"/>
<instance name="I41"/>
<instance name="I42"/>
<instance name="I43"/>
<instance name="I44"/>
<instance name="I45"/>
<instance name="I46"/>
<instance name="I47"/>
<instance name="I48"/>
<instance name="I49"/>
<instance name="I50"/>
<instance name="I51"/>
<instance name="I52"/>
<instance name="I53"/>
<instance name="I54"/>
<instance name="I55"/>
<instance name="I56"/>
<instance name="I57"/>
<instance name="I58"/>
<instance name="I59"/>
<instance name="I60"/>
<instance name="I61"/>
<instance name="I62"/>
<instance name="I63"/>
<instance name="I64"/>
<instance name="I65"/>
<instance name="I66"/>
<instance name="I67"/>
<instance name="I68"/>
<instance name="I69"/>
<instance name="I70"/>
<instance name="I71"/>
<instance name="I72"/>
<instance name="I73"/>
<instance name="I74"/>
<instance name="I75"/>
<instance name="I76"/>
<instance name="I77"/>
<instance name="I78"/>
<instance name="I79"/>
<instance name="I80"/>
<instance name="I81"/>
<instance name="I82"/>
<instance name="I83"/>
<instance name="I84"/>
<instance name="I85"/>
<instance name="I86"/>
<instance name="I87"/>
<instance name="I88"/>
<instance name="I89"/>
<instance name="I90"/>
<instance name="I91"/>
<instance name="I92"/>
<instance name="I93"/>
<instance name="I94"/>
<instance name="I95"/>
<instance name="I96"/>
<instance name="I97"/>
<instance name="I98"/>
<instance name="I99"/>
</instance_header>
<instance_header master="column_decoder_new">
<instance name="I453"/>
</instance_header>
<instance_header master="rowdecoder">
<instance name="I142"/>
</instance_header>
<instance_header master="tspc_flip_flop">
<instance name="I143"/>
<instance name="I144"/>
<instance name="I145"/>
<instance name="I146"/>
</instance_header>
</master_instances>
</module>
