********************************************************************************
* Library          : mylib
* Cell             : tri_state_buffer
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt tri_state_buffer datain enable z
xi0 datain enable net14 nand_2
xi1 net7 datain net11 nor_2
xi2 enable net7 inv_2
m3 z net11 gnd! nfet nfin=2 adeo=5.67e-16 aseo=5.67e-16 pdeo=1.17e-07 pseo=1.17e-07
m4 z net14 vdd! pfet nfin=4 adeo=1.134e-15 aseo=1.134e-15 pdeo=2.34e-07 pseo=2.34e-07
.ends tri_state_buffer

