<module name="vsl: mylib bit_conditioning schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="M1" dst="m1"/>
<mapping src="M5" dst="m5"/>
</forward>
<reverse>
<mapping src="m1" dst="M1"/>
<mapping src="m5" dst="M5"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="CLK" dst="clk"/>
<mapping src="BLB" dst="blb"/>
<mapping src="BL" dst="bl"/>
</forward>
<reverse>
<mapping src="clk" dst="CLK"/>
<mapping src="blb" dst="BLB"/>
<mapping src="bl" dst="BL"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="BL BLB CLK"/>
<mapping src="&lt;termOrder>" dst="bl blb clk"/>
<mapping src="CLK" dst="clk"/>
<mapping src="BLB" dst="blb"/>
<mapping src="BL" dst="bl"/>
</forward>
<reverse>
<mapping src="BL BLB CLK" dst="&lt;unmappedTermOrder>"/>
<mapping src="bl blb clk" dst="&lt;termOrder>"/>
<mapping src="clk" dst="CLK"/>
<mapping src="blb" dst="BLB"/>
<mapping src="bl" dst="BL"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M1"/>
<instance name="M5"/>
</instance_header>
</master_instances>
</module>
