<module name="vsl: mylib bitcell schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="m4" src="M4"/>
<mapping dst="m3" src="M3"/>
<mapping dst="m0" src="M0"/>
<mapping dst="m5" src="M5"/>
<mapping dst="m1" src="M1"/>
<mapping dst="m2" src="M2"/>
</forward>
<reverse>
<mapping dst="M1" src="m1"/>
<mapping dst="M0" src="m0"/>
<mapping dst="M4" src="m4"/>
<mapping dst="M2" src="m2"/>
<mapping dst="M5" src="m5"/>
<mapping dst="M3" src="m3"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="qb" src="QB"/>
<mapping dst="wl" src="WL"/>
<mapping dst="q" src="Q"/>
<mapping dst="blb" src="BLB"/>
<mapping dst="bl" src="BL"/>
</forward>
<reverse>
<mapping dst="QB" src="qb"/>
<mapping dst="Q" src="q"/>
<mapping dst="WL" src="wl"/>
<mapping dst="BLB" src="blb"/>
<mapping dst="BL" src="bl"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="blb" src="BLB"/>
<mapping dst="BL BLB WL" src="&lt;unmappedTermOrder>"/>
<mapping dst="bl" src="BL"/>
<mapping dst="bl blb wl" src="&lt;termOrder>"/>
<mapping dst="wl" src="WL"/>
</forward>
<reverse>
<mapping dst="&lt;termOrder>" src="bl blb wl"/>
<mapping dst="&lt;unmappedTermOrder>" src="BL BLB WL"/>
<mapping dst="WL" src="wl"/>
<mapping dst="BLB" src="blb"/>
<mapping dst="BL" src="bl"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M2"/>
<instance name="M3"/>
</instance_header>
<instance_header master="pmos">
<instance name="M4"/>
<instance name="M5"/>
</instance_header>
</master_instances>
</module>
