{
"sim_id" : "HSPICE_default",
"sae_session" : "saeSession0",
"sae_session_desc" : "",
"directory" : "/afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/simulation/mylib,tb2022,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/results",
"master_results_dir" : "",
"results_directory" : "./simulation",
"results_absdirectory" : "/afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/simulation",
"is_mc_multiple_run" : "0",
"test_suite_info" : "mylib:tb2022:schematic",
"history_index" : "1",
"history_name" : "history_1",
"history_desc" : "Run Simulation",
"is_mtb" : "0",
"id" : "2",
"child" : "0",
"description" : "",
"design_str" : "mylib:tb2022:schematic",
"simulator" : "HSPICE",
"is_initial" : "0",
"is_append_run" : "0",
"isSaeAging" : "0",
"saeAgingSimMode" : "3",
"sonoma" : "1",
"sonomaInc" : "0",
"incPartial" : "full",
"rerun" : "0",
"modelIncPath" : "/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models",
"isbreviate_historyname" : "false",
"history_check" : "false",
"ischange_historyname" : "false",
"autoPlot" : "1",
"isDirPlot" : "0",
"invokeFrom" : "SIM_DONE",
"incomplete_type" : "",
"equation_list":[
{
"equa_id" : "equa#0",
"index" : "1",
"equa_name" : "",
"equa_schem" : "",
"type" : "",
"resultType" : "",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "true",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "0",
"description" : "",
"saveImage" : "0",
"precision" : "0",
"poor" : "",
"poorHigh" : "",
"poorLow" : "",
"measExpr" : "",
"eqnIdx" : "",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : "",
"lineIdx" : ""
},
{
"equa_id" : "equa#1",
"index" : "4",
"equa_name" : "Qtot",
"equa_schem" : "meas(Qtot)",
"type" : "measureValue",
"resultType" : "tranMeasure",
"anaName" : "tranMeasure",
"enable" : true,
"is_plot" : false,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"precision" : "6",
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"measExpr" : "",
"eqnIdx" : "3",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : ".measure tran Qtot INTEG 'i(/Vdd/PLUS)' FROM='0' TO='21*clkperiod'",
"lineIdx" : "3"
},
{
"equa_id" : "equa#2",
"index" : "5",
"equa_name" : "Etot",
"equa_schem" : "meas(Etot)",
"type" : "measureValue",
"resultType" : "tranMeasure",
"anaName" : "tranMeasure",
"enable" : true,
"is_plot" : false,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"precision" : "6",
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"measExpr" : "",
"eqnIdx" : "4",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : ".measure tran Etot PARAM='-Qtot*vdd'",
"lineIdx" : "4"
}
],
"probe_list":[
{
"probe_id" : "probe#0",
"index" : "2",
"signal_alias" : "",
"signal_name" : "v(/CLK)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "1",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "1"
},
{
"probe_id" : "probe#1",
"index" : "3",
"signal_alias" : "",
"signal_name" : "v(/WENB)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "2",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "2"
},
{
"probe_id" : "probe#2",
"index" : "6",
"signal_alias" : "",
"signal_name" : "v(/A<0>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "5",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "5"
},
{
"probe_id" : "probe#3",
"index" : "7",
"signal_alias" : "",
"signal_name" : "v(/A<1>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "6",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "6"
},
{
"probe_id" : "probe#4",
"index" : "8",
"signal_alias" : "",
"signal_name" : "v(/A<2>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "7",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "7"
},
{
"probe_id" : "probe#5",
"index" : "9",
"signal_alias" : "",
"signal_name" : "v(/A<3>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "8",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "8"
},
{
"probe_id" : "probe#6",
"index" : "10",
"signal_alias" : "",
"signal_name" : "v(/A<4>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "9",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "9"
},
{
"probe_id" : "probe#7",
"index" : "11",
"signal_alias" : "",
"signal_name" : "v(/D<0>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "10",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "10"
},
{
"probe_id" : "probe#8",
"index" : "12",
"signal_alias" : "",
"signal_name" : "v(/D<1>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "11",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "11"
},
{
"probe_id" : "probe#9",
"index" : "13",
"signal_alias" : "",
"signal_name" : "v(/D<2>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "51:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "12",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "12"
},
{
"probe_id" : "probe#10",
"index" : "14",
"signal_alias" : "",
"signal_name" : "v(/D<3>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:153:153",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "13",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "13"
},
{
"probe_id" : "probe#11",
"index" : "15",
"signal_alias" : "",
"signal_name" : "v(/Q<1>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "153:255:194",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "14",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "14"
},
{
"probe_id" : "probe#12",
"index" : "16",
"signal_alias" : "",
"signal_name" : "v(/Q<2>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "235:153:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "15",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "15"
},
{
"probe_id" : "probe#13",
"index" : "17",
"signal_alias" : "",
"signal_name" : "v(/Q<3>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "153:255:194",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "16",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "16"
},
{
"probe_id" : "probe#14",
"index" : "18",
"signal_alias" : "",
"signal_name" : "v(/Q<0>)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "17",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "17"
},
{
"probe_id" : "probe#15",
"index" : "19",
"signal_alias" : "WL0",
"signal_name" : "v(/I36/net421)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "18",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "18"
},
{
"probe_id" : "probe#16",
"index" : "20",
"signal_alias" : "",
"signal_name" : "v(/I36/I0/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "19",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "19"
},
{
"probe_id" : "probe#17",
"index" : "21",
"signal_alias" : "",
"signal_name" : "v(/I36/I1/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "20",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "20"
},
{
"probe_id" : "probe#18",
"index" : "22",
"signal_alias" : "",
"signal_name" : "v(/I36/I2/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "21",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "21"
},
{
"probe_id" : "probe#19",
"index" : "23",
"signal_alias" : "",
"signal_name" : "v(/I36/I3/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "22",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "22"
}
],
"model_list":[
{
"file" : "fet.mod:nfet_typ"
},
{
"file" : "fet.mod:pfet_typ"
}
],
"globalModel_list":[
],
"globalTemperature_list":[
{
"file" : "25:Celsius"
}
],
"design_variables_list":[
["clkperiod","500p"],
["clkrise","5p"],
["vdd","0.8"]
],
"corner_group_params_list":[
],
"analyses_list":[
["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 25n }"]
],
"modelGrp_list":[
],
"corner_list":[
],
"monte_list":[
],
"sweep_list":[
],
"chart_list":[
]
}
