* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 linux64"
* "format" "HSP"
* "rundate" "03:43:28 05/04/2022 "
* "netlist" "/afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/simulation/mylib,tb2022,schematic/history_1/simulation/HSPICE_default/HSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a<0> =   8.3509u       
+ a<1> =   8.3509u       
+ a<2> =   8.3509u       
+ a<3> =   8.3509u       
+ a<4> =   8.3509u       
+ clk =   8.3509u       
+ d<0> =   8.3509u       
+ d<1> = 799.9859m       
+ d<2> =   8.3509u       
+ d<3> = 799.9859m       
+ i_a<0> =   0.            
+ i_a<1> =   0.            
+ i_a<2> =   0.            
+ i_a<3> =   0.            
+ i_a<4> =   0.            
+ i_d<0> =   0.            
+ i_d<1> = 800.0000m       
+ i_d<2> =   0.            
+ i_d<3> = 800.0000m       
+ i_wenb =   0.            
+ net35 =   0.            
+ q<0> =   8.3626u       
+ q<1> =   8.3627u       
+ q<2> =   8.3626u       
+ q<3> =   8.3627u       
+ vdd! = 800.0000m       
+ wenb =   8.3509u       
+ xi34.net7 = 799.9859m       
+ xi25.net7 = 799.9859m       
+ xbwenb.net7 = 799.9859m       
+ xbar1.net7 = 799.9859m       
+ xbar0.net7 = 799.9859m       
+ xbaw1.net7 = 799.9859m       
+ xbaw0.net7 = 799.9859m       
+ xbdw3.net7 =   8.3469u       
+ xbdw2.net7 = 799.9859m       
+ xbdw1.net7 =   8.3469u       
+ xbdw0.net7 = 799.9859m       
+ xi36.net1050 = 642.8536n       
+ xi36.net1084 = 275.6278m       
+ xi36.net1091 = 275.6222m       
+ xi36.net1229 =  77.9473u       
+ xi36.net1242 =  77.9474u       
+ xi36.net1244 = 767.9269m       
+ xi36.net1246 = 767.9239m       
+ xi36.net1248 =  77.9473u       
+ xi36.net1250 = 767.9269m       
+ xi36.net1252 =  77.9474u       
+ xi36.net1475 = 275.6222m       
+ xi36.net1483 = 767.9239m       
+ xi36.net1523 = 751.2004m       
+ xi36.net1524 =  68.0524u       
+ xi36.net1528 = 751.2004m       
+ xi36.net1532 =  68.0524u       
+ xi36.net1544 = 751.1970m       
+ xi36.net1545 =  68.0525u       
+ xi36.net1546 = 751.1970m       
+ xi36.net1547 =  68.0525u       
+ xi36.net421 = 799.8731m       
+ xi36.net422 =   8.3460u       
+ xi36.net423 =   8.0965u       
+ xi36.net455 =   1.4958u       
+ xi36.net456 =   7.9934u       
+ xi36.net457 =   1.4952u       
+ xi36.net464 =   1.4901u       
+ xi36.net512 = 275.6222m       
+ xi36.net514 = 275.6222m       
+ xi36.net516 = 275.6278m       
+ xi36.net529 = 275.6278m       
+ xi36.net531 = 275.6222m       
+ xi36.net533 = 275.6222m       
+ xi36.net534 = 275.6222m       
+ xi36.net536 = 275.6278m       
+ xi36.net538 = 275.6222m       
+ xi36.net540 = 275.6222m       
+ xi36.net542 = 275.6222m       
+ xi36.net664 = 275.6222m       
+ xi36.net672 = 275.6278m       
+ xi36.net680 = 275.6222m       
+ xi36.net684 = 275.6278m       
+ xi36.net688 = 275.6278m       
+ xi36.net689 = 275.6278m       
+ xi36.net819 = 275.6278m       
+ xi36.net824 = 275.6278m       
+ xi36.net826 = 275.6278m       
+ xi36.net827 = 275.6278m       
+ xi36.xi146.net12 = 799.9821m       
+ xi36.xi146.net16 =  35.8169m       
+ xi36.xi146.net23 =   3.9993u       
+ xi36.xi146.net38 =  43.6825m       
+ xi36.xi146.net42 = 799.9424m       
+ xi36.xi146.net7 =  72.8406m       
+ xi36.xi146.net8 =  18.7816u       
+ xi36.xi145.net12 = 799.9440m       
+ xi36.xi145.net16 = 764.9013m       
+ xi36.xi145.net23 =   4.0038u       
+ xi36.xi145.net38 =  43.7969m       
+ xi36.xi145.net42 = 799.9422m       
+ xi36.xi145.net7 = 799.9717m       
+ xi36.xi145.net8 = 799.9435m       
+ xi36.xi144.net12 = 799.9821m       
+ xi36.xi144.net16 =  35.8169m       
+ xi36.xi144.net23 =   3.9993u       
+ xi36.xi144.net38 =  43.6825m       
+ xi36.xi144.net42 = 799.9424m       
+ xi36.xi144.net7 =  72.8406m       
+ xi36.xi144.net8 =  18.7816u       
+ xi36.xi143.net12 = 799.9440m       
+ xi36.xi143.net16 = 764.9013m       
+ xi36.xi143.net23 =   4.0038u       
+ xi36.xi143.net38 =  43.7969m       
+ xi36.xi143.net42 = 799.9422m       
+ xi36.xi143.net7 = 799.9717m       
+ xi36.xi143.net8 = 799.9435m       
+ xi36.xi453.net20 = 799.9859m       
+ xi36.xi453.net44 =   8.3547u       
+ xi36.xi453.net56 =   8.3546u       
+ xi36.xi453.net68 =   8.3483u       
+ xi36.xi139.q = 275.6275m       
+ xi36.xi139.qb = 275.6275m       
+ xi36.xi138.q = 275.6275m       
+ xi36.xi138.qb = 275.6275m       
+ xi36.xi137.q = 275.6275m       
+ xi36.xi137.qb = 275.6275m       
+ xi36.xi136.q = 275.6275m       
+ xi36.xi136.qb = 275.6275m       
+ xi36.xi135.q = 275.6275m       
+ xi36.xi135.qb = 275.6275m       
+ xi36.xi134.q = 275.6275m       
+ xi36.xi134.qb = 275.6275m       
+ xi36.xi133.q = 275.6275m       
+ xi36.xi133.qb = 275.6275m       
+ xi36.xi132.q = 275.6275m       
+ xi36.xi132.qb = 275.6275m       
+ xi36.xi131.q = 275.6275m       
+ xi36.xi131.qb = 275.6275m       
+ xi36.xi130.q = 275.6275m       
+ xi36.xi130.qb = 275.6275m       
+ xi36.xi129.q = 275.6275m       
+ xi36.xi129.qb = 275.6275m       
+ xi36.xi128.q = 275.6275m       
+ xi36.xi128.qb = 275.6275m       
+ xi36.xi127.q = 275.6132m       
+ xi36.xi127.qb = 275.6280m       
+ xi36.xi126.q = 275.6132m       
+ xi36.xi126.qb = 275.6280m       
+ xi36.xi125.q = 275.6280m       
+ xi36.xi125.qb = 275.6132m       
+ xi36.xi124.q = 275.6132m       
+ xi36.xi124.qb = 275.6280m       
+ xi36.xi123.q = 275.6275m       
+ xi36.xi123.qb = 275.6275m       
+ xi36.xi122.q = 275.6275m       
+ xi36.xi122.qb = 275.6275m       
+ xi36.xi121.q = 275.6275m       
+ xi36.xi121.qb = 275.6275m       
+ xi36.xi120.q = 275.6275m       
+ xi36.xi120.qb = 275.6275m       
+ xi36.xi119.q = 275.6275m       
+ xi36.xi119.qb = 275.6275m       
+ xi36.xi118.q = 275.6275m       
+ xi36.xi118.qb = 275.6275m       
+ xi36.xi117.q = 275.6275m       
+ xi36.xi117.qb = 275.6275m       
+ xi36.xi116.q = 275.6275m       
+ xi36.xi116.qb = 275.6275m       
+ xi36.xi115.q = 275.6275m       
+ xi36.xi115.qb = 275.6275m       
+ xi36.xi114.q = 275.6275m       
+ xi36.xi114.qb = 275.6275m       
+ xi36.xi113.q = 275.6275m       
+ xi36.xi113.qb = 275.6275m       
+ xi36.xi112.q = 275.6275m       
+ xi36.xi112.qb = 275.6275m       
+ xi36.xi111.q = 275.6132m       
+ xi36.xi111.qb = 275.6280m       
+ xi36.xi110.q = 275.6132m       
+ xi36.xi110.qb = 275.6280m       
+ xi36.xi109.q = 275.6280m       
+ xi36.xi109.qb = 275.6132m       
+ xi36.xi108.q = 275.6132m       
+ xi36.xi108.qb = 275.6280m       
+ xi36.xi107.q = 275.6275m       
+ xi36.xi107.qb = 275.6275m       
+ xi36.xi106.q = 275.6275m       
+ xi36.xi106.qb = 275.6275m       
+ xi36.xi105.q = 275.6275m       
+ xi36.xi105.qb = 275.6275m       
+ xi36.xi104.q = 275.6275m       
+ xi36.xi104.qb = 275.6275m       
+ xi36.xi103.q = 275.6275m       
+ xi36.xi103.qb = 275.6275m       
+ xi36.xi102.q = 275.6275m       
+ xi36.xi102.qb = 275.6275m       
+ xi36.xi101.q = 275.6275m       
+ xi36.xi101.qb = 275.6275m       
+ xi36.xi100.q = 275.6275m       
+ xi36.xi100.qb = 275.6275m       
+ xi36.xi99.q = 275.6275m       
+ xi36.xi99.qb = 275.6275m       
+ xi36.xi98.q = 275.6275m       
+ xi36.xi98.qb = 275.6275m       
+ xi36.xi97.q = 275.6275m       
+ xi36.xi97.qb = 275.6275m       
+ xi36.xi96.q = 275.6275m       
+ xi36.xi96.qb = 275.6275m       
+ xi36.xi95.q = 275.6132m       
+ xi36.xi95.qb = 275.6280m       
+ xi36.xi94.q = 275.6132m       
+ xi36.xi94.qb = 275.6280m       
+ xi36.xi93.q = 275.6280m       
+ xi36.xi93.qb = 275.6132m       
+ xi36.xi92.q = 275.6132m       
+ xi36.xi92.qb = 275.6280m       
+ xi36.xi91.q = 275.6275m       
+ xi36.xi91.qb = 275.6275m       
+ xi36.xi90.q = 275.6275m       
+ xi36.xi90.qb = 275.6275m       
+ xi36.xi89.q = 275.6275m       
+ xi36.xi89.qb = 275.6275m       
+ xi36.xi88.q = 275.6275m       
+ xi36.xi88.qb = 275.6275m       
+ xi36.xi87.q = 275.6275m       
+ xi36.xi87.qb = 275.6275m       
+ xi36.xi86.q = 275.6275m       
+ xi36.xi86.qb = 275.6275m       
+ xi36.xi85.q = 275.6275m       
+ xi36.xi85.qb = 275.6275m       
+ xi36.xi84.q = 275.6275m       
+ xi36.xi84.qb = 275.6275m       
+ xi36.xi83.q = 275.6275m       
+ xi36.xi83.qb = 275.6275m       
+ xi36.xi82.q = 275.6275m       
+ xi36.xi82.qb = 275.6275m       
+ xi36.xi81.q = 275.6275m       
+ xi36.xi81.qb = 275.6275m       
+ xi36.xi80.q = 275.6275m       
+ xi36.xi80.qb = 275.6275m       
+ xi36.xi79.q = 275.6132m       
+ xi36.xi79.qb = 275.6280m       
+ xi36.xi78.q = 275.6132m       
+ xi36.xi78.qb = 275.6280m       
+ xi36.xi77.q = 275.6280m       
+ xi36.xi77.qb = 275.6132m       
+ xi36.xi76.q = 275.6132m       
+ xi36.xi76.qb = 275.6280m       
+ xi36.xi75.q = 275.6275m       
+ xi36.xi75.qb = 275.6275m       
+ xi36.xi74.q = 275.6275m       
+ xi36.xi74.qb = 275.6275m       
+ xi36.xi73.q = 275.6275m       
+ xi36.xi73.qb = 275.6275m       
+ xi36.xi72.q = 275.6275m       
+ xi36.xi72.qb = 275.6275m       
+ xi36.xi71.q = 275.6275m       
+ xi36.xi71.qb = 275.6275m       
+ xi36.xi70.q = 275.6275m       
+ xi36.xi70.qb = 275.6275m       
+ xi36.xi69.q = 275.6275m       
+ xi36.xi69.qb = 275.6275m       
+ xi36.xi68.q = 275.6275m       
+ xi36.xi68.qb = 275.6275m       
+ xi36.xi67.q = 275.6275m       
+ xi36.xi67.qb = 275.6275m       
+ xi36.xi66.q = 275.6275m       
+ xi36.xi66.qb = 275.6275m       
+ xi36.xi65.q = 275.6275m       
+ xi36.xi65.qb = 275.6275m       
+ xi36.xi64.q = 275.6275m       
+ xi36.xi64.qb = 275.6275m       
+ xi36.xi63.q = 275.6132m       
+ xi36.xi63.qb = 275.6280m       
+ xi36.xi62.q = 275.6132m       
+ xi36.xi62.qb = 275.6280m       
+ xi36.xi61.q = 275.6280m       
+ xi36.xi61.qb = 275.6132m       
+ xi36.xi60.q = 275.6132m       
+ xi36.xi60.qb = 275.6280m       
+ xi36.xi59.q = 275.6275m       
+ xi36.xi59.qb = 275.6275m       
+ xi36.xi58.q = 275.6275m       
+ xi36.xi58.qb = 275.6275m       
+ xi36.xi57.q = 275.6275m       
+ xi36.xi57.qb = 275.6275m       
+ xi36.xi56.q = 275.6275m       
+ xi36.xi56.qb = 275.6275m       
+ xi36.xi55.q = 275.6275m       
+ xi36.xi55.qb = 275.6275m       
+ xi36.xi54.q = 275.6275m       
+ xi36.xi54.qb = 275.6275m       
+ xi36.xi53.q = 275.6275m       
+ xi36.xi53.qb = 275.6275m       
+ xi36.xi52.q = 275.6275m       
+ xi36.xi52.qb = 275.6275m       
+ xi36.xi51.q = 275.6275m       
+ xi36.xi51.qb = 275.6275m       
+ xi36.xi50.q = 275.6275m       
+ xi36.xi50.qb = 275.6275m       
+ xi36.xi49.q = 275.6275m       
+ xi36.xi49.qb = 275.6275m       
+ xi36.xi48.q = 275.6275m       
+ xi36.xi48.qb = 275.6275m       
+ xi36.xi47.q = 275.6132m       
+ xi36.xi47.qb = 275.6280m       
+ xi36.xi46.q = 275.6132m       
+ xi36.xi46.qb = 275.6280m       
+ xi36.xi45.q = 275.6280m       
+ xi36.xi45.qb = 275.6132m       
+ xi36.xi44.q = 275.6132m       
+ xi36.xi44.qb = 275.6280m       
+ xi36.xi43.q = 275.6275m       
+ xi36.xi43.qb = 275.6275m       
+ xi36.xi42.q = 275.6275m       
+ xi36.xi42.qb = 275.6275m       
+ xi36.xi41.q = 275.6275m       
+ xi36.xi41.qb = 275.6275m       
+ xi36.xi40.q = 275.6275m       
+ xi36.xi40.qb = 275.6275m       
+ xi36.xi39.q = 275.6275m       
+ xi36.xi39.qb = 275.6275m       
+ xi36.xi38.q = 275.6275m       
+ xi36.xi38.qb = 275.6275m       
+ xi36.xi37.q = 275.6275m       
+ xi36.xi37.qb = 275.6275m       
+ xi36.xi36.q = 275.6275m       
+ xi36.xi36.qb = 275.6275m       
+ xi36.xi35.q = 275.6275m       
+ xi36.xi35.qb = 275.6275m       
+ xi36.xi34.q = 275.6275m       
+ xi36.xi34.qb = 275.6275m       
+ xi36.xi33.q = 275.6275m       
+ xi36.xi33.qb = 275.6275m       
+ xi36.xi32.q = 275.6275m       
+ xi36.xi32.qb = 275.6275m       
+ xi36.xi31.q = 275.6132m       
+ xi36.xi31.qb = 275.6280m       
+ xi36.xi30.q = 275.6132m       
+ xi36.xi30.qb = 275.6280m       
+ xi36.xi29.q = 275.6280m       
+ xi36.xi29.qb = 275.6132m       
+ xi36.xi28.q = 275.6132m       
+ xi36.xi28.qb = 275.6280m       
+ xi36.xi23.q = 275.6186m       
+ xi36.xi23.qb = 275.6334m       
+ xi36.xi22.q = 275.6186m       
+ xi36.xi22.qb = 275.6334m       
+ xi36.xi21.q = 275.6334m       
+ xi36.xi21.qb = 275.6186m       
+ xi36.xi20.q = 275.6186m       
+ xi36.xi20.qb = 275.6334m       
+ xi36.xi19.q = 275.6186m       
+ xi36.xi19.qb = 275.6334m       
+ xi36.xi18.q = 275.6186m       
+ xi36.xi18.qb = 275.6334m       
+ xi36.xi17.q = 275.6334m       
+ xi36.xi17.qb = 275.6186m       
+ xi36.xi16.q = 275.6186m       
+ xi36.xi16.qb = 275.6334m       
+ xi36.xi27.q = 275.6186m       
+ xi36.xi27.qb = 275.6334m       
+ xi36.xi26.q = 275.6186m       
+ xi36.xi26.qb = 275.6334m       
+ xi36.xi25.q = 275.6334m       
+ xi36.xi25.qb = 275.6186m       
+ xi36.xi24.q = 275.6186m       
+ xi36.xi24.qb = 275.6334m       
+ xi36.xi3.q = 799.9194m       
+ xi36.xi3.qb =  27.3769u       
+ xi36.xi2.q = 799.9194m       
+ xi36.xi2.qb =  27.3769u       
+ xi36.xi1.q =  27.3769u       
+ xi36.xi1.qb = 799.9194m       
+ xi36.xi0.q = 799.9194m       
+ xi36.xi0.qb =  27.3769u       
+ xi36.xi215.net22 = 799.9718m       
+ xi36.xi214.net22 = 799.9718m       
+ xi36.xi213.net22 = 799.9718m       
+ xi36.xi212.net22 = 799.9718m       
+ xi36.xi211.net22 = 799.9718m       
+ xi36.xi210.net22 = 799.9718m       
+ xi36.xi209.net22 = 799.9718m       
+ xi36.xf.net22 = 799.9718m       
+ xi36.xi216.net22 = 799.9718m       
+ xi36.xi217.net22 = 799.9718m       
+ xi36.xi218.net22 = 799.9718m       
+ xi36.xi219.net22 = 799.9718m       
+ xi36.xi220.net22 = 799.9718m       
+ xi36.xi221.net22 = 799.9718m       
+ xi36.xi222.net22 = 799.9718m       
+ xi36.xi223.net22 = 799.9718m       
+ xi36.xi142.~a<0> = 799.9718m       
+ xi36.xi142.~a<1> = 799.9718m       
+ xi36.xi142.~a<2> = 799.9718m       
+ xi36.xi461.net10 = 740.5046m       
+ xi36.xi461.net13 =   4.1754u       
+ xi36.xi461.net15 =  34.0262u       
+ xi36.xi461.net16 = 799.9718m       
+ xi36.xi460.net10 =  34.0259u       
+ xi36.xi460.net13 = 799.9718m       
+ xi36.xi460.net15 = 740.5010m       
+ xi36.xi460.net16 = 799.9718m       
+ xi36.xi459.net10 = 740.5046m       
+ xi36.xi459.net13 =   4.1754u       
+ xi36.xi459.net15 =  34.0262u       
+ xi36.xi459.net16 = 799.9718m       
+ xi36.xi458.net10 =  34.0259u       
+ xi36.xi458.net13 = 799.9718m       
+ xi36.xi458.net15 = 740.5010m       
+ xi36.xi458.net16 = 799.9718m       
+ xi36.xi453.xi1.net13 = 799.9718m       
+ xi36.xi453.xi1.net15 = 799.9718m       
+ xi36.xi142.xi60.net50 = 799.9898m       
+ xi36.xi142.xi60.net53 = 799.9796m       
+ xi36.xi142.xi54.net50 = 786.4181m       
+ xi36.xi142.xi54.net53 = 755.6651m       
+ xi36.xi142.xi59.net50 = 799.9901m       
+ xi36.xi142.xi59.net53 =  31.0984m       
+ xi36.xi142.xi55.net50 = 769.2439m       
+ xi36.xi142.xi55.net53 =  13.5859m       
+ xi36.xi142.xi56.net50 = 768.9417m       
+ xi36.xi142.xi56.net53 = 768.9380m       
+ xi36.xi142.xi57.net50 =  44.3906m       
+ xi36.xi142.xi57.net53 =  30.8002m       
+ xi36.xi142.xi61.net50 = 799.9577m       
+ xi36.xi142.xi61.net53 = 799.9154m       
+ xi36.xi142.xi58.net50 = 799.9963m       
+ xi36.xi142.xi58.net53 = 768.9353m       
+ xi36.xi453.xi1.xi3.net22 =   8.3546u       
+ xi36.xi453.xi1.xi3.net26 =  16.7092u       
+ xi36.xi453.xi1.xi2.net22 =  35.8096m       
+ xi36.xi453.xi1.xi2.net26 = 799.9955m       
+ xi36.xi453.xi1.xi1.net22 = 764.9293m       
+ xi36.xi453.xi1.xi1.net26 = 799.9720m       
+ xi36.xi453.xi1.xi0.net22 =  11.5109u       
+ xi36.xi453.xi1.xi0.net26 = 799.9718m       
***   END: Saved Operating Point ***                     
