****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   zwmurray             HOSTNAME: grendel27.ece.ncsu.edu
lic: HOSTID: e983b62              PID:      12464
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.41E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.50E-01 peak memory=     496 mb
 init: begin check errors, cpu clock= 1.50E-01
 init: end check errors, cpu clock= 2.22E-01 peak memory=     502 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.22E-01
       establish matrix -- done, cpu clock= 2.25E-01 peak memory=     503 mb
       re-order matrix -- done, cpu clock= 2.32E-01 peak memory=     503 mb
 init: end setup matrix, cpu clock= 2.40E-01 peak memory=     505 mb
 dcop: begin dcop, cpu clock= 2.44E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 1.22E+01 peak memory=     505 mb tot_iter=    1146
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=**** cpu clock= 1.22E+01
 tran: time= 2.5000E-09 tot_iter=    1699 conv_iter=     589 cpu clock= 2.05E+01
 tran: time= 5.0000E-09 tot_iter=    3482 conv_iter=    1214 cpu clock= 2.87E+01
 tran: time= 7.5000E-09 tot_iter=    5228 conv_iter=    1829 cpu clock= 3.67E+01
 tran: time= 1.0000E-08 tot_iter=    6789 conv_iter=    2376 cpu clock= 4.39E+01
 tran: time= 1.2501E-08 tot_iter=    8280 conv_iter=    2907 cpu clock= 5.04E+01
 tran: time= 1.5002E-08 tot_iter=    9781 conv_iter=    3438 cpu clock= 5.73E+01
 tran: time= 1.7500E-08 tot_iter=   10875 conv_iter=    3849 cpu clock= 6.14E+01
 tran: time= 2.0000E-08 tot_iter=   11963 conv_iter=    4257 cpu clock= 6.55E+01
 tran: time= 2.2500E-08 tot_iter=   13073 conv_iter=    4676 cpu clock= 6.96E+01
 tran: time= 2.5000E-08 tot_iter=   14183 conv_iter=    5092 cpu clock= 7.38E+01
 sweep: tran tran0    end, cpu clock= 7.38E+01 peak memory=     505 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
