		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    /afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/synopsys_custom/Write_Driver.icv.drc/Write_Driver.custom_compiler.gds
Structure name:  Write_Driver
Generated by:    IC Validator RHEL64 S-2021.06-SP2.6831572 2021/08/30
Runset name:     /afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/synopsys_custom/Write_Driver.icv.drc/FreePDK3_main.drc.drc.rs
User name:       zwmurray
Time started:    2022/05/03 09:17:52PM
Time ended:      2022/05/03 09:17:57PM

Called as: icv -f gdsii -i /afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/synopsys_custom/Write_Driver.icv.drc/Write_Driver.custom_compiler.gds -c Write_Driver -I /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/syncust/NCSU_TechLib_FreePDK3/../../icv -oa_dm6 -vue /afs/unity.ncsu.edu/users/z/zwmurray/ece546/proj_working/synopsys_custom/Write_Driver.icv.drc/FreePDK3_main.drc.drc.rs

			ERROR SUMMARY

 ACT.1 : Minimum vertical width of ACT >= 21 nm
   internal1 .......................................... 0 violations found.

 ACT.2 : Minimum vertical spacing of ACT >= 21.5 nm
   external1 .......................................... 0 violations found.

 ACT.3 : Minimum horizontal width of ACT >= 84 nm
   internal1 .......................................... 0 violations found.

 ACT.4 : ACT should be continuous
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 ACT.5 : Minimum vertical spacing between ACT and 
 BPR >= 10 nm
   external2 .......................................... 0 violations found.

 ACT.6 : ACT may not bend
   not_rectangles ..................................... 0 violations found.

 ACT.7 : ACT must end inside a DUMMY layer
   not_edge ........................................... 0 violations found.

 ANT.1 : ANTENNA Ratio of Maximum Allowed GATE Area 
 to transistor Gate Area is 50 :1
   net_area_ratio:net_select .......................... 15 violations found.
   net_area_ratio:net_select_inst ..................... 0 violations found.

 BPR.2 : Minimum vertical spacing between BPR layers 
 >= 84 nm
   external1 .......................................... 0 violations found.

 BPR.3 : BPR must be continuous
   external1 .......................................... 0 violations found.

 BPR.4 : BPR may not bend
   not_rectangles ..................................... 0 violations found.

 BRP.1 : BPR vertical width = 31.5 nm
   not ................................................ 0 violations found.

 DUMMY.1 : DUMMY exact horizontal width = 15 nm
   not ................................................ 0 violations found.

 DUMMY.2 : DUMMY minimum vertical length >= 40 nm
   internal1 .......................................... 0 violations found.

 DUMMY.3 : Minimum vertical space >= 32 nm
   external1 .......................................... 0 violations found.

 DUMMY.4 : DUMMY may not bend
   not_rectangles ..................................... 0 violations found.

 DUMMY.5: DUMMY must completely overlap GATE
   not_inside ......................................... 0 violations found.

 DUMMY.6 : Dummy horizontal edge maynot lie inside 
 ACTIVE
   and_edge ........................................... 0 violations found.

 GATE.1 : GATE exact horizontal width = 15 nm
   not ................................................ 0 violations found.

 GATE.2 : Minimum horizontal spacing between GATE 
 or DUMMY layers >= 27 nm
   external1 .......................................... 0 violations found.
   external2 .......................................... 0 violations found.

 GATE.3 : GATE may not bend
   not_rectangles ..................................... 0 violations found.

 GATE.4 : GATE min extension past ACT in vertical 
 direction >= 21.5 nm
   enclose ............................................ 0 violations found.

 GATE.5 : GATE minimum vertical length >= 40 nm
   internal1 .......................................... 0 violations found.

 GATE.6 : GATE may not be discontinuous along the 
 vertical axis. Use GCUT layer to mark cuts in the 
 GATE 
   external1 .......................................... 0 violations found.

 GATE.7 : ACT layer vertical edge may not lie inside, 
 or coincide with, the GATE layer                       Not executed.

 GATE.8 : Minimum horizontal spacing between ACT and 
 GATE (not cut by GCUT and not interacting with ACT) 
 >= 6 nm
   external2 .......................................... 0 violations found.

 GCON.1 : Exact VERTICAL width of GCON = 13 nm
   not ................................................ 0 violations found.

 GCON.10 : Minimum GCON Area >= 180 nm^2
   area ............................................... 0 violations found.

 GCON.11 : GCON may not bend
   not_rectangles ..................................... 0 violations found.

 GCON.12 : Minumum area of overlap between GCON and 
 M0B >= 165 nm^2
   area ............................................... 0 violations found.

 GCON.13 : Minimum area of overlap between GCON and 
 GATE  >= 195 nm^2
   area ............................................... 0 violations found.

 GCON.14 : GCON may not  interact with GCUT or DUMMY
   interacting ........................................ 0 violations found.

 GCON.2 : Exact HORIZONTAL length of GCON = 15 nm
   not ................................................ 0 violations found.

 GCON.3 : GCON must overlap gate
   not_interacting .................................... 0 violations found.

 GCON.4 : GCON extention past M0B in vertical 
 direction >= 1 nm
   enclose ............................................ 0 violations found.

 GCON.5 : Minimum horizontal spacing between two GCON 
 layer >= 25 nm
   external1 .......................................... 0 violations found.

 GCON.6 : Minimum vertical spacing between two GCON 
 layer >= 28 nm
   external1 .......................................... 0 violations found.

 GCON.7 : Minimum spacing between GCON and M0A layer 
 polygons >= 6 nm
   external2 .......................................... 0 violations found.

 GCON.8 : Minimum horizontal spacing between GCON 
 and GATE layer >= 25 nm
   external2 .......................................... 0 violations found.

 GCON.9 : Minimum vertical spacing between GCON and 
 GCUT >= 13.5 nm
   external2 .......................................... 0 violations found.

 GCUT.1 : Exact vertical width of GCUT(shape is 
 oriented horizontally) = 10.5 nm
   not ................................................ 0 violations found.

 GCUT.10 : Minimum vertical spacing between two GCUT 
 layer >= 105 nm
   external1 .......................................... 0 violations found.

 GCUT.2 : Minimum horizontal length of GCUT(shape 
 is oriented horizontally) >= 42 nm
   internal1 .......................................... 0 violations found.

 GCUT.3 : Minimum horizontal space of GCUT >= 69 nm
   external1 .......................................... 0 violations found.

 GCUT.4 : GCUT minimum space to ACT >= 20.5 nm
   external2 .......................................... 0 violations found.

 GCUT.5 : GCUT may not bend
   not_rectangles ..................................... 0 violations found.

 GCUT.6 : GCUT vertical edge must coinside with DUMMY 
 vertical edge
   and_edge ........................................... 0 violations found.

 GCUT.7 : GCUT layer may not exist without the layer 
 GATE
   not_cutting ........................................ 0 violations found.

 GCUT.8 : GCUT layer vertical edge may not lie inside,
 or coincide with, the GATE layer                       Not executed.

 GCUT.9 : GCUT may not interact with ACT
   interacting ........................................ 0 violations found.

 M0A.1 : Minimum horizontal width of M0A >= 15 nm
   internal1 .......................................... 0 violations found.

 M0A.2 : Minimum spacing of M0A to GATE >= 6 nm
   external2 .......................................... 0 violations found.

 M0A.3 : Minimum extension of ACT past M0A (horizontal
 direction) >= 5 nm
   enclose_error ...................................... 0 violations found.

 M0A.4 : Minimun vertical length of M0A >= 21.5 nm
   internal1 .......................................... 0 violations found.

 M0A.5 : Minimum vertical spacing of M0A >= 10 nm
   external1 .......................................... 0 violations found.

 M0A.6 : M0A may not bend
   not_rectangles ..................................... 0 violations found.

 M0A.7 : Minimum vertical overlap between M0A and 
 ACTIVE  >= 11 nm
   internal1 .......................................... 0 violations found.

 M0A.8 : M0A may not exitst without ACTIVE 
   not_cutting ........................................ 0 violations found.

 M0A.9 : Minimum M0A area >= 322.5 nm^2
   area ............................................... 0 violations found.

 M0B.1 : Minimum Vertical width of M0B >= 11 nm
   internal1 .......................................... 0 violations found.

 M0B.2 : Minimum Vertical spacing of M0B >= 10 nm
   external1 .......................................... 0 violations found.

 M0B.3 : Minimum Horizontal width of M0B >= 22 nm
   internal1 .......................................... 0 violations found.

 M0B.4 : M0B minimum horizontal spacing >= 20 nm
   external1 .......................................... 0 violations found.

 M0B.5 : M0B may not bend
   not_rectangles ..................................... 0 violations found.

 M0B.6 : Minimum extention of MOB past GCON in 
 horizontal direction >= 3.5 nm
   enclose_error ...................................... 0 violations found.

 M0B.7 : Minimum extention of MOB past V0A >= 6 nm      Not executed.

 M0B.8 : Minimum M0B area >= 242 nm^2
   area ............................................... 0 violations found.

 M1.1 : METAL1 width minimum >= 14nm
   internal1 .......................................... 0 violations found.

 M1.2 : METAL1 spacing minimum >= 14nm
   external1 .......................................... 0 violations found.

 M1.4 : Minimum spacing of METAL1 wider than 45nm 
 and longer than 45nm >= 45nm
   or ................................................. 0 violations found.

 M1.5 : Minimum spacing of METAL1 wider than 135nm 
 and longer than 135nm >= 135nm
   or ................................................. 0 violations found.

 M1.6 : Minimum spacing of METAL1 wider than 405nm 
 and longer than 405nm >= 405nm
   or ................................................. 0 violations found.

 M1.7 : Double patterning Error
   copy ............................................... 0 violations found.

 M10.1 : METAL10 width minimum >= 80nm
   internal1 .......................................... 0 violations found.

 M10.2 : METAL10 spacing minimum >= 80nm
   external1 .......................................... 0 violations found.

 M10.3 : METAL10 maximum width in vertical direction 
 = 4000nm
   not ................................................ 0 violations found.

 M10.4 : Minimum spacing of METAL10 wider than 240nm 
 and longer than 240nm >= 240nm
   or ................................................. 0 violations found.

 M10.5 : Minimum spacing of METAL10 wider than 720nm 
 and longer than 720nm >= 720nm
   or ................................................. 0 violations found.

 M10.6 : Minimum spacing of METAL10 wider than 2160nm 
 and longer than 2160nm >= 2160nm
   or ................................................. 0 violations found.

 M11.1 : METAL11 width minimum >= 80nm
   internal1 .......................................... 0 violations found.

 M11.2 : METAL11 spacing minimum >= 80nm
   external1 .......................................... 0 violations found.

 M11.3 : METAL11 maximum width in horizontal direction
 = 4000nm
   not ................................................ 0 violations found.

 M11.4 : Minimum spacing of METAL11 wider than 240nm 
 and longer than 240nm >= 240nm
   or ................................................. 0 violations found.

 M11.5 : Minimum spacing of METAL11 wider than 720nm 
 and longer than 720nm >= 720nm
   or ................................................. 0 violations found.

 M11.6 : Minimum spacing of METAL11 wider than 2160nm 
 and longer than 2160nm >= 2160nm
   or ................................................. 0 violations found.

 M12.1 : METAL12 width minimum >= 160nm
   internal1 .......................................... 0 violations found.

 M12.2 : METAL12 spacing minimum >= 160nm
   external1 .......................................... 0 violations found.

 M12.3 : METAL12 maximum width in vertical direction 
 = 8000nm
   not ................................................ 0 violations found.

 M12.4 : Minimum spacing of METAL12 wider than 480nm 
 and longer than 480nm >= 480nm
   or ................................................. 0 violations found.

 M12.5 : Minimum spacing of METAL12 wider than 1440nm 
 and longer than 1440nm >= 1440nm
   or ................................................. 0 violations found.

 M12.6 : Minimum spacing of METAL12 wider than 4320nm 
 and longer than 4320nm >= 4320nm
   or ................................................. 0 violations found.

 M13.1 : METAL13 width minimum >= 160nm
   internal1 .......................................... 0 violations found.

 M13.2 : METAL13 spacing minimum >= 160nm
   external1 .......................................... 0 violations found.

 M13.3 : METAL13 maximum width in horizontal direction
 = 8000nm
   not ................................................ 0 violations found.

 M13.4 : Minimum spacing of METAL13 wider than 480nm 
 and longer than 480nm >= 480nm
   or ................................................. 0 violations found.

 M13.5 : Minimum spacing of METAL13 wider than 1440nm 
 and longer than 1440nm >= 1440nm
   or ................................................. 0 violations found.

 M13.6 : Minimum spacing of METAL13 wider than 4320nm 
 and longer than 4320nm >= 4320nm
   or ................................................. 0 violations found.

 M2.1 : METAL2 width minimum >= 14nm
   internal1 .......................................... 0 violations found.

 M2.2 : METAL2 spacing minimum >= 14nm
   external1 .......................................... 0 violations found.

 M2.3 : METAL2 maximum width in vertical direction 
 = 750nm
   not ................................................ 0 violations found.

 M2.4 : Minimum spacing of METAL2 wider than 45nm 
 and longer than 45nm >= 45nm
   or ................................................. 0 violations found.

 M2.5 : Minimum spacing of METAL2 wider than 135nm 
 and longer than 135nm >= 135nm
   or ................................................. 0 violations found.

 M2.6 : Minimum spacing of METAL2 wider than 405nm 
 and longer than 405nm >= 405nm
   or ................................................. 0 violations found.

 M2.7 : Double patterning Error
   copy ............................................... 0 violations found.

 M3.1 : METAL3 width minimum >= 15nm
   internal1 .......................................... 0 violations found.

 M3.2 : METAL3 spacing minimum >= 15nm
   external1 .......................................... 0 violations found.

 M3.3 : METAL3 maximum width in horizontal direction 
 = 750nm
   not ................................................ 0 violations found.

 M3.4 : Minimum spacing of METAL3 wider than 45nm 
 and longer than 45nm >= 45nm
   or ................................................. 0 violations found.

 M3.5 : Minimum spacing of METAL3 wider than 135nm 
 and longer than 135nm >= 135nm
   or ................................................. 0 violations found.

 M3.6 : Minimum spacing of METAL3 wider than 405nm 
 and longer than 405nm >= 405nm
   or ................................................. 0 violations found.

 M3.7 : Double patterning Error
   copy ............................................... 0 violations found.

 M4.1 : METAL4 width minimum >= 24nm
   internal1 .......................................... 0 violations found.

 M4.2 : METAL4 spacing minimum >= 24nm
   external1 .......................................... 0 violations found.

 M4.3 : METAL4 maximum width in vertical direction 
 = 1200nm
   not ................................................ 0 violations found.

 M4.4 : Minimum spacing of METAL4 wider than 72nm 
 and longer than 72nm >= 72nm
   or ................................................. 0 violations found.

 M4.5 : Minimum spacing of METAL4 wider than 216nm 
 and longer than 216nm >= 216nm
   or ................................................. 0 violations found.

 M4.6 : Minimum spacing of METAL4 wider than 648nm 
 and longer than 648nm >= 648nm
   or ................................................. 0 violations found.

 M5.1 : METAL5 width minimum >= 24nm
   internal1 .......................................... 0 violations found.

 M5.2 : METAL5 spacing minimum >= 24nm
   external1 .......................................... 0 violations found.

 M5.3 : METAL5 maximum width in horizontal direction= 
 1200nm
   not ................................................ 0 violations found.

 M5.4 : Minimum spacing of METAL5 wider than 72nm 
 and longer than 72nm >= 72nm
   or ................................................. 0 violations found.

 M5.5 : Minimum spacing of METAL5 wider than 216nm 
 and longer than 216nm >= 216nm
   or ................................................. 0 violations found.

 M5.6 : Minimum spacing of METAL5 wider than 648nm 
 and longer than 648nm >= 648nm
   or ................................................. 0 violations found.

 M6.1 : METAL6 width minimum >= 24nm
   internal1 .......................................... 0 violations found.

 M6.2 : METAL6 spacing minimum >= 24nm
   external1 .......................................... 0 violations found.

 M6.3 : METAL6 maximum width in vertical direction 
 = 1200nm
   not ................................................ 0 violations found.

 M6.4 : Minimum spacing of METAL6 wider than 72nm 
 and longer than 72nm >= 72nm
   or ................................................. 0 violations found.

 M6.5 : Minimum spacing of METAL6 wider than 216nm 
 and longer than 216nm >= 216nm
   or ................................................. 0 violations found.

 M6.6 : Minimum spacing of METAL6 wider than 648nm 
 and longer than 648nm >= 648nm
   or ................................................. 0 violations found.

 M7.1 : METAL7 width minimum >= 40nm
   internal1 .......................................... 0 violations found.

 M7.2 : METAL7 spacing minimum >= 40nm
   external1 .......................................... 0 violations found.

 M7.3 : METAL7 maximum width in horizontal direction 
 = 2000nm
   not ................................................ 0 violations found.

 M7.4 : Minimum spacing of METAL7 wider than 120nm 
 and longer than 120nm >= 120nm
   or ................................................. 0 violations found.

 M7.5 : Minimum spacing of METAL7 wider than 360nm 
 and longer than 360nm >= 360nm
   or ................................................. 0 violations found.

 M7.6 : Minimum spacing of METAL7 wider than 1080nm 
 and longer than 1080nm >= 1080nm
   or ................................................. 0 violations found.

 M7.7 : Double patterning Error
   copy ............................................... 0 violations found.

 M7.8 : Density Balancing Rule: The density of 
 decomposed metals should be between 23 and 77%
   density ............................................ 0 violations found.

 M8.1 : METAL8 width minimum >= 40nm
   internal1 .......................................... 0 violations found.

 M8.2 : METAL8 spacing minimum >= 40nm
   external1 .......................................... 0 violations found.

 M8.3 : METAL8 maximum width in vertical direction 
 = 2000nm
   not ................................................ 0 violations found.

 M8.4 : Minimum spacing of METAL8 wider than 120nm 
 and longer than 120nm >= 120nm
   or ................................................. 0 violations found.

 M8.5 : Minimum spacing of METAL8 wider than 360nm 
 and longer than 360nm >= 360nm
   or ................................................. 0 violations found.

 M8.6 : Minimum spacing of METAL8 wider than 1080nm 
 and longer than 1080nm >= 1080nm
   or ................................................. 0 violations found.

 M8.7 : Double patterning Error
   copy ............................................... 0 violations found.

 M8.8 : Density Balancing Rule: The density of 
 decomposed metals should be between 23 and 77%
   density ............................................ 0 violations found.

 M9.1 : METAL9 width minimum >= 40nm
   internal1 .......................................... 0 violations found.

 M9.2 : METAL9 spacing minimum >= 40nm
   external1 .......................................... 0 violations found.

 M9.3 : METAL9 maximum width in horizontal direction 
 = 2000nm
   not ................................................ 0 violations found.

 M9.4 : Minimum spacing of METAL9 wider than 120nm 
 and longer than 120nm >= 120nm
   or ................................................. 0 violations found.

 M9.5 : Minimum spacing of METAL9 wider than 360nm 
 and longer than 360nm >= 360nm
   or ................................................. 0 violations found.

 M9.6 : Minimum spacing of METAL9 wider than 1080nm 
 and longer than 1080nm >= 1080nm
   or ................................................. 0 violations found.

 M9.7 : Double patterning Error
   copy ............................................... 0 violations found.

 M9.8 : Density Balancing Rule: The density of 
 decomposed metals should be between 23 and 77%
   density ............................................ 0 violations found.

 MRDL.1 : RDL width minimum >= 1.6um
   internal1 .......................................... 0 violations found.

 MRDL.2 : RDL spacing minimum >= 1.6um
   external1 .......................................... 0 violations found.

 NIM/PIM.1 : Minimum width/spacing/notch of NIM/PIM 
 >= 84 nm
   internal1 .......................................... 0 violations found.
   internal1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 NIM/PIM.10 : NIM and PIM may not overlap 
   interacting ........................................ 0 violations found.

 NIM/PIM.2 : Minimum vertical width of NIM/PIM  >= 
 57.5 nm
   internal1 .......................................... 0 violations found.
   internal1 .......................................... 0 violations found.

 NIM/PIM.5 : Minimum enlose of ACT by NIM/PIM on 
 vertical direction >= 20 nm
   not_enclosed_by .................................... 0 violations found.

 NIM/PIM.6 : Minimum enlose of ACT by NIM/PIM on 
 horizontal direction >= 13.5 nm
   not_enclosed_by .................................... 0 violations found.

 NIM/PIM.7 : Minimum NIM/PIM area/enclosed area >= 
 4830 nm^2
   area ............................................... 0 violations found.
   area ............................................... 0 violations found.

 NW.1 : Minimum vertical width of NW >= 57.5 nm
   internal1 .......................................... 0 violations found.

 NW.2 : Minimum horizontal width of NW >= 84 nm
   internal1 .......................................... 0 violations found.

 NW.3 : Minimum area/enclosed area of NW >= 6237 nm^2
   area ............................................... 0 violations found.

 NW.4 : NW must be orthogonal
   angle_edge ......................................... 0 violations found.

 NW.5 : Minimum extension of NW past GATE (not cut 
 by GCUT) >= 7 nm
   enclose ............................................ 0 violations found.

 V0A.1 : V0A shape is a square
   not_aspect_ratio ................................... 0 violations found.

 V0A.10 : Minimum space of V0A and M0B of different 
 net >= 8 nm
   external2 .......................................... 0 violations found.

 V0A.11 : Minimum space of V0A and M0A of different 
 net >= 16.5 nm
   external2 .......................................... 0 violations found.

 V0A.12 : V0A may not  interact with GCUT or DUMMY 
 or GATE layer
   interacting ........................................ 0 violations found.
   interacting ........................................ 0 violations found.

 V0A.13 : Minimum area overlap between M0A and V0A 
 >= 156 nm^2
   area ............................................... 0 violations found.

 V0A.2 : V0A is a square with 13 nm edge length
   aspect_ratio ....................................... 0 violations found.

 V0A.3 : Minimum spacing of V0A - Full alignment >= 
 29 nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V0A.4 : Minimum corner-to-corner spacing between 
 two V0A instances >= 30 nm
   external_corner1 ................................... 0 violations found.

 V0A.5 : V0A must always interact with M0A and M0B
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V0A.6 : V0A enclosure by M0B on two opposite sides, 
 horizontal direction >= 6 nm
   enclose_error ...................................... 0 violations found.
   and_edge ........................................... 0 violations found.

 V0A.7 : V0A enclosure by M0B on two opposite sides, 
 vertical direction = -1 nm
   not ................................................ 0 violations found.
   not ................................................ 0 violations found.

 V0A.8 : V0A enclosure by M0A on two opposite sides, 
 horizontal direction = 1 nm
   enclose_error ...................................... 0 violations found.
   and_edge ........................................... 0 violations found.

 V0A.9 : V0A enclosure by M0A on two opposite sides, 
 vertical direction
   enclose_error ...................................... 0 violations found.

 V0B.1 : V0B shape is a rectangle
   not_rectangles ..................................... 0 violations found.

 V0B.10 : V0B enclosure by M1 on two opposite sides, 
 horizontal direction = 0 nm
   and_edge ........................................... 0 violations found.

 V0B.11 : V0B enclosure by M1 on two opposite sides, 
 VERTICAL direction = 2.5 nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V0B.2 : V0B exact horizontal width  = 14 nm
   not ................................................ 0 violations found.

 V0B.3 : V0B exact vertical width = 10 nm
   not ................................................ 0 violations found.

 V0B.4 : Minimum vertical spacing of V0B - Full 
 alignment >= 10.5 nm
   external1 .......................................... 0 violations found.

 V0B.5 : Minimum horizontal spacing of V0B - Full 
 alignment >= 20 nm
   external1 .......................................... 0 violations found.

 V0B.6 : Minimum corner-to-corner spacing between 
 two V0B instances >= 22 nm
   external_corner1 ................................... 0 violations found.

 V0B.7 : V0B must always interact with M0B and M1
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V0B.8 : V0B enclosure by M0B on two opposite sides, 
 horizontal direction = 4 nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V0B.9 : V0B enclosure by M0B on two opposite sides, 
 VERTICAL direction = 0 nm
   and_edge ........................................... 0 violations found.

 V1.1 : V1 shape is a square
   not_aspect_ratio ................................... 0 violations found.

 V1.2 : V1 is a square with 14nm edge length
   aspect_ratio ....................................... 0 violations found.

 V1.3 : Minimum spacing of V1 - Full alignment >= 
 14 nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V1.4 : V1 should be enclosed between M1 and M2
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V1.5 : V1 enclosure by M1 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V1.6 : V1 enclosure by M1 on two opposite sides, 
 vertical direction >= 3nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V1.7 : V1 enclosure by M2 on two opposite sides, 
 horizontal direction >= 3nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V1.8 : V1 enclosure by M2 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V1.9 : Minimum area overlap between M1 and V1 = 
 19nm^2
   area ............................................... 0 violations found.

 V10.1 : V10 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V10.2 : V10 is a square with 80nm edge length
   aspect_ratio ....................................... 0 violations found.

 V10.3 : Minimum spacing of V10 - Full alignment >= 
 80nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V10.4 : V10 should be enclosed between M10 and M11
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V10.5 : V10 enclosure by M10 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V10.6 : V10 enclosure by M10 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V10.7 : V10 enclosure by M11 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V10.8 : V10 enclosure by M11 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V10.9 : Minimum area overlap between M10 and V10 
 >= 6400nm^2
   area ............................................... 0 violations found.

 V11.1 : V11 shape is rectangle
   not_rectangles ..................................... 0 violations found.

 V11.2 : V11 is a rectangle with 80nm horizontal edge 
 and 160nm vertical edge
   not ................................................ 0 violations found.
   not ................................................ 0 violations found.

 V11.3a : Minimum horizontal spacing of V11 - Full 
 alignment >= 80nm
   external1 .......................................... 0 violations found.

 V11.3b : Minimum vertical spacing of V11 - Full 
 alignment >= 160nm
   external1 .......................................... 0 violations found.

 V11.4 : V11 should be enclosed between M11 and M12
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V11.5 : V11 enclosure by M11 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V11.6 : V11 enclosure by M11 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V11.7 : V11 enclosure by M12 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V11.8 : V11 enclosure by M12 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V11.9 : Minimum area overlap between M11 and V11 
 >= 12800nm^2
   area ............................................... 0 violations found.

 V12.1 : V12 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V12.2 : V12 is a square with 160nm edge length
   aspect_ratio ....................................... 0 violations found.

 V12.3 : Minimum spacing of V12 - Full alignment >= 
 160nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V12.4 : V12 should be enclosed between M12 and M13
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V12.5 : V12 enclosure by M12 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V12.6 : V12 enclosure by M12 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V12.7 : V12 enclosure by M13 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V12.8 : V12 enclosure by M13 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V12.9 : Minimum area overlap between M12 and V12 
 >= 25600nm^2
   area ............................................... 0 violations found.

 V2.1 : V2 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V2.2 : V2 is a square with 14nm edge length
   aspect_ratio ....................................... 0 violations found.

 V2.3 : Minimum spacing of V2 - Full alignment >= 15nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V2.4 : V2 should be enclosed between M2 and M3
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V2.5 : V2 enclosure by M2 on two opposite sides, 
 horizontal direction >= 3nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V2.6 : V2 enclosure by M2 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V2.7 : V2 enclosure by M3 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V2.8 : V2 enclosure by M3 on two opposite sides, 
 vertical direction >= 3nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V2.9 : Minimum area overlap between M2 and V2 >= 
 196nm^2
   area ............................................... 0 violations found.

 V3.1 : V3 shape is rectangle
   not_rectangles ..................................... 0 violations found.

 V3.2 : V3 is a rectangle with 15nm horizontal edge 
 and 24nm vertical edge
   not ................................................ 0 violations found.
   not ................................................ 0 violations found.

 V3.3a : Minimum horizontal spacing of V3 - Full 
 alignment >= 15nm
   external1 .......................................... 0 violations found.

 V3.3b : Minimum vertical spacing of V3 - Full 
 alignment >= 24nm
   external1 .......................................... 0 violations found.

 V3.4 : V3 should be enclosed between M3 and M4
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V3.5 : V3 enclosure by M3 on two opposite sides, 
 horizontal direction == 0nm
   not ................................................ 0 violations found.

 V3.6 : V3 enclosure by M3 on two opposite sides, 
 vertical direction >= 3nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V3.7 : V3 enclosure by M4 on two opposite sides, 
 horizontal direction >= 3nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V3.8 : V3 enclosure by M4 on two opposite sides, 
 vertical direction == 0nm
   not ................................................ 0 violations found.

 V3.9 : Minimum area overlap between M3 and V3 >= 
 360nm^2
   area ............................................... 0 violations found.

 V4.1 : V4 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V4.2 : V4 is a square with 24nm edge length
   aspect_ratio ....................................... 0 violations found.

 V4.3 : Minimum spacing of V4 - Full alignment >= 24nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V4.4 : V4 should be enclosed between M4 and M5
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V4.5 : V4 enclosure by M4 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V4.6 : V4 enclosure by M4 on two opposite sides, 
 vertical direction == 0nm
   not ................................................ 0 violations found.

 V4.7 : V4 enclosure by M5 on two opposite sides, 
 horizontal direction == 0nm
   not ................................................ 0 violations found.

 V4.8 : V4 enclosure by M5 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V4.9 : Minimum area overlap between M4 and V4 >= 
 576nm^2
   area ............................................... 0 violations found.

 V5.1 : V5 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V5.2 : V5 is a square with 24nm edge length
   aspect_ratio ....................................... 0 violations found.

 V5.3 : Minimum spacing of V5 - Full alignment >= 24nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V5.4 : V5 should be enclosed between M5 and M6
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V5.5 : V5 enclosure by M5 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V5.6 : V5 enclosure by M5 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V5.7 : V5 enclosure by M6 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V5.8 : V5 enclosure by M6 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V5.9 : Minimum area overlap between M5 and V5 >= 
 576nm^2
   area ............................................... 0 violations found.

 V6.1 : V6 shape is rectangle
   not_rectangles ..................................... 0 violations found.

 V6.2 : V6 is a rectangle with 40nm horizontal edge 
 and 24nm vertical edge
   not ................................................ 0 violations found.
   not ................................................ 0 violations found.

 V6.3a : Minimum horizontal spacing of V6 - Full 
 alignment >= 40nm
   external1 .......................................... 0 violations found.

 V6.3b : Minimum vertical spacing of V6 - Full 
 alignment >= 24nm
   external1 .......................................... 0 violations found.

 V6.4 : V6 should be enclosed between M6 and M7
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V6.5 : V6 enclosure by M6 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V6.6 : V6 enclosure by M6 on two opposite sides, 
 vertical direction = 0nm
   and_edge ........................................... 0 violations found.

 V6.7 : V6 enclosure by M7 on two opposite sides, 
 horizontal direction = 0nm
   and_edge ........................................... 0 violations found.

 V6.8 : V6 enclosure by M7 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V6.9 : Minimum area overlap between M6 and V6 >= 
 960 nm^2
   area ............................................... 0 violations found.

 V7.1 : V7 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V7.2 : V7 is a square with 40nm edge length
   aspect_ratio ....................................... 0 violations found.

 V7.3 : Minimum spacing of V7 - Full alignment >= 40nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V7.4 : V7 should be enclosed between M7 and M8
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V7.5 : V7 enclosure by M7 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V7.6 : V7 enclosure by M7 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V7.7 : V7 enclosure by M8 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V7.8 : V7 enclosure by M8 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V7.9 : Minimum area overlap between M7 and V7 >= 
 1600 nm^2
   area ............................................... 0 violations found.

 V8.1 : V8 shape is square
   not_aspect_ratio ................................... 0 violations found.

 V8.2 : V8 is a square with 40nm edge length
   aspect_ratio ....................................... 0 violations found.

 V8.3 : Minimum spacing of V8 - Full alignment >= 40nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 V8.4 : V8 should be enclosed between M8 and M9
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V8.5 : V8 enclosure by M8 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V8.6 : V8 enclosure by M8 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V8.7 : V8 enclosure by M9 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V8.8 : V8 enclosure by M9 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V8.9 : Minimum area overlap between M8 and V8 >= 
 1600nm^2
   area ............................................... 0 violations found.

 V9.1 : V9 shape is rectangle
   not_rectangles ..................................... 0 violations found.

 V9.2 : V9 is a rectangle with 40nm horizontal edge 
 and 80nm vertical edge
   not ................................................ 0 violations found.
   not ................................................ 0 violations found.

 V9.3a : Minimum horizontal spacing of V9 - Full 
 alignment >= 40nm
   external1 .......................................... 0 violations found.

 V9.3b : Minimum vertical spacing of V9 - Full 
 alignment >= 80nm
   external1 .......................................... 0 violations found.

 V9.4 : V9 should be enclosed between M9 and M10
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 V9.5 : V9 enclosure by M9 on two opposite sides, 
 horizontal direction = 0nm
   not ................................................ 0 violations found.

 V9.6 : V9 enclosure by M9 on two opposite sides, 
 vertical direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V9.7 : V9 enclosure by M10 on two opposite sides, 
 horizontal direction >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 V9.8 : V9 enclosure by M10 on two opposite sides, 
 vertical direction = 0nm
   not ................................................ 0 violations found.

 V9.9 : Minimum area overlap between M9 and V9 >= 
 3200nm^2
   area ............................................... 0 violations found.

 VBPR.1 : VBPR must be rectangle
   not_rectangles ..................................... 0 violations found.

 VBPR.2 : Exact vertical width of VBPR = 10.5 nm
   not ................................................ 0 violations found.

 VBPR.3 : Exact horizontal length of VBPR = 15 nm
   not ................................................ 0 violations found.

 VBPR.4 : VBPR enclosure by BPR on two opposite sides,
 horizontal direction = 13.5 nm
   enclose_error ...................................... 0 violations found.

 VBPR.5 : VBPR enclosure by M0A on two opposite sides,
 vertical direction = 0 nm
   and_edge ........................................... 0 violations found.
   not ................................................ 0 violations found.

 VBPR.6 : Minimum horizontal spacing between two VBPR 
 layers >= 27 nm
   external1 .......................................... 0 violations found.

 VBPR.7 : Minimum vertical spacing betwenn two VBPR 
 layers >= 10 nm
   external1 .......................................... 0 violations found.

 VBPR.8 : Minmum spacing between VBPR and ACTIVE layer
 polygons not on the same net >= 10 nm
   external2 .......................................... 0 violations found.

 VBPR.9 : VBPR may not interact with GCUT or GATE 
 or DUMMY
   interacting ........................................ 0 violations found.
   interacting ........................................ 0 violations found.

 VRDL.1 : VRDL shape is square
   not_aspect_ratio ................................... 0 violations found.

 VRDL.2 : VRDL is a square with 160nm edge length
   aspect_ratio ....................................... 0 violations found.

 VRDL.3 : Minimum spacing of V12 - Full alignment 
 >= 160nm
   external1 .......................................... 0 violations found.
   external1 .......................................... 0 violations found.

 VRDL.4 : VRDL must be enclosed between M13 and RDL 
 layers
   not_interacting .................................... 0 violations found.
   not_interacting .................................... 0 violations found.

 VRDL.5 : VRDL enclosure by M13 in horizontal 
 direction >= 0nm
   not ................................................ 0 violations found.

 VRDL.6 : VRDL enclosure by M13 in vertical direction 
 >= 10nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 VRDL.7 : VRDL enclosure by RDL in horizontal 
 direction >= 80nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 VRDL.8 : VRDL enclosure by RDL in vertical direction 
 >= 80nm
   enclose_error ...................................... 0 violations found.
   not ................................................ 0 violations found.

 VRDL.9 : Minimum area overlap between M13 and VRDL 
 >= 25600nm^2
   area ............................................... 0 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
ANT.1 : ANTENNA Ratio of Maximum Allowed GATE Area to transistor Gate 
Area is 50 :1
---------------------------------------------------------------------------

/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/icv/Include/FreePDK3.antenna.drc.rs:106:net_area_ratio:net_select
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure    Parent Struct/      
             Cell Struct/        Child Coords      Net Layer 
                                                             Report = Value   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Write_Driver In all instances of 
             Write_Driver        (0.2610, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.2190, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.1770, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.1350, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.0930, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.4290, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.3870, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.3450, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.3030, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.2610, 0.0635)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.0930, 0.0635)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.0510, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (0.0090, 0.1120)  2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (-0.0330, 0.1120) 2   gPOLY 
                                                             ratio  = 52.4381 
Write_Driver In all instances of 
             Write_Driver        (-0.0750, 0.1120) 2   gPOLY 
                                                             ratio  = 52.4381 


