VDD! 0 0 165 339 BPR bitcell
GND! 0 0 167 -343 BPR bitcell
BLB 0 0 -420 -4 M0A bitcell
2 0 0 -252 -174 M0A bitcell
GND! 0 0 -84 -130 M0A bitcell
VDD! 0 0 -84 213 M0A bitcell
2 0 0 84 -2 M0A bitcell
3 0 0 252 -2 M0A bitcell
GND! 0 0 420 -130 M0A bitcell
VDD! 0 0 420 213 M0A bitcell
3 0 0 588 -174 M0A bitcell
BL 0 0 756 -4 M0A bitcell
BLB 0 0 -420 -14 M0B bitcell
WL 0 0 168 -364 M0B bitcell
2 0 0 -252 -186 M0B bitcell
3 0 0 129 184 M0B bitcell
2 0 0 207 -172 M0B bitcell
2 0 0 84 -2 M0B bitcell
3 0 0 588 -198 M0B bitcell
BL 0 0 756 -110 M0B bitcell
2 0 0 -252 -124 M1 bitcell
3 0 0 588 -37 M1 bitcell
