+------------------------------------------------------------------------+
|                        IC Validator LVS Report                         |
|                                                                        |
|                          TOP equivalence point                         |
|                  Schematic cell name = bit_cell_array                  |
|                  Layout cell name    = bit_cell_array                  |
+------------------------------------------------------------------------+

COMPARE (R) Hierarchical Layout Vs. Schematic
        Version RHEL64 S-2021.06-SP2.6831572 2021/08/30
Copyright (C) Synopsys, Inc. All rights reserved.


+------------------------------------------------------------------------+
|                           Comparison Result                            |
+------------------------------------------------------------------------+


                       #####    ##    #####  #####
                       #    #  #  #  #      #
                       #####  ######  ####   ####
                       #      #    #      #      #
                       #      #    # #####  #####

                    [bit_cell_array == bit_cell_array]

Error summary:

           0 Unmatched schematic instance 
           0 Unmatched schematic net 
           0 Unmatched layout instance 
           0 Unmatched layout net 

         661 Matched instances
         374 Matched nets

Port summary:

           0 Unmatched schematic port
           0 Unmatched layout port
          17 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
              297            0            0        GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
                4            0            0        GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
                8            0            0        GATE[_NOR3(nmos/pmos), _NOR3(NMOS/PMOS)]
               16            0            0        GATE[_S_NMOS2_(nmos), _S_NMOS2_(NMOS)]
                4            0            0        GATE[_S_PMOS2_(pmos), _S_PMOS2_(PMOS)]
              292            0            0        NMOS[nmos, NMOS]
               40            0            0        PMOS[pmos, PMOS]
        ---------    ---------    ---------        --------------------
              661            0            0        Total instances

              374            0            0        Total nets

               17            0            0        Total ports


+------------------------------------------------------------------------+
|                          Detailed Information                          |
+------------------------------------------------------------------------+

+------------------------------------------------------------+
|                   Comparison Information                   |
+------------------------------------------------------------+

Some devices and nets remain after matching unique elements (98.00%)

                    Schematic    Layout
                    ---------    ------
    Total devices         655       655
    Total nets            364       364


Matches were assumed based on symmetry.


+------------------------------------------------------------+
|               Cross-Referencing Information                |
+------------------------------------------------------------+

Port cross-reference table:
    S: Schematic generated port (48 generated)
    L: Layout generated port (0 generated)

    Generated
       port       Port class    Schematic port          Layout port
    ----------    ----------    --------------------    --------------------
                  1             vdd!                    VDD!
                  2             WENB                    WENB
                  3             CLK                     CLK
                  4             gnd!                    GND!
    S             5             net1050                 53
    S             6             net421                  60
    S             7             net1250                 12
    S             8             net1523                 3
    S             9             net1252                 13
    S             10            net540                  37
                  11            D<3>                    D<0>
    S             12            net1547                 2
    S             13            net689                  38
                  14            Q<3>                    Q<0>
    S             15            net1229                 19
    S             16            net1244                 17
    S             17            net1248                 15
    S             18            net1532                 5
    S             19            net1524                 7
    S             20            net1528                 9
    S             21            net827                  39
    S             22            net664                  41
    S             23            net1242                 18
    S             24            net684                  43
    S             25            net1246                 16
    S             26            net1483                 20
    S             27            net1544                 6
                  28            D<0>                    D<3>
    S             29            net1545                 8
    S             30            net1546                 4
                  31            D<2>                    D<1>
                  32            D<1>                    D<2>
    S             33            net531                  44
    S             34            net529                  42
    S             35            net542                  40
                  36            Q<1>                    Q<2>
                  37            Q<0>                    Q<3>
                  38            Q<2>                    Q<1>
    S             39            net826                  31
    S             40            net536                  34
    S             41            net680                  33
    S             42            net672                  30
    S             43            net534                  32
    S             44            net688                  35
    S             45            net533                  29
    S             46            net538                  36
                  47            A1                      A<1>
                  48            A0                      A<0>
    S             49            net819                  27
    S             50            net512                  21
    S             51            net824                  22
    S             52            net516                  26
    S             53            net514                  24
    S             54            net1091                 25
    S             55            net1475                 28
    S             56            net1084                 23
    S             57            net455                  54
                  58            A<4>                    A<2>
    S             59            net456                  59
    S             60            net457                  57
    S             61            net464                  55
                  62            A<3>                    A<4>
                  63            A<2>                    A<3>
    S             64            net423                  56
    S             65            net422                  58


+------------------------------------------------------------------------+
|                           Statistics Report                            |
+------------------------------------------------------------------------+

Schematic netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
          0         0       0         0         0        297      297  GATE[_INV(nmos/pmos)]
          0         0       0         0         0          4        4  GATE[_NAND2(nmos/pmos)]
          0         0       0         0         0          8        8  GATE[_NOR3(nmos/pmos)]
          0         0       0         0         0         16       16  GATE[_S_NMOS2_(nmos)]
          0         0       0         0         0          4        4  GATE[_S_PMOS2_(pmos)]
        653         0       0         0       -40       -321      292  NMOS[nmos]
        377         0       0         0       -32       -305       40  PMOS[pmos]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
       1030         0       0         0       -72       -297      661  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
        414         0       0         0         0        -40        0      374

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
         17         0       0         0                                     17


Layout netlist statistics after filtering and merging

    Initial  PushDown  Filter  Parallel  Path/Ser  RecogGate  Final    Device type
    -------  --------  ------  --------  --------  ---------  -------  ----------------
        653         0       0         0       -40       -321      292  NMOS[NMOS]
        377         0       0         0       -32       -305       40  PMOS[PMOS]
          0         0       0         0         0        297      297  GATE[_INV(NMOS/PMOS)]
          0         0       0         0         0          4        4  GATE[_NAND2(NMOS/PMOS)]
          0         0       0         0         0          8        8  GATE[_NOR3(NMOS/PMOS)]
          0         0       0         0         0         16       16  GATE[_S_NMOS2_(NMOS)]
          0         0       0         0         0          4        4  GATE[_S_PMOS2_(PMOS)]
    -------  --------  ------  --------  --------  ---------  -------  ----------------
       1030         0       0         0       -72       -297      661  Total devices

    Initial  PushDown  Dangle  0 Connect Path/Ser  RecogGate  Shorted  Total nets
    -------  --------  ------  --------  --------  ---------  -------  ----------------
        414         0       0         0         0        -40        0      374

    Initial  PushDown  Dangle  0 Connect                               Total ports
    -------  --------  ------  --------                                ----------------
         65         0       0         0                                     65


Post merge netlist statistics: (* = different count)

    Schematic       Layout          Device type [schematic, layout]
    ---------       ---------       -------------------------------
          297             297       GATE[_INV(nmos/pmos), _INV(NMOS/PMOS)]
            4               4       GATE[_NAND2(nmos/pmos), _NAND2(NMOS/PMOS)]
            8               8       GATE[_NOR3(nmos/pmos), _NOR3(NMOS/PMOS)]
           16              16       GATE[_S_NMOS2_(nmos), _S_NMOS2_(NMOS)]
            4               4       GATE[_S_PMOS2_(pmos), _S_PMOS2_(PMOS)]
          292             292       NMOS[nmos, NMOS]
           40              40       PMOS[pmos, PMOS]
    ---------       ---------       -------------------------------
          661             661       Total devices

          374             374       Total nets

           17              65     * Total ports


Device Settings Table
=====================
Device       Parallel  Series  Merge      Multiple  Short       Series    Check     Filter
Type         Merge     Merge   Connected  Paths     Equivalent  Parallel  Property
                               Gates                Nodes       Stack
=======================================================================================
PMOS[PMOS]   +         -       -          -         SAME NAME   -         -         -
NMOS[NMOS]   +         -       -          -         SAME NAME   -         -         -

Specific Device Settings
========================
PMOS[PMOS]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            -                   -
Width      -                   -            -                   -            -                   -
PD         -                   -            -                   -            -                   -
PS         -                   -            -                   -            -                   -
AD         -                   -            -                   -            -                   -
AS         -                   -            -                   -            -                   -

Parallel Merge Property Function : default_par_mos_props 

NMOS[NMOS]
====================
Property   Parallel            Parallel     Series              Series       Check               Schematic
           Exclude             Merge        Exclude             Merge        Property            Optional
           Tolerance           Property     Tolerance           Property     Tolerance
                               Function                         Function
================================================================================================================================
Length     -                   -            -                   -            -                   -
Width      -                   -            -                   -            -                   -
PD         -                   -            -                   -            -                   -
PS         -                   -            -                   -            -                   -
AD         -                   -            -                   -            -                   -
AS         -                   -            -                   -            -                   -

Parallel Merge Property Function : default_par_mos_props 


+------------------------------------------------------------------------+
|                            Compare Options                             |
|                                                                        |
|       * = Different from IC Validator default setting                  |
|       @ = Different setting between runset and equivalence point       |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {gnd! vdd!}
    power nets                                
*       schematic                             = {vdd VDD vdd! VDD!}
*       layout                                = {VDD VDD!}
    ground nets                               
*       schematic                             = {vss gnd! VSS GND!}
*       layout                                = {VSS GND!}
    join nets                                 
        schematic                             = {}
        layout                                = {}
    == Merge & Filter ==                      
    filter                                    = 0 device_name
*   merge_parallel                            = 2 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 2 device_names
        xref_parallel_map                     = 0 device_name
    merge_series                              = 0 device_name
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
*   short_equivalent_nodes                    = 2 device_names
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
*   recognize_gate                            = 2 device_names
        exclude_tolerances                    = 0 device_name
    == Property ==                            
    check_property                            = 0 device_name
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
    multiply_width                            = true
    recalculate_property                      = 0 device_name
    == Hierarchy ==                           
    memory_array_compare                      = true
    push_down_devices                         = false
    push_down_pins                            = true
    remove_dangling_net                       = LAYOUT_UNTEXTED
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 2 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
    write_equiv_netlists                      = FAILED
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
*   spice_flow                                = true
*   user_unit_meter                           = true
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
        action_on_error                       = NO_EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
        match_by_net_name                     = false
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
        equate_by_net_name_fails              = WARNING
        equate_nets_fails                     = WARNING
        filtered_schematic_devices            = WARNING
        generate_global_nets                  = WARNING
        matches_must_be_assumed               = WARNING
        merging_without_pwr_gnd               = WARNING
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
        zero_value_property                   = WARNING
        empty_cell_not_defined_as_device      = NONE
        layout_ports_without_name             = NONE
        top_layout_ports_without_name         = NONE
        nets_matched_with_different_name      = NONE
        ports_matched_with_different_name     = NONE
        properties_contradict_connections     = NONE
        port_net_match_non_port_net           = NONE
        top_schematic_port_net_match_non_port_net= NONE
        top_layout_port_net_match_non_port_net= NONE
        top_ports_matched_with_different_name = NONE
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
*       layout uppercase                      = true
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}


