* "simulator" "PrimeSim HSPICE"
* "version" "S-2021.09 linux64"
* "format" "HSP"
* "rundate" "01:53:57 04/07/2022 "
* "netlist" "/afs/unity.ncsu.edu/users/r/rsekani/bin/ece546/project/project/simulation/mylib,bit_cell_array,schematic/history_1/simulation/default/PrimeSimHSPICE/nominal/netlist/input.spi "
* "runtitle" "*  generated for: primesim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 800.0000m       
+ a1 = 800.0000m       
+ a<2> = 800.0000m       
+ a<3> = 800.0000m       
+ a<4> = 800.0000m       
+ clk = 800.0000m       
+ net421 = 642.2266n       
+ net422 =   1.4888u       
+ net423 =   1.4938u       
+ net455 =   7.9858u       
+ net456 =   1.4937u       
+ net457 =   8.0894u       
+ net459 = 799.8731m       
+ net464 =   8.3384u       
+ net473 = 800.0000m       
+ net477 = 800.0000m       
+ net481 = 313.0451m       
+ net485 = 800.0000m       
+ net99 = 205.7479m       
+ q<0> = 799.9859m       
+ q<1> = 799.9859m       
+ q<2> = 799.9859m       
+ q<3> = 799.9859m       
+ rw = 800.0000m       
+ vdd! = 800.0000m       
+ xi139.q = 799.6607m       
+ xi139.qb =  98.9774m       
+ xi138.q = 796.4127m       
+ xi137.q = 796.4127m       
+ xi136.q = 796.4127m       
+ xi135.q = 796.4127m       
+ xi134.q = 796.4127m       
+ xi133.q = 796.4127m       
+ xi132.q = 796.4127m       
+ xi131.q = 796.4127m       
+ xi130.q = 796.4127m       
+ xi129.q = 796.4127m       
+ xi128.q = 796.4127m       
+ xi127.q = 796.4127m       
+ xi126.q = 796.4127m       
+ xi125.q = 796.4127m       
+ xi124.q = 796.4127m       
+ xi138.qb = 177.2854m       
+ xi137.qb = 177.2854m       
+ xi136.qb = 177.2854m       
+ xi135.qb = 177.2854m       
+ xi134.qb = 177.2854m       
+ xi133.qb = 177.2854m       
+ xi132.qb = 177.2854m       
+ xi131.qb = 177.2854m       
+ xi130.qb = 177.2854m       
+ xi129.qb = 177.2854m       
+ xi128.qb = 177.2854m       
+ xi127.qb = 177.2854m       
+ xi126.qb = 177.2854m       
+ xi125.qb = 177.2854m       
+ xi124.qb = 177.2854m       
+ xi123.q =  31.3581u       
+ xi123.qb = 799.9859m       
+ xi122.q =  31.3581u       
+ xi121.q =  31.3581u       
+ xi120.q =  31.3581u       
+ xi119.q =  31.3581u       
+ xi118.q =  31.3581u       
+ xi117.q =  31.3581u       
+ xi116.q =  31.3581u       
+ xi115.q =  31.3581u       
+ xi114.q =  31.3581u       
+ xi113.q =  31.3581u       
+ xi112.q =  31.3581u       
+ xi111.q =  31.3581u       
+ xi110.q =  31.3581u       
+ xi109.q =  31.3581u       
+ xi108.q =  31.3581u       
+ xi122.qb = 799.9859m       
+ xi121.qb = 799.9859m       
+ xi120.qb = 799.9859m       
+ xi119.qb = 799.9859m       
+ xi118.qb = 799.9859m       
+ xi117.qb = 799.9859m       
+ xi116.qb = 799.9859m       
+ xi115.qb = 799.9859m       
+ xi114.qb = 799.9859m       
+ xi113.qb = 799.9859m       
+ xi112.qb = 799.9859m       
+ xi111.qb = 799.9859m       
+ xi110.qb = 799.9859m       
+ xi109.qb = 799.9859m       
+ xi108.qb = 799.9859m       
+ xi107.q =  31.3579u       
+ xi107.qb = 799.9859m       
+ xi106.q =  31.3579u       
+ xi105.q =  31.3579u       
+ xi104.q =  31.3579u       
+ xi103.q =  31.3579u       
+ xi102.q =  31.3579u       
+ xi101.q =  31.3579u       
+ xi100.q =  31.3579u       
+ xi99.q =  31.3579u       
+ xi98.q =  31.3579u       
+ xi97.q =  31.3579u       
+ xi96.q =  31.3579u       
+ xi95.q =  31.3579u       
+ xi94.q =  31.3579u       
+ xi93.q =  31.3579u       
+ xi92.q =  31.3579u       
+ xi106.qb = 799.9859m       
+ xi105.qb = 799.9859m       
+ xi104.qb = 799.9859m       
+ xi103.qb = 799.9859m       
+ xi102.qb = 799.9859m       
+ xi101.qb = 799.9859m       
+ xi100.qb = 799.9859m       
+ xi99.qb = 799.9859m       
+ xi98.qb = 799.9859m       
+ xi97.qb = 799.9859m       
+ xi96.qb = 799.9859m       
+ xi95.qb = 799.9859m       
+ xi94.qb = 799.9859m       
+ xi93.qb = 799.9859m       
+ xi92.qb = 799.9859m       
+ xi91.q =  31.3531u       
+ xi91.qb = 799.9859m       
+ xi90.q =  31.3531u       
+ xi89.q =  31.3531u       
+ xi88.q =  31.3531u       
+ xi87.q =  31.3531u       
+ xi86.q =  31.3531u       
+ xi85.q =  31.3531u       
+ xi84.q =  31.3531u       
+ xi83.q =  31.3531u       
+ xi82.q =  31.3531u       
+ xi81.q =  31.3531u       
+ xi80.q =  31.3531u       
+ xi79.q =  31.3531u       
+ xi78.q =  31.3531u       
+ xi77.q =  31.3531u       
+ xi76.q =  31.3531u       
+ xi90.qb = 799.9859m       
+ xi89.qb = 799.9859m       
+ xi88.qb = 799.9859m       
+ xi87.qb = 799.9859m       
+ xi86.qb = 799.9859m       
+ xi85.qb = 799.9859m       
+ xi84.qb = 799.9859m       
+ xi83.qb = 799.9859m       
+ xi82.qb = 799.9859m       
+ xi81.qb = 799.9859m       
+ xi80.qb = 799.9859m       
+ xi79.qb = 799.9859m       
+ xi78.qb = 799.9859m       
+ xi77.qb = 799.9859m       
+ xi76.qb = 799.9859m       
+ xi75.q =  31.3578u       
+ xi75.qb = 799.9859m       
+ xi74.q =  31.3578u       
+ xi73.q =  31.3578u       
+ xi72.q =  31.3578u       
+ xi71.q =  31.3578u       
+ xi70.q =  31.3578u       
+ xi69.q =  31.3578u       
+ xi68.q =  31.3578u       
+ xi67.q =  31.3578u       
+ xi66.q =  31.3578u       
+ xi65.q =  31.3578u       
+ xi64.q =  31.3578u       
+ xi63.q =  31.3578u       
+ xi62.q =  31.3578u       
+ xi61.q =  31.3578u       
+ xi60.q =  31.3578u       
+ xi74.qb = 799.9859m       
+ xi73.qb = 799.9859m       
+ xi72.qb = 799.9859m       
+ xi71.qb = 799.9859m       
+ xi70.qb = 799.9859m       
+ xi69.qb = 799.9859m       
+ xi68.qb = 799.9859m       
+ xi67.qb = 799.9859m       
+ xi66.qb = 799.9859m       
+ xi65.qb = 799.9859m       
+ xi64.qb = 799.9859m       
+ xi63.qb = 799.9859m       
+ xi62.qb = 799.9859m       
+ xi61.qb = 799.9859m       
+ xi60.qb = 799.9859m       
+ xi59.q =  31.3531u       
+ xi59.qb = 799.9859m       
+ xi58.q =  31.3531u       
+ xi57.q =  31.3531u       
+ xi56.q =  31.3531u       
+ xi55.q =  31.3531u       
+ xi54.q =  31.3531u       
+ xi53.q =  31.3531u       
+ xi52.q =  31.3531u       
+ xi51.q =  31.3531u       
+ xi50.q =  31.3531u       
+ xi49.q =  31.3531u       
+ xi48.q =  31.3531u       
+ xi47.q =  31.3531u       
+ xi46.q =  31.3531u       
+ xi45.q =  31.3531u       
+ xi44.q =  31.3531u       
+ xi58.qb = 799.9859m       
+ xi57.qb = 799.9859m       
+ xi56.qb = 799.9859m       
+ xi55.qb = 799.9859m       
+ xi54.qb = 799.9859m       
+ xi53.qb = 799.9859m       
+ xi52.qb = 799.9859m       
+ xi51.qb = 799.9859m       
+ xi50.qb = 799.9859m       
+ xi49.qb = 799.9859m       
+ xi48.qb = 799.9859m       
+ xi47.qb = 799.9859m       
+ xi46.qb = 799.9859m       
+ xi45.qb = 799.9859m       
+ xi44.qb = 799.9859m       
+ xi43.q =  31.3531u       
+ xi43.qb = 799.9859m       
+ xi42.q =  31.3531u       
+ xi41.q =  31.3531u       
+ xi40.q =  31.3531u       
+ xi39.q =  31.3531u       
+ xi38.q =  31.3531u       
+ xi37.q =  31.3531u       
+ xi36.q =  31.3531u       
+ xi35.q =  31.3531u       
+ xi34.q =  31.3531u       
+ xi33.q =  31.3531u       
+ xi32.q =  31.3531u       
+ xi31.q =  31.3531u       
+ xi30.q =  31.3531u       
+ xi29.q =  31.3531u       
+ xi28.q =  31.3531u       
+ xi42.qb = 799.9859m       
+ xi41.qb = 799.9859m       
+ xi40.qb = 799.9859m       
+ xi39.qb = 799.9859m       
+ xi38.qb = 799.9859m       
+ xi37.qb = 799.9859m       
+ xi36.qb = 799.9859m       
+ xi35.qb = 799.9859m       
+ xi34.qb = 799.9859m       
+ xi33.qb = 799.9859m       
+ xi32.qb = 799.9859m       
+ xi31.qb = 799.9859m       
+ xi30.qb = 799.9859m       
+ xi29.qb = 799.9859m       
+ xi28.qb = 799.9859m       
+ xi23.q =  31.3524u       
+ xi23.qb = 799.9859m       
+ xi22.q =  31.3524u       
+ xi21.q =  31.3524u       
+ xi20.q =  31.3524u       
+ xi19.q =  31.3524u       
+ xi18.q =  31.3524u       
+ xi17.q =  31.3524u       
+ xi16.q =  31.3524u       
+ xi27.q =  31.3524u       
+ xi26.q =  31.3524u       
+ xi25.q =  31.3524u       
+ xi24.q =  31.3524u       
+ xi3.q =  31.3524u       
+ xi2.q =  31.3524u       
+ xi1.q =  31.3524u       
+ xi0.q =  31.3524u       
+ xi22.qb = 799.9859m       
+ xi21.qb = 799.9859m       
+ xi20.qb = 799.9859m       
+ xi19.qb = 799.9859m       
+ xi18.qb = 799.9859m       
+ xi17.qb = 799.9859m       
+ xi16.qb = 799.9859m       
+ xi27.qb = 799.9859m       
+ xi26.qb = 799.9859m       
+ xi25.qb = 799.9859m       
+ xi24.qb = 799.9859m       
+ xi3.qb = 799.9859m       
+ xi2.qb = 799.9859m       
+ xi1.qb = 799.9859m       
+ xi0.qb = 799.9859m       
+ xi142.~a<0> =   4.1736u       
+ xi142.~a<1> =   4.1736u       
+ xi142.~a<2> =   4.1736u       
+ xi141.net100 = 800.0000m       
+ xi141.net107 = 800.0000m       
+ xi141.net116 =   4.1736u       
+ xi141.net119 =   4.1736u       
+ xi141.net29 = 800.0000m       
+ xi141.net50 = 800.0000m       
+ xi141.net74 = 800.0000m       
+ xi141.net81 = 800.0000m       
+ xi141.net87 = 257.7616m       
+ xi141.net94 = 799.9977m       
+ xi146.net12 =  14.4700m       
+ xi146.net16 =   2.0573u       
+ xi146.net23 = 754.5572m       
+ xi146.net38 = 799.9555m       
+ xi146.net42 =   8.3591u       
+ xi146.net7 = 768.9388m       
+ xi146.net8 =   1.4940u       
+ xi145.net12 =  14.4650m       
+ xi145.net16 =   2.0573u       
+ xi145.net23 = 754.5610m       
+ xi145.net38 = 799.9555m       
+ xi145.net42 =   8.3591u       
+ xi145.net7 = 799.9860m       
+ xi145.net8 =   9.7303u       
+ xi144.net12 =  14.4700m       
+ xi144.net16 =   2.0573u       
+ xi144.net23 = 754.5572m       
+ xi144.net38 = 799.9555m       
+ xi144.net42 =   8.3591u       
+ xi144.net7 = 768.9388m       
+ xi144.net8 =   1.4940u       
+ xi143.net12 =  14.4700m       
+ xi143.net16 =   2.0573u       
+ xi143.net23 = 754.5572m       
+ xi143.net38 = 799.9555m       
+ xi143.net42 =   8.3591u       
+ xi143.net7 = 768.9388m       
+ xi143.net8 =   1.4940u       
+ xi142.xi60.net50 = 769.2435m       
+ xi142.xi60.net53 =  13.5735m       
+ xi142.xi54.net50 = 799.9577m       
+ xi142.xi54.net53 = 799.9154m       
+ xi142.xi59.net50 = 768.9415m       
+ xi142.xi59.net53 = 768.9378m       
+ xi142.xi55.net50 = 799.9898m       
+ xi142.xi55.net53 = 799.9796m       
+ xi142.xi56.net50 = 799.9901m       
+ xi142.xi56.net53 =  31.0748m       
+ xi142.xi57.net50 = 799.9963m       
+ xi142.xi57.net53 = 768.9352m       
+ xi142.xi61.net50 = 786.4325m       
+ xi142.xi61.net53 = 755.6792m       
+ xi142.xi58.net50 =  44.3641m       
+ xi142.xi58.net53 =  30.7769m       
***   END: Saved Operating Point ***                     
