****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   rsekani              HOSTNAME: grendel32.ece.ncsu.edu
lic: HOSTID: e985162              PID:      17295
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.48E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.52E-01 peak memory=     496 mb
 init: begin check errors, cpu clock= 1.52E-01
 init: end check errors, cpu clock= 1.67E-01 peak memory=     497 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.67E-01
       establish matrix -- done, cpu clock= 1.68E-01 peak memory=     497 mb
       re-order matrix -- done, cpu clock= 1.69E-01 peak memory=     497 mb
 init: end setup matrix, cpu clock= 1.73E-01 peak memory=     498 mb
 dcop: begin dcop, cpu clock= 1.74E-01
 dcop: end dcop, cpu clock= 2.24E-01 peak memory=     498 mb tot_iter=      27
 sweep: tran tran0    begin, stop_t=  5.00E-10 #sweeps=5001 cpu clock= 2.26E-01
 tran: time= 5.1162E-11 tot_iter=     193 conv_iter=      68 cpu clock= 4.03E-01
 tran: time= 1.0094E-10 tot_iter=     368 conv_iter=     139 cpu clock= 5.35E-01
 tran: time= 1.5031E-10 tot_iter=     527 conv_iter=     199 cpu clock= 6.60E-01
 tran: time= 2.0074E-10 tot_iter=     699 conv_iter=     270 cpu clock= 7.89E-01
 tran: time= 2.5000E-10 tot_iter=     848 conv_iter=     328 cpu clock= 8.93E-01
 tran: time= 3.0022E-10 tot_iter=    1024 conv_iter=     392 cpu clock= 1.05E+00
 tran: time= 3.5129E-10 tot_iter=    1201 conv_iter=     462 cpu clock= 1.17E+00
 tran: time= 4.0063E-10 tot_iter=    1351 conv_iter=     520 cpu clock= 1.29E+00
 tran: time= 4.5063E-10 tot_iter=    1525 conv_iter=     591 cpu clock= 1.42E+00
 tran: time= 5.0000E-10 tot_iter=    1675 conv_iter=     651 cpu clock= 1.53E+00
 sweep: tran tran0    end, cpu clock= 1.53E+00 peak memory=     503 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
