<module name="vsl: mylib tspc_flip_flop schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M3" dst="MM3"/>
<mapping src="M6" dst="MM6"/>
<mapping src="M4" dst="MM4"/>
<mapping src="M9" dst="MM9"/>
<mapping src="M17" dst="MM17"/>
<mapping src="M21" dst="MM21"/>
<mapping src="M2" dst="MM2"/>
<mapping src="M5" dst="MM5"/>
<mapping src="M8" dst="MM8"/>
<mapping src="M7" dst="MM7"/>
<mapping src="M10" dst="MM10"/>
<mapping src="M16" dst="MM16"/>
<mapping src="M20" dst="MM20"/>
</forward>
<reverse>
<mapping src="MM3" dst="M3"/>
<mapping src="MM9" dst="M9"/>
<mapping src="MM21" dst="M21"/>
<mapping src="MM2" dst="M2"/>
<mapping src="MM4" dst="M4"/>
<mapping src="MM5" dst="M5"/>
<mapping src="MM7" dst="M7"/>
<mapping src="MM6" dst="M6"/>
<mapping src="MM8" dst="M8"/>
<mapping src="MM17" dst="M17"/>
<mapping src="MM10" dst="M10"/>
<mapping src="MM16" dst="M16"/>
<mapping src="MM20" dst="M20"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="CLK D Qbar"/>
<mapping src="&lt;termOrder>" dst="CLK D Qbar"/>
</forward>
<reverse>
<mapping src="CLK D Qbar" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M10"/>
<instance name="M16"/>
<instance name="M2"/>
<instance name="M20"/>
<instance name="M5"/>
<instance name="M7"/>
<instance name="M8"/>
</instance_header>
<instance_header master="pmos">
<instance name="M17"/>
<instance name="M21"/>
<instance name="M3"/>
<instance name="M4"/>
<instance name="M6"/>
<instance name="M9"/>
</instance_header>
</master_instances>
</module>
