* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 10 entries
Original table contains 10 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 demu_2_4                                      |         0.000,         0.000,              1,              1,       100.00 %
 and_2                                         |         0.000,         0.000,              4,              4,        61.38 %
 pmos                                          |         0.000,         0.000,             28,              8,        47.26 %
 nmos                                          |         0.000,         0.000,             22,              6,        37.13 %
 BPR_M0A                                       |         0.000,         0.000,             26,              9,        11.03 %
 inv_2                                         |         0.000,         0.000,              2,              2,         9.97 %
 M0B_M1                                        |         0.000,         0.000,             34,             22,         2.67 %
 GATE_M0B                                      |         0.000,         0.000,             18,              5,         2.16 %
 M0A_M0B                                       |         0.000,         0.000,             20,              7,         1.54 %
 M1_M2                                         |         0.000,         0.000,             12,             12,         1.14 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 10 entries
Original table contains 10 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 demu_2_4                                      |         0.000,         0.000,        0.000,         0.000,       75.00 %
 and_2                                         |         0.000,         0.000,        0.000,         0.000,      142.00 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv_2                                         |         0.000,         0.000,        0.000,         0.000,      122.57 %
 M0B_M1                                        |         0.000,         0.000,        0.000,         0.000,        0.00 %
 GATE_M0B                                      |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M0A_M0B                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 M1_M2                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 11 entries
Original table contains 11 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     9.00,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.24,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.16,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    11.62,    0,     0,   0,    0,       0
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.33,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.93,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     7.38,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     6.17,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     6.00,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    26.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

