* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 3 entries
Original table contains 3 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 rowdecoder                                    |         0.000,         0.000,              1,              1,       100.00 %
 nor_5                                         |         0.000,         0.000,              8,              8,        18.34 %
 inv_2                                         |         0.000,         0.000,              3,              3,         2.53 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 3 entries
Original table contains 3 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 rowdecoder                                    |         0.000,         0.000,        0.000,         0.000,       20.87 %
 nor_5                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv_2                                         |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 16 entries
Original table contains 16 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M0B_M1                                        | rowdecoder                                    |                  56,                     1,                     1
 M1_M2                                         | rowdecoder                                    |                  44,                     1,                     1
 BPR_M0A                                       | rowdecoder                                    |                  18,                     1,                     1
 M0A_M0B                                       | rowdecoder                                    |                  18,                     1,                     1
 pmos                                          | nor_5                                         |                   6,                     8,                     8
 BPR_M0A                                       | nor_5                                         |                   4,                     8,                     8
 GATE_M0B                                      | nor_5                                         |                   4,                     8,                     8
 M0A_M0B                                       | nor_5                                         |                   3,                     8,                     8
 nmos                                          | nor_5                                         |                   3,                     8,                     8
 BPR_M0A                                       | inv_2                                         |                   2,                     3,                     3
 pmos                                          | inv_2                                         |                   2,                     3,                     3
 M0B_M1                                        | nor_5                                         |                   2,                     8,                     8
 M1_M2                                         | nor_5                                         |                   2,                     8,                     8
 GATE_M0B                                      | inv_2                                         |                   1,                     3,                     3
 M0A_M0B                                       | inv_2                                         |                   1,                     3,                     3
 nmos                                          | inv_2                                         |                   1,                     3,                     3
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 17 entries
Original table contains 17 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.32,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.88,    0,     0,   0,    0,       0
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.04,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.58,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.24,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.40,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.24,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.26,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.30,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.64,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.33,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.05,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.75,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.00,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     6.50,    0,     0,   0,    0,       0
 aGCON                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     7.00,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

