* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 6 entries
Original table contains 6 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 rowdecoder                                    |         0.000,         0.000,              1,              1,       100.00 %
 nor_5                                         |         0.000,         0.000,              8,              8,        18.34 %
 pmos                                          |         0.000,         0.000,             54,              8,        15.42 %
 nmos                                          |         0.000,         0.000,             27,              4,         7.71 %
 BPR_M0A                                       |         0.000,         0.000,             56,             24,         4.02 %
 inv_2                                         |         0.000,         0.000,              3,              3,         2.53 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 6 entries
Original table contains 6 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 rowdecoder                                    |         0.000,         0.000,        0.000,         0.000,       23.84 %
 nor_5                                         |         0.000,         0.000,        0.000,         0.000,      132.42 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 inv_2                                         |         0.000,         0.000,        0.000,         0.000,      122.57 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 12 entries
Original table contains 12 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.30,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.40,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.15,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.50,    0,     0,   0,    0,       0
 aM0A                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    10.11,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.47,    0,     0,   0,    0,       0
 aBPR                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.94,    0,     0,   0,    0,       0
 aM1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     5.80,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.69,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    21.67,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,    56.00,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

