Statistics for ICV command estimator.  Version 7
Manager: RHEL64 S-2021.06-SP2.6831572 2021/08/30 
Run date: 2022-05-03
Turbo=lite
DMEM: 3746 3738 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3750 3738 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3771 3763 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3360 3352 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3364 3352 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4130 4122 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4134 4122 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4155 4147 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4520 4512 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4524 4512 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4698 4676 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
