<module name="vsl: mylib and_2 schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M2" dst="MM2"/>
<mapping src="M3" dst="MM3"/>
<mapping src="M9" dst="MM9"/>
<mapping src="M0" dst="MM0"/>
<mapping src="M1" dst="MM1"/>
<mapping src="M10" dst="MM10"/>
</forward>
<reverse>
<mapping src="MM3" dst="M3"/>
<mapping src="MM9" dst="M9"/>
<mapping src="MM0" dst="M0"/>
<mapping src="MM2" dst="M2"/>
<mapping src="MM1" dst="M1"/>
<mapping src="MM10" dst="M10"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B Z"/>
<mapping src="&lt;termOrder>" dst="A B Z"/>
</forward>
<reverse>
<mapping src="A B Z" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M10"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M3"/>
<instance name="M9"/>
</instance_header>
</master_instances>
</module>
