* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 3 entries
Original table contains 3 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 bit_cell_array                                |         0.000,         0.000,              1,              1,       100.00 %
 VCELLR3                                       |         0.000,         0.000,             32,              2,        10.00 %
 VCELLR4                                       |         0.000,         0.000,             16,             16,         9.90 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 3 entries
Original table contains 3 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 bit_cell_array                                |         0.000,         0.000,        0.000,         0.000,       12.54 %
 VCELLR3                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
 VCELLR4                                       |         0.000,         0.000,        0.000,         0.000,      100.99 %
===============================================

* Exploded Cell Information *
Displays information of exploded cells

Parent cell           : Name of the parent cell the cell has exploded into
Exploded Inst Count   : Total number of instances of the cell that has expldoed to the parent cell
Parent Flat Plc Count : Parent cell flat placement count
Parent Hier Plc Count : Parent cell hierarchical placement count
This table contains 57 entries
Original table contains 57 entries

 Exploded Cell                                 | Parent Cell                                   | Exploded Inst Count, Parent Flat Plc Count, Parent Hier Plc Count
----------------------------------------------- -----------------------------------------------
 M0B_M1                                        | bit_cell_array                                |                 327,                     1,                     1
 M0A_M0B                                       | bit_cell_array                                |                 180,                     1,                     1
 M1_M2                                         | bit_cell_array                                |                 135,                     1,                     1
 BPR_M0A                                       | bit_cell_array                                |                  42,                     1,                     1
 GATE_M0B                                      | bit_cell_array                                |                  34,                     1,                     1
 nmos                                          | bit_cell_array                                |                  32,                     1,                     1
 M0A_M0B                                       | VCELLR3                                       |                  28,                    32,                     2
 nmos                                          | VCELLR3                                       |                  24,                    32,                     2
 BPR_M0A                                       | VCELLR3                                       |                  16,                    32,                     2
 GATE_M0B                                      | VCELLR3                                       |                  16,                    32,                     2
 M0B_M1                                        | VCELLR3                                       |                  16,                    32,                     2
 M0B_M1                                        | Write_Driver                                  |                  12,                     4,                     4
 GATE_M0B                                      | tspc_flip_flop                                |                  12,                     4,                     4
 M0B_M1                                        | tspc_flip_flop                                |                  12,                     4,                     4
 M0B_M1                                        | VCELLR2                                       |                  10,                     8,                     8
 BPR_M0A                                       | tspc_flip_flop                                |                  10,                     4,                     4
 M2_M3                                         | bit_cell_array                                |                   9,                     1,                     1
 nmos                                          | tspc_flip_flop                                |                   9,                     4,                     4
 pmos                                          | VCELLR3                                       |                   8,                    32,                     2
 M1_M2                                         | Write_Driver                                  |                   8,                     4,                     4
 pmos                                          | tspc_flip_flop                                |                   8,                     4,                     4
 M0A_M0B                                       | Write_Driver                                  |                   7,                     4,                     4
 M0A_M0B                                       | tspc_flip_flop                                |                   7,                     4,                     4
 pmos                                          | and_2                                         |                   6,                     4,                     4
 pmos                                          | nor_5                                         |                   6,                     8,                     8
 BPR_M0A                                       | and_2                                         |                   5,                     4,                     4
 nmos                                          | and_2                                         |                   5,                     4,                     4
 BPR_M0A                                       | VCELLR2                                       |                   4,                     8,                     8
 GATE_M0B                                      | VCELLR2                                       |                   4,                     8,                     8
 M0A_M0B                                       | VCELLR2                                       |                   4,                     8,                     8
 M1_M2                                         | VCELLR2                                       |                   4,                     8,                     8
 pmos                                          | VCELLR2                                       |                   4,                     8,                     8
 bitcell                                       | VCELLR3                                       |                   4,                    32,                     2
 GATE_M0B                                      | Write_Driver                                  |                   4,                     4,                     4
 M2_M3                                         | Write_Driver                                  |                   4,                     4,                     4
 nmos                                          | Write_Driver                                  |                   4,                     4,                     4
 GATE_M0B                                      | and_2                                         |                   4,                     4,                     4
 M0A_M0B                                       | and_2                                         |                   4,                     4,                     4
 M0B_M1                                        | and_2                                         |                   4,                     4,                     4
 BPR_M0A                                       | nor_5                                         |                   4,                     8,                     8
 GATE_M0B                                      | nor_5                                         |                   4,                     8,                     8
 M0A_M0B                                       | nor_5                                         |                   3,                     8,                     8
 nmos                                          | nor_5                                         |                   3,                     8,                     8
 bit_conditioning                              | VCELLR2                                       |                   2,                     8,                     8
 BPR_M0A                                       | Write_Driver                                  |                   2,                     4,                     4
 M3_M4                                         | Write_Driver                                  |                   2,                     4,                     4
 BPR_M0A                                       | inv_2                                         |                   2,                    21,                     6
 pmos                                          | inv_2                                         |                   2,                    21,                     6
 M0B_M1                                        | nor_5                                         |                   2,                     8,                     8
 M1_M2                                         | nor_5                                         |                   2,                     8,                     8
 column_decoder_new                            | bit_cell_array                                |                   1,                     1,                     1
 demu_2_4                                      | bit_cell_array                                |                   1,                     1,                     1
 rowdecoder                                    | bit_cell_array                                |                   1,                     1,                     1
 GATE_M0B                                      | inv_2                                         |                   1,                    21,                     6
 M0A_M0B                                       | inv_2                                         |                   1,                    21,                     6
 nmos                                          | inv_2                                         |                   1,                    21,                     6
 M0A_M0B                                       | inverter_write_driver                         |                   1,                     8,                     2
=============================================== ===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 22 entries
Original table contains 22 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.003,    0.003,    0.000,         0.009,         0.009,         0.000,     3.48,    0,     0,   0,    0,       0
 aM0A                                          |    0.001,    0.001,    0.000,         0.008,         0.008,         0.000,     6.37,    0,     0,   0,    0,       0
 aM0B                                          |    0.001,    0.001,    0.000,         0.004,         0.004,         0.000,     3.81,    0,     0,   0,    0,       0
 aM1                                           |    0.001,    0.001,    0.000,         0.002,         0.002,         0.000,     2.94,    0,     0,   0,    0,       0
 aBPR                                          |    0.001,    0.001,    0.000,         0.002,         0.002,         0.000,     3.28,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.001,    0.001,    0.000,         0.003,         0.003,         0.000,     5.72,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,     3.86,    0,     0,   0,    0,       0
 aV0B                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     2.76,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.43,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     5.26,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    14.97,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.44,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     8.55,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    12.66,    0,     0,   0,    0,       0
 aGCON                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,     8.99,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    17.31,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     2.58,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.00,    0,     0,   0,    0,       0
 aV2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     1.92,    0,     0,   0,    0,       0
 aM4                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.00,    0,     0,   0,    0,       0
 aV3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     4.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

* Top cells pushing ref->ref data *
Reports cells sorted on count of pushed references
Cell Snum           : Indicates an unique structure number to identify the cell
Reference Count     : Indicates the number of references pushed by the cell
This table contains 6 entries
Original table contains 6 entries

 Name                                          |    Reference Count,     Cell Snum
-----------------------------------------------
 inv_2                                         |                  5,             4
 and_2                                         |                  4,             6
 VCELLR3                                       |                  4,             8
 inverter_write_driver                         |                  2,             3
 VCELLR2                                       |                  2,             7
 VCELLR4                                       |                  2,             9
===============================================

* Top cells accepting ref->ref data *
Reports cells sorted on count of accepted references
Cell Snum           : Indicates an unique structure number to identify the cell
Reference Count     : Indicates the number of references accepted by the cell
This table contains 6 entries
Original table contains 6 entries

 Name                                          |    Reference Count,     Cell Snum
-----------------------------------------------
 inv_2                                         |                  4,             4
 and_2                                         |                  4,             6
 VCELLR4                                       |                  4,             9
 VCELLR2                                       |                  3,             7
 inverter_write_driver                         |                  2,             3
 VCELLR3                                       |                  2,             8
===============================================

