* Description of frequently used terms in hierarchy_analysis files*
M indicates that the value of that column is in millions
Hier Plc Count(Hierarchical Placement Count) : Number of unique instances of the cell in another cell (Parent)
Flat Plc Count(Flat Placement Count)         : Total number of instances of the cell in the layout

Example : 
                               A                     
                              / \                   Cell  Hier Plc Count Flat Plc Count 
                             /   \                     A               1              1 
                            B     B                    B               2              2 
                           / \  /  \                   C               2              4 
                          C   C C   C                
------------------------------------------------------------------------------------------------------ 


* Cells with flat area > 0.01 of top cell *
Reports cells with flat area > 0.01 of top cell

Flat A(Flat Area) : Total area covered by this cell in the layout(cell area * flat placement count)
Cell A(Cell Area) : Area of this cell
Percent of top    : Percentage of area of this cell w.r.t area of top cell
This table contains 7 entries
Original table contains 7 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Flat Plc Count, Hier Plc Count, Percent of top
-----------------------------------------------
 bit_cell_array                                |         0.000,         0.000,              1,              1,       100.00 %
 bitcell                                       |         0.000,         0.000,            128,            128,        10.59 %
 nmos                                          |         0.000,         0.000,            917,             60,         5.93 %
 column_decoder_new                            |         0.000,         0.000,              1,              1,         5.74 %
 pmos                                          |         0.000,         0.000,            434,             26,         2.80 %
 rowdecoder                                    |         0.000,         0.000,              1,              1,         2.26 %
 BPR_M0A                                       |         0.000,         0.000,            728,             71,         1.18 %
===============================================

* Large-Area cells and child area ratio *
This table reports cells with large areas and ratio of its area with total area covered by its children

Num Inst(Number of instances) : Total Number of instances of the cell
Child A(Child Area)           : Total area covered by all the children of the cell
Pct of parent(Percent of area): Percentage of total area covered by its childern w.r.t area of this cell
This table contains 7 entries
Original table contains 7 entries

 Name                                          | Flat A (mm^2), Cell A (mm^2), Num Inst (M), Child A (mm^2), Pct of parent
-----------------------------------------------
 bit_cell_array                                |         0.000,         0.000,        0.001,         0.000,       20.67 %
 bitcell                                       |         0.000,         0.000,        0.000,         0.000,       76.53 %
 nmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 column_decoder_new                            |         0.000,         0.000,        0.000,         0.000,       11.41 %
 pmos                                          |         0.000,         0.000,        0.000,         0.000,        0.00 %
 rowdecoder                                    |         0.000,         0.000,        0.000,         0.000,       23.84 %
 BPR_M0A                                       |         0.000,         0.000,        0.000,         0.000,        0.00 %
===============================================

* Layer Report with Estimated Data *
Reports information of layers present in the layout

Trap        : Number of hierarchical trapezoids in the layer
Poly        : Number of hierarchical polygons in the layer
Text        : Number of hierarchical text primitives in the layer
Flat Trap   : Number of flat trapezoids 
Flat Poly   : Number of flat polygons
Flat Text   : Number of flat text primitives 
Trap F/H    : Ratio of flat and hierarchical placements of the trapezoids
Base, Metal, Via, Fill, Colored : Indicates layer intent
This table contains 17 entries
Original table contains 17 entries

 Name                                          | Trap (M), Poly (M), Text (M), Flat Trap (M), Flat Poly (M), Flat Text (M), Trap F/H, Base, Metal, Via, Fill, Colored
-----------------------------------------------
 aGATE                                         |    0.002,    0.002,    0.000,         0.009,         0.009,         0.000,     4.22,    0,     0,   0,    0,       0
 aM0A                                          |    0.001,    0.001,    0.000,         0.008,         0.008,         0.000,    11.98,    0,     0,   0,    0,       0
 aBPR                                          |    0.001,    0.001,    0.000,         0.002,         0.002,         0.000,     3.89,    0,     0,   0,    0,       0
 aDUMMY                                        |    0.001,    0.001,    0.000,         0.003,         0.003,         0.000,     6.46,    0,     0,   0,    0,       0
 aM0B                                          |    0.000,    0.000,    0.000,         0.004,         0.004,         0.000,    10.02,    0,     0,   0,    0,       0
 aACT                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,     5.11,    0,     0,   0,    0,       0
 aM1                                           |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    10.10,    0,     0,   0,    0,       0
 aM2                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.89,    0,     0,   0,    0,       0
 aNIM                                          |    0.000,    0.000,    0.000,         0.002,         0.002,         0.000,    50.11,    0,     0,   0,    0,       0
 aPIM                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    28.83,    0,     0,   0,    0,       0
 aNW                                           |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,    58.23,    0,     0,   0,    0,       0
 aGCUT                                         |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     3.00,    0,     0,   0,    0,       0
 aM3                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     8.17,    0,     0,   0,    0,       0
 aVBPR                                         |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,   248.00,    0,     0,   0,    0,       0
 aV0A                                          |    0.000,    0.000,    0.000,         0.001,         0.001,         0.000,   620.50,    0,     0,   0,    0,       0
 aV1                                           |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,   215.00,    0,     0,   0,    0,       0
 aM1_color1                                    |    0.000,    0.000,    0.000,         0.000,         0.000,         0.000,     0.00,    0,     0,   0,    0,       0
===============================================

