04/22/2022 05:13:07 (DP)  Using license file: 27000@ece-lic-35.ece.ncsu.edu
04/22/2022 05:13:07 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
04/22/2022 05:13:07 (DP)    License obtained.
04/22/2022 05:13:07 (DP)  
04/22/2022 05:13:07 (DP)  Obtained 1 total ICValidator-Manager license.
04/22/2022 05:13:07 (DP)  This will allow up to 4 engine processes to run.

04/22/2022 05:13:08 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:08 (DLM)   ICValidator2-GeometryEngine license obtained.
04/22/2022 05:13:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:11 (DP)  Releasing all DP licenses
04/22/2022 05:13:12 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
04/22/2022 05:13:12 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
04/22/2022 05:13:12 (DLM) License manager shutting down.
