<module name="vsl: mylib column_decoder schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping dst="m2" src="M2"/>
<mapping dst="m43" src="M43"/>
<mapping dst="m27" src="M27"/>
<mapping dst="m30" src="M30"/>
<mapping dst="m1" src="M1"/>
<mapping dst="m9" src="M9"/>
<mapping dst="m0" src="M0"/>
<mapping dst="m32" src="M32"/>
<mapping dst="m33" src="M33"/>
<mapping dst="m34" src="M34"/>
<mapping dst="m36" src="M36"/>
<mapping dst="m38" src="M38"/>
<mapping dst="m28" src="M28"/>
<mapping dst="m45" src="M45"/>
<mapping dst="m40" src="M40"/>
<mapping dst="m41" src="M41"/>
<mapping dst="m29" src="M29"/>
<mapping dst="m16" src="M16"/>
<mapping dst="m20" src="M20"/>
<mapping dst="m26" src="M26"/>
<mapping dst="m35" src="M35"/>
<mapping dst="m25" src="M25"/>
<mapping dst="m24" src="M24"/>
<mapping dst="m37" src="M37"/>
<mapping dst="m42" src="M42"/>
<mapping dst="m39" src="M39"/>
<mapping dst="m31" src="M31"/>
<mapping dst="m44" src="M44"/>
</forward>
<reverse>
<mapping dst="M43" src="m43"/>
<mapping dst="M45" src="m45"/>
<mapping dst="M27" src="m27"/>
<mapping dst="M31" src="m31"/>
<mapping dst="M39" src="m39"/>
<mapping dst="M20" src="m20"/>
<mapping dst="M35" src="m35"/>
<mapping dst="M28" src="m28"/>
<mapping dst="M41" src="m41"/>
<mapping dst="M29" src="m29"/>
<mapping dst="M16" src="m16"/>
<mapping dst="M1" src="m1"/>
<mapping dst="M36" src="m36"/>
<mapping dst="M38" src="m38"/>
<mapping dst="M40" src="m40"/>
<mapping dst="M0" src="m0"/>
<mapping dst="M26" src="m26"/>
<mapping dst="M25" src="m25"/>
<mapping dst="M32" src="m32"/>
<mapping dst="M37" src="m37"/>
<mapping dst="M34" src="m34"/>
<mapping dst="M2" src="m2"/>
<mapping dst="M24" src="m24"/>
<mapping dst="M30" src="m30"/>
<mapping dst="M42" src="m42"/>
<mapping dst="M33" src="m33"/>
<mapping dst="M9" src="m9"/>
<mapping dst="M44" src="m44"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping dst="bit3" src="Bit3"/>
<mapping dst="b9" src="B9"/>
<mapping dst="bit2" src="Bit2"/>
<mapping dst="bit0" src="Bit0"/>
<mapping dst="b11" src="B11"/>
<mapping dst="b14" src="B14"/>
<mapping dst="b15" src="B15"/>
<mapping dst="b13" src="B13"/>
<mapping dst="b10" src="B10"/>
<mapping dst="b8" src="B8"/>
<mapping dst="bit1" src="Bit1"/>
<mapping dst="b7" src="B7"/>
<mapping dst="b5" src="B5"/>
<mapping dst="b4" src="B4"/>
<mapping dst="b12" src="B12"/>
<mapping dst="b3" src="B3"/>
<mapping dst="b6" src="B6"/>
<mapping dst="b1" src="B1"/>
<mapping dst="b0" src="B0"/>
<mapping dst="a1" src="A1"/>
<mapping dst="b2" src="B2"/>
<mapping dst="a0" src="A0"/>
</forward>
<reverse>
<mapping dst="B15" src="b15"/>
<mapping dst="B10" src="b10"/>
<mapping dst="Bit0" src="bit0"/>
<mapping dst="B14" src="b14"/>
<mapping dst="B12" src="b12"/>
<mapping dst="B13" src="b13"/>
<mapping dst="B11" src="b11"/>
<mapping dst="B8" src="b8"/>
<mapping dst="B7" src="b7"/>
<mapping dst="B6" src="b6"/>
<mapping dst="B9" src="b9"/>
<mapping dst="B5" src="b5"/>
<mapping dst="B2" src="b2"/>
<mapping dst="Bit3" src="bit3"/>
<mapping dst="B4" src="b4"/>
<mapping dst="B1" src="b1"/>
<mapping dst="B0" src="b0"/>
<mapping dst="Bit2" src="bit2"/>
<mapping dst="Bit1" src="bit1"/>
<mapping dst="B3" src="b3"/>
<mapping dst="A1" src="a1"/>
<mapping dst="A0" src="a0"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="b13" src="B13"/>
<mapping dst="a0 a1 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 bit0 bit1 bit2 bit3" src="&lt;termOrder>"/>
<mapping dst="bit0" src="Bit0"/>
<mapping dst="b14" src="B14"/>
<mapping dst="b11" src="B11"/>
<mapping dst="bit3" src="Bit3"/>
<mapping dst="bit2" src="Bit2"/>
<mapping dst="b9" src="B9"/>
<mapping dst="A0 A1 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 Bit0 Bit1 Bit2 Bit3" src="&lt;unmappedTermOrder>"/>
<mapping dst="b15" src="B15"/>
<mapping dst="b10" src="B10"/>
<mapping dst="b8" src="B8"/>
<mapping dst="bit1" src="Bit1"/>
<mapping dst="b7" src="B7"/>
<mapping dst="b5" src="B5"/>
<mapping dst="b4" src="B4"/>
<mapping dst="b12" src="B12"/>
<mapping dst="b3" src="B3"/>
<mapping dst="b6" src="B6"/>
<mapping dst="b1" src="B1"/>
<mapping dst="b0" src="B0"/>
<mapping dst="a1" src="A1"/>
<mapping dst="b2" src="B2"/>
<mapping dst="a0" src="A0"/>
</forward>
<reverse>
<mapping dst="B14" src="b14"/>
<mapping dst="&lt;unmappedTermOrder>" src="A0 A1 B0 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 Bit0 Bit1 Bit2 Bit3"/>
<mapping dst="&lt;termOrder>" src="a0 a1 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 bit0 bit1 bit2 bit3"/>
<mapping dst="B15" src="b15"/>
<mapping dst="Bit0" src="bit0"/>
<mapping dst="B10" src="b10"/>
<mapping dst="B12" src="b12"/>
<mapping dst="B13" src="b13"/>
<mapping dst="B11" src="b11"/>
<mapping dst="B8" src="b8"/>
<mapping dst="B7" src="b7"/>
<mapping dst="B6" src="b6"/>
<mapping dst="B9" src="b9"/>
<mapping dst="B5" src="b5"/>
<mapping dst="B2" src="b2"/>
<mapping dst="Bit3" src="bit3"/>
<mapping dst="B4" src="b4"/>
<mapping dst="B1" src="b1"/>
<mapping dst="B0" src="b0"/>
<mapping dst="Bit2" src="bit2"/>
<mapping dst="Bit1" src="bit1"/>
<mapping dst="B3" src="b3"/>
<mapping dst="A1" src="a1"/>
<mapping dst="A0" src="a0"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M16"/>
<instance name="M2"/>
<instance name="M20"/>
<instance name="M24"/>
<instance name="M25"/>
<instance name="M26"/>
<instance name="M27"/>
<instance name="M28"/>
<instance name="M29"/>
<instance name="M30"/>
<instance name="M31"/>
<instance name="M32"/>
<instance name="M33"/>
<instance name="M34"/>
<instance name="M35"/>
<instance name="M36"/>
<instance name="M37"/>
<instance name="M38"/>
<instance name="M39"/>
<instance name="M40"/>
<instance name="M41"/>
<instance name="M42"/>
<instance name="M44"/>
<instance name="M9"/>
</instance_header>
<instance_header master="pmos">
<instance name="M43"/>
<instance name="M45"/>
</instance_header>
</master_instances>
</module>
