GND! 0 0 2618 767 BPR tspc_flip_flop
VDD! 0 0 2618 1587 BPR tspc_flip_flop
GND! 0 0 1694 886 M0A tspc_flip_flop
VDD! 0 0 1694 1468 M0A tspc_flip_flop
3 0 0 1862 1035 M0A tspc_flip_flop
11 0 0 1862 1432 M0A tspc_flip_flop
GND! 0 0 2030 971 M0A tspc_flip_flop
3 0 0 2030 1432 M0A tspc_flip_flop
12 0 0 2198 1007 M0A tspc_flip_flop
VDD! 0 0 2198 1468 M0A tspc_flip_flop
5 0 0 2366 1177 M0A tspc_flip_flop
GND! 0 0 2534 886 M0A tspc_flip_flop
VDD! 0 0 2534 1468 M0A tspc_flip_flop
13 0 0 2702 922 M0A tspc_flip_flop
6 0 0 2702 1338 M0A tspc_flip_flop
6 0 0 2870 1062 M0A tspc_flip_flop
GND! 0 0 3038 971 M0A tspc_flip_flop
VDD! 0 0 3038 1383 M0A tspc_flip_flop
7 0 0 3206 1262 M0A tspc_flip_flop
GND! 0 0 3374 971 M0A tspc_flip_flop
VDD! 0 0 3374 1383 M0A tspc_flip_flop
QBAR 0 0 3542 1262 M0A tspc_flip_flop
D 0 0 1694 840 M0B tspc_flip_flop
CLK 0 0 2200 1514 M0B tspc_flip_flop
D 0 0 1778 1018 M0B tspc_flip_flop
D 0 0 1778 1336 M0B tspc_flip_flop
3 0 0 1901 1176 M0B tspc_flip_flop
3 0 0 2114 1398 M0B tspc_flip_flop
CLK 0 0 2114 1190 M0B tspc_flip_flop
3 0 0 2282 1148 M0B tspc_flip_flop
5 0 0 2489 1006 M0B tspc_flip_flop
5 0 0 2618 1378 M0B tspc_flip_flop
6 0 0 2909 1212 M0B tspc_flip_flop
CLK 0 0 2786 1020 M0B tspc_flip_flop
7 0 0 3329 1344 M0B tspc_flip_flop
QBAR 0 0 3586 1172 M0B tspc_flip_flop
D 0 0 1778 1177 M1 tspc_flip_flop
3 0 0 1946 1287 M1 tspc_flip_flop
CLK 0 0 2114 1352 M1 tspc_flip_flop
3 0 0 2282 1273 M1 tspc_flip_flop
5 0 0 2618 1192 M1 tspc_flip_flop
CLK 0 0 2786 1267 M1 tspc_flip_flop
