Statistics for ICV command estimator.  Version 7
Manager: RHEL64 S-2021.06-SP2.6831572 2021/08/30 
Run date: 2022-04-19
Turbo=lite
DMEM: 4229 1403 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 4418 1403 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3574 3566 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3578 3566 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3188 3180 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 3192 3180 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
