#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vavadha
HostName                       grendel30.ece.ncsu.edu
ProcessIdentifier              18739
ProcessCreationTime_UTC        1651283071
ProcessCreationTime_Readable   Fri 29 Apr 2022 09:44:31 PM EDT EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/unity.ncsu.edu/users/v/vavadha/ECE546_project/proj_working/proj_working/mylib/inverter_write_driver/layout/layout.oa.cdslck
TimeEditLocked                 Fri 29 Apr 2022 11:23:29 PM EDT EDT
