GND! 0 0 -12 107 BPR Write_Driver
19 0 0 -9 789 BPR Write_Driver
GND! 0 0 1414 107 BPR Write_Driver
19 0 0 1427 789 BPR Write_Driver
BL 0 0 -216 393 M0A Write_Driver
5 0 0 -48 381 M0A Write_Driver
BLB 0 0 120 393 M0A Write_Driver
2 0 0 288 391 M0A Write_Driver
7 0 0 624 370 M0A Write_Driver
GND! 0 0 1128 221 M0A Write_Driver
5 0 0 1296 246 M0A Write_Driver
2 0 0 1464 394 M0A Write_Driver
GND! 0 0 1632 221 M0A Write_Driver
BL 0 0 -216 550 M0B Write_Driver
7 0 0 249 370 M0B Write_Driver
5 0 0 -48 200 M0B Write_Driver
BLB 0 0 120 552 M0B Write_Driver
2 0 0 288 456 M0B Write_Driver
WE 0 0 452 590 M0B Write_Driver
WRITE_DATA 0 0 789 569 M0B Write_Driver
9 0 0 1343 682 M0B Write_Driver
WRITE_DATA 0 0 1212 328 M0B Write_Driver
5 0 0 1296 200 M0B Write_Driver
2 0 0 1464 540 M0B Write_Driver
9 0 0 1548 208 M0B Write_Driver
BL 0 0 -216 550 M1 Write_Driver
5 0 0 -48 200 M1 Write_Driver
BLB 0 0 120 552 M1 Write_Driver
7 0 0 150 372 M1 Write_Driver
2 0 0 288 502 M1 Write_Driver
WE 0 0 452 793 M1 Write_Driver
WRITE_DATA 0 0 790 550 M1 Write_Driver
WRITE_DATA 0 0 1212 649 M1 Write_Driver
5 0 0 1296 200 M1 Write_Driver
2 0 0 1466 538 M1 Write_Driver
9 0 0 1592 208 M1 Write_Driver
BL 0 0 -216 550 M2 Write_Driver
5 0 0 624 200 M2 Write_Driver
BLB 0 0 120 552 M2 Write_Driver
2 0 0 288 538 M2 Write_Driver
WRITE_DATA 0 0 1001 330 M2 Write_Driver
2 0 0 1466 538 M2 Write_Driver
BL 0 0 -216 766 M3 Write_Driver
BLB 0 0 120 765 M3 Write_Driver
2 0 0 288 538 M3 Write_Driver
2 0 0 1466 538 M3 Write_Driver
2 0 0 877 538 M4 Write_Driver
