<module name="vsl: mylib and_2 schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping dst="MM2" src="M2"/>
<mapping dst="MM3" src="M3"/>
<mapping dst="MM9" src="M9"/>
<mapping dst="MM0" src="M0"/>
<mapping dst="MM1" src="M1"/>
<mapping dst="MM10" src="M10"/>
</forward>
<reverse>
<mapping dst="M3" src="MM3"/>
<mapping dst="M9" src="MM9"/>
<mapping dst="M0" src="MM0"/>
<mapping dst="M2" src="MM2"/>
<mapping dst="M1" src="MM1"/>
<mapping dst="M10" src="MM10"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping dst="A B Z" src="&lt;unmappedTermOrder>"/>
<mapping dst="A B Z" src="&lt;termOrder>"/>
</forward>
<reverse>
<mapping dst="&lt;unmappedTermOrder>" src="A B Z"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos">
<instance name="M0"/>
<instance name="M1"/>
<instance name="M10"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M3"/>
<instance name="M9"/>
</instance_header>
</master_instances>
</module>
