05/02/2022 16:34:58 (DP)  Using license file: 27000@ece-lic-35.ece.ncsu.edu
05/02/2022 16:34:58 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
05/02/2022 16:34:58 (DP)    License obtained.
05/02/2022 16:34:58 (DP)  
05/02/2022 16:34:58 (DP)  Obtained 1 total ICValidator-Manager license.
05/02/2022 16:34:58 (DP)  This will allow up to 4 engine processes to run.

05/02/2022 16:34:58 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:34:58 (DLM)   ICValidator2-GeometryEngine license obtained.
05/02/2022 16:34:58 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:34:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:34:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:34:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:34:59 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:35:02 (DP)  Releasing all DP licenses
05/02/2022 16:35:03 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
05/02/2022 16:35:03 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
05/02/2022 16:35:03 (DLM) License manager shutting down.
