{
"sim_id" : "HSPICE_default",
"sae_session" : "saeSession0",
"sae_session_desc" : "",
"directory" : "/afs/unity.ncsu.edu/users/r/rsekani/bin/ece546/project/project/simulation/mylib,bitcell_TB,schematic/history_1/simulation/HSPICE_default/PrimeSimHSPICE/nominal/results",
"master_results_dir" : "",
"results_directory" : "./simulation",
"results_absdirectory" : "/afs/unity.ncsu.edu/users/r/rsekani/bin/ece546/project/project/simulation",
"is_mc_multiple_run" : "0",
"test_suite_info" : "mylib:bitcell_TB:schematic",
"history_index" : "1",
"history_name" : "history_1",
"history_desc" : "Run Simulation",
"is_mtb" : "0",
"id" : "4",
"child" : "0",
"description" : "",
"design_str" : "mylib:bitcell_TB:schematic",
"simulator" : "HSPICE",
"is_initial" : "0",
"is_append_run" : "0",
"isSaeAging" : "0",
"saeAgingSimMode" : "3",
"sonoma" : "1",
"sonomaInc" : "0",
"incPartial" : "full",
"rerun" : "0",
"modelIncPath" : "/afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models",
"isbreviate_historyname" : "false",
"history_check" : "false",
"ischange_historyname" : "false",
"autoPlot" : "1",
"isDirPlot" : "0",
"invokeFrom" : "SIM_DONE",
"incomplete_type" : "",
"equation_list":[
{
"equa_id" : "equa#0",
"index" : "1",
"equa_name" : "",
"equa_schem" : "",
"type" : "",
"resultType" : "",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "true",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"goal" : "",
"show_in_rv" : "0",
"description" : "",
"saveImage" : "0",
"precision" : "0",
"poor" : "",
"poorHigh" : "",
"poorLow" : "",
"measExpr" : "",
"eqnIdx" : "",
"specEqu" : false,
"forceRecal" : false,
"originalExpr" : "",
"lineIdx" : ""
}
],
"probe_list":[
{
"probe_id" : "probe#0",
"index" : "2",
"signal_alias" : "",
"signal_name" : "v(/WL)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "255:0:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "1",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "1"
},
{
"probe_id" : "probe#1",
"index" : "3",
"signal_alias" : "",
"signal_name" : "v(/BL)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:0:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "2",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "2"
},
{
"probe_id" : "probe#2",
"index" : "4",
"signal_alias" : "",
"signal_name" : "v(/BLB)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:255:102",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "3",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "3"
},
{
"probe_id" : "probe#3",
"index" : "5",
"signal_alias" : "",
"signal_name" : "v(/I0/QB)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "204:255:0",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "4",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "4"
},
{
"probe_id" : "probe#4",
"index" : "6",
"signal_alias" : "",
"signal_name" : "v(/I0/Q)",
"signal_type" : "net",
"resultType" : "tran",
"anaName" : "",
"enable" : true,
"is_plot" : true,
"plotType" : "auto",
"logicRadix" : "auto",
"color" : "0:102:255",
"units" : "",
"ParamConditions" : "",
"isGlobal" : "false",
"x_axis" : "",
"x_axis_scale" : "auto",
"y_axis_scale" : "auto",
"show_in_rv" : "1",
"description" : "",
"saveImage" : "0",
"eqnIdx" : "5",
"specEqu" : false,
"poor" : "0%",
"poorHigh" : "",
"poorLow" : "",
"goal" : "",
"precision" : "6",
"lineIdx" : "5"
}
],
"model_list":[
{
"file" : "fet.mod:nfet_typ"
},
{
"file" : "fet.mod:pfet_typ"
}
],
"globalModel_list":[
],
"globalTemperature_list":[
{
"file" : "25:Celsius"
}
],
"design_variables_list":[
],
"corner_group_params_list":[
],
"analyses_list":[
["tran","{Start Time: 0 Time Step: 0.1p Stop Time: 400p }"]
],
"modelGrp_list":[
],
"corner_list":[
],
"monte_list":[
],
"sweep_list":[
],
"chart_list":[
]
}
