****** PrimeSim HSPICE -- S-2021.09 linux64 (Aug 25 2021 7230000) ******
Input File:
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   rsekani              HOSTNAME: grendel28.ece.ncsu.edu
lic: HOSTID: e983c62              PID:      21874
lic: Using FLEXlm license file:
lic: 27000@ece-lic-35.ece.ncsu.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-oct-2024/2021.09
lic: 1(in_use)/160(total) FLOATING license(s) on SERVER 27000@ece-lic-35.ece.ncsu.edu
lic:

 init: begin read circuit files, cpu clock= 1.38E-01
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ad
       option search = /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/FreePDK3/hspice/models
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/behave
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/bjt
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/burr_brn
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/dio
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/fet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/lin_tech
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/pci
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/signet
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/ti
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/tline
       option search = /mnt/apps/public/COE/synopsys_apps//hspice/S-2021.09/hspice/parts/xilinx
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option wdf =     1.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.41E-01 peak memory=     495 mb
 init: begin check errors, cpu clock= 1.41E-01
 init: end check errors, cpu clock= 1.50E-01 peak memory=     495 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.50E-01
       establish matrix -- done, cpu clock= 1.50E-01 peak memory=     495 mb
       re-order matrix -- done, cpu clock= 1.50E-01 peak memory=     495 mb
 init: end setup matrix, cpu clock= 1.54E-01 peak memory=     495 mb
 dcop: begin dcop, cpu clock= 1.54E-01
 dcop: end dcop, cpu clock= 1.64E-01 peak memory=     495 mb tot_iter=      72
 sweep: tran tran0    begin, stop_t=  4.00E-10 #sweeps=4001 cpu clock= 1.66E-01
 tran: time= 4.3626E-11 tot_iter=      39 conv_iter=      18 cpu clock= 1.70E-01
 tran: time= 9.3606E-11 tot_iter=      69 conv_iter=      31 cpu clock= 1.72E-01
 tran: time= 1.2118E-10 tot_iter=     129 conv_iter=      55 cpu clock= 1.77E-01
 tran: time= 1.6000E-10 tot_iter=     152 conv_iter=      64 cpu clock= 1.79E-01
 tran: time= 2.0000E-10 tot_iter=     186 conv_iter=      78 cpu clock= 1.83E-01
 tran: time= 2.5067E-10 tot_iter=     225 conv_iter=      94 cpu clock= 1.89E-01
 tran: time= 2.9578E-10 tot_iter=     255 conv_iter=     107 cpu clock= 1.91E-01
 tran: time= 3.2108E-10 tot_iter=     316 conv_iter=     131 cpu clock= 1.97E-01
 tran: time= 3.6000E-10 tot_iter=     343 conv_iter=     142 cpu clock= 2.00E-01
 tran: time= 4.0000E-10 tot_iter=     378 conv_iter=     156 cpu clock= 2.03E-01
 sweep: tran tran0    end, cpu clock= 2.03E-01 peak memory=     500 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
