VDD! 0 0 -4168 425 BPR column_decoder_new
GND! 0 0 -4163 -397 BPR column_decoder_new
OUT_0 0 0 166 380 M0A column_decoder_new
B0 0 0 334 558 M0A column_decoder_new
OUT_1 0 0 502 270 M0A column_decoder_new
B1 0 0 670 558 M0A column_decoder_new
OUT_2 0 0 838 161 M0A column_decoder_new
B2 0 0 1006 558 M0A column_decoder_new
OUT3 0 0 1174 50 M0A column_decoder_new
B3 0 0 1342 558 M0A column_decoder_new
OUTB_0 0 0 1510 297 M0A column_decoder_new
B0B 0 0 1678 558 M0A column_decoder_new
OUTB_1 0 0 1846 215 M0A column_decoder_new
B1B 0 0 2014 558 M0A column_decoder_new
OUTB_2 0 0 2182 105 M0A column_decoder_new
B2B 0 0 2350 558 M0A column_decoder_new
OUTB_3 0 0 2518 -5 M0A column_decoder_new
B3B 0 0 2686 558 M0A column_decoder_new
OUT_0 0 0 2854 380 M0A column_decoder_new
B4 0 0 3022 558 M0A column_decoder_new
OUT_1 0 0 3190 270 M0A column_decoder_new
B5 0 0 3358 558 M0A column_decoder_new
OUT_2 0 0 3526 161 M0A column_decoder_new
B6 0 0 3694 558 M0A column_decoder_new
OUT3 0 0 3862 50 M0A column_decoder_new
B7 0 0 4030 558 M0A column_decoder_new
OUTB_0 0 0 4198 297 M0A column_decoder_new
B4B 0 0 4366 558 M0A column_decoder_new
OUTB_1 0 0 4534 215 M0A column_decoder_new
B5B 0 0 4702 558 M0A column_decoder_new
OUTB_2 0 0 4870 105 M0A column_decoder_new
B6B 0 0 5038 558 M0A column_decoder_new
OUTB_3 0 0 5206 -5 M0A column_decoder_new
B7B 0 0 5374 558 M0A column_decoder_new
OUT_0 0 0 5542 380 M0A column_decoder_new
B8 0 0 5710 558 M0A column_decoder_new
OUT_1 0 0 5878 270 M0A column_decoder_new
B9 0 0 6046 558 M0A column_decoder_new
OUT_2 0 0 6214 161 M0A column_decoder_new
B10 0 0 6382 558 M0A column_decoder_new
OUT3 0 0 6550 50 M0A column_decoder_new
B11 0 0 6718 558 M0A column_decoder_new
OUTB_0 0 0 6886 297 M0A column_decoder_new
B8B 0 0 7054 558 M0A column_decoder_new
OUTB_1 0 0 7222 215 M0A column_decoder_new
B9B 0 0 7390 558 M0A column_decoder_new
OUTB_2 0 0 7558 105 M0A column_decoder_new
B10B 0 0 7726 558 M0A column_decoder_new
OUTB_3 0 0 7894 -5 M0A column_decoder_new
B11B 0 0 8062 558 M0A column_decoder_new
OUT_0 0 0 8230 380 M0A column_decoder_new
B12 0 0 8398 558 M0A column_decoder_new
OUT_1 0 0 8566 270 M0A column_decoder_new
B13 0 0 8734 558 M0A column_decoder_new
OUT_2 0 0 8902 161 M0A column_decoder_new
B14 0 0 9070 558 M0A column_decoder_new
OUT3 0 0 9238 50 M0A column_decoder_new
B15 0 0 9406 558 M0A column_decoder_new
OUTB_0 0 0 9574 297 M0A column_decoder_new
B12B 0 0 9742 558 M0A column_decoder_new
OUTB_1 0 0 9910 215 M0A column_decoder_new
B13B 0 0 10078 558 M0A column_decoder_new
OUTB_2 0 0 10246 105 M0A column_decoder_new
B14B 0 0 10414 558 M0A column_decoder_new
OUTB_3 0 0 10582 -5 M0A column_decoder_new
B15B 0 0 10750 558 M0A column_decoder_new
OUTB_3 0 0 -2187 -2922 M0B column_decoder_new
OUT3 0 0 -2859 -2674 M0B column_decoder_new
OUTB_2 0 0 -2355 -2426 M0B column_decoder_new
OUT_2 0 0 -3027 -2178 M0B column_decoder_new
OUTB_1 0 0 -2523 -1930 M0B column_decoder_new
OUTB_0 0 0 -2691 -1434 M0B column_decoder_new
OUT_0 0 0 4113 348 M0B column_decoder_new
OUT_1 0 0 4534 128 M0B column_decoder_new
OUT_2 0 0 4870 -92 M0B column_decoder_new
OUT3 0 0 5206 -312 M0B column_decoder_new
OUTB_0 0 0 5542 238 M0B column_decoder_new
OUTB_1 0 0 5878 18 M0B column_decoder_new
OUTB_2 0 0 6214 -202 M0B column_decoder_new
OUTB_3 0 0 6550 -422 M0B column_decoder_new
OUT_1 0 0 -3195 -1682 M0B column_decoder_new
OUT_0 0 0 -3451 -1186 M0B column_decoder_new
A0 0 0 -6744 1052 M0B column_decoder_new
A1 0 0 -6244 1208 M0B column_decoder_new
44 0 0 -5176 276 M0B column_decoder_new
45 0 0 -4168 276 M0B column_decoder_new
46 0 0 -3160 276 M0B column_decoder_new
47 0 0 -2152 276 M0B column_decoder_new
44 0 0 1426 576 M0B column_decoder_new
B0 0 0 334 768 M0B column_decoder_new
B0 0 0 334 2684 M0B column_decoder_new
B1 0 0 670 768 M0B column_decoder_new
B1 0 0 670 2684 M0B column_decoder_new
B2 0 0 1006 768 M0B column_decoder_new
B2 0 0 1006 2684 M0B column_decoder_new
B3 0 0 1342 768 M0B column_decoder_new
B3 0 0 1342 2684 M0B column_decoder_new
B0B 0 0 1678 768 M0B column_decoder_new
B0B 0 0 1678 2684 M0B column_decoder_new
B1B 0 0 2014 768 M0B column_decoder_new
B1B 0 0 2014 2684 M0B column_decoder_new
B2B 0 0 2350 768 M0B column_decoder_new
B2B 0 0 2350 2684 M0B column_decoder_new
B3B 0 0 2686 768 M0B column_decoder_new
B3B 0 0 2686 2684 M0B column_decoder_new
45 0 0 4114 576 M0B column_decoder_new
B4 0 0 3022 768 M0B column_decoder_new
B4 0 0 3022 2684 M0B column_decoder_new
B5 0 0 3358 768 M0B column_decoder_new
B5 0 0 3358 2684 M0B column_decoder_new
B6 0 0 3694 768 M0B column_decoder_new
B6 0 0 3694 2684 M0B column_decoder_new
B7 0 0 4030 768 M0B column_decoder_new
B7 0 0 4030 2684 M0B column_decoder_new
B4B 0 0 4366 768 M0B column_decoder_new
B4B 0 0 4366 2684 M0B column_decoder_new
B5B 0 0 4702 768 M0B column_decoder_new
B5B 0 0 4702 2684 M0B column_decoder_new
B6B 0 0 5038 768 M0B column_decoder_new
B6B 0 0 5038 2684 M0B column_decoder_new
B7B 0 0 5374 768 M0B column_decoder_new
B7B 0 0 5374 2684 M0B column_decoder_new
46 0 0 6802 576 M0B column_decoder_new
B8 0 0 5710 768 M0B column_decoder_new
B8 0 0 5710 2684 M0B column_decoder_new
B9 0 0 6046 768 M0B column_decoder_new
B9 0 0 6046 2684 M0B column_decoder_new
B10 0 0 6382 768 M0B column_decoder_new
B10 0 0 6382 2684 M0B column_decoder_new
B11 0 0 6718 768 M0B column_decoder_new
B11 0 0 6718 2684 M0B column_decoder_new
B8B 0 0 7054 768 M0B column_decoder_new
B8B 0 0 7054 2684 M0B column_decoder_new
B9B 0 0 7390 768 M0B column_decoder_new
B9B 0 0 7390 2684 M0B column_decoder_new
B10B 0 0 7726 768 M0B column_decoder_new
B10B 0 0 7726 2684 M0B column_decoder_new
B11B 0 0 8062 768 M0B column_decoder_new
B11B 0 0 8062 2684 M0B column_decoder_new
47 0 0 9490 576 M0B column_decoder_new
B12 0 0 8398 768 M0B column_decoder_new
B12 0 0 8398 2684 M0B column_decoder_new
B13 0 0 8734 768 M0B column_decoder_new
B13 0 0 8734 2684 M0B column_decoder_new
B14 0 0 9070 768 M0B column_decoder_new
B14 0 0 9070 2684 M0B column_decoder_new
B15 0 0 9406 768 M0B column_decoder_new
B15 0 0 9406 2684 M0B column_decoder_new
B12B 0 0 9742 768 M0B column_decoder_new
B12B 0 0 9742 2684 M0B column_decoder_new
B13B 0 0 10078 768 M0B column_decoder_new
B13B 0 0 10078 2684 M0B column_decoder_new
B14B 0 0 10414 768 M0B column_decoder_new
B14B 0 0 10414 2684 M0B column_decoder_new
B15B 0 0 10750 768 M0B column_decoder_new
B15B 0 0 10750 2684 M0B column_decoder_new
A0 0 0 -6596 1099 M1 column_decoder_new
A0 0 0 -5932 1068 M1 column_decoder_new
A1 0 0 -5596 1096 M1 column_decoder_new
44 0 0 -5176 997 M1 column_decoder_new
45 0 0 -4168 1079 M1 column_decoder_new
46 0 0 -3160 1161 M1 column_decoder_new
47 0 0 -2152 1243 M1 column_decoder_new
OUT_0 0 0 -10 -419 M1 column_decoder_new
44 0 0 250 576 M1 column_decoder_new
B0 0 0 334 1726 M1 column_decoder_new
OUT_1 0 0 502 -777 M1 column_decoder_new
B1 0 0 670 1726 M1 column_decoder_new
OUT_2 0 0 838 -1135 M1 column_decoder_new
B2 0 0 1006 1726 M1 column_decoder_new
OUT3 0 0 1174 -1493 M1 column_decoder_new
B3 0 0 1342 1726 M1 column_decoder_new
OUTB_0 0 0 1510 -598 M1 column_decoder_new
B0B 0 0 1678 1726 M1 column_decoder_new
OUTB_1 0 0 1846 -956 M1 column_decoder_new
B1B 0 0 2014 1726 M1 column_decoder_new
OUTB_2 0 0 2182 -1314 M1 column_decoder_new
B2B 0 0 2350 1726 M1 column_decoder_new
OUTB_3 0 0 2518 -1672 M1 column_decoder_new
B3B 0 0 2686 1726 M1 column_decoder_new
45 0 0 2938 576 M1 column_decoder_new
B4 0 0 3022 1726 M1 column_decoder_new
B5 0 0 3358 1726 M1 column_decoder_new
B6 0 0 3694 1726 M1 column_decoder_new
B7 0 0 4030 1726 M1 column_decoder_new
B4B 0 0 4366 1726 M1 column_decoder_new
B5B 0 0 4702 1726 M1 column_decoder_new
B6B 0 0 5038 1726 M1 column_decoder_new
B7B 0 0 5374 1726 M1 column_decoder_new
46 0 0 5626 576 M1 column_decoder_new
B8 0 0 5710 1726 M1 column_decoder_new
B9 0 0 6046 1726 M1 column_decoder_new
B10 0 0 6382 1726 M1 column_decoder_new
B11 0 0 6718 1726 M1 column_decoder_new
B8B 0 0 7054 1726 M1 column_decoder_new
B9B 0 0 7390 1726 M1 column_decoder_new
B10B 0 0 7726 1726 M1 column_decoder_new
B11B 0 0 8062 1726 M1 column_decoder_new
47 0 0 8314 576 M1 column_decoder_new
B12 0 0 8398 1726 M1 column_decoder_new
B13 0 0 8734 1726 M1 column_decoder_new
B14 0 0 9070 1726 M1 column_decoder_new
B15 0 0 9406 1726 M1 column_decoder_new
B12B 0 0 9742 1726 M1 column_decoder_new
B13B 0 0 10078 1726 M1 column_decoder_new
B14B 0 0 10414 1726 M1 column_decoder_new
B15B 0 0 10750 1726 M1 column_decoder_new
A0 0 0 -6264 1136 M2 column_decoder_new
44 0 0 250 576 M2 column_decoder_new
45 0 0 2938 576 M2 column_decoder_new
46 0 0 5626 576 M2 column_decoder_new
47 0 0 8314 576 M2 column_decoder_new
