05/03/2022 21:54:17 (DP)  Using license file: 27000@ece-lic-35.ece.ncsu.edu
05/03/2022 21:54:17 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
05/03/2022 21:54:18 (DP)    License obtained.
05/03/2022 21:54:18 (DP)  
05/03/2022 21:54:18 (DP)  Obtained 1 total ICValidator-Manager license.
05/03/2022 21:54:18 (DP)  This will allow up to 4 engine processes to run.

05/03/2022 21:54:18 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:18 (DLM)   ICValidator2-GeometryEngine license obtained.
05/03/2022 21:54:18 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:19 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:19 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:20 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:22 (DP)  Releasing all DP licenses
05/03/2022 21:54:22 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
05/03/2022 21:54:22 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
05/03/2022 21:54:22 (DLM) License manager shutting down.
