<module name="vsl: mylib or_2 schematic vl: hspice hspiceD schematic spice veriloga">
<scope name="Instance">
<forward>
<mapping src="I6" dst="xi6"/>
<mapping src="M4" dst="m4"/>
<mapping src="M3" dst="m3"/>
<mapping src="M5" dst="m5"/>
<mapping src="M2" dst="m2"/>
</forward>
<reverse>
<mapping src="xi6" dst="I6"/>
<mapping src="m4" dst="M4"/>
<mapping src="m2" dst="M2"/>
<mapping src="m5" dst="M5"/>
<mapping src="m3" dst="M3"/>
</reverse>
</scope>
<scope name="Net">
<forward>
<mapping src="Z" dst="z"/>
<mapping src="B" dst="b"/>
<mapping src="A" dst="a"/>
</forward>
<reverse>
<mapping src="z" dst="Z"/>
<mapping src="b" dst="B"/>
<mapping src="a" dst="A"/>
</reverse>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="A B Z"/>
<mapping src="A" dst="a"/>
<mapping src="&lt;termOrder>" dst="a b z"/>
<mapping src="Z" dst="z"/>
<mapping src="B" dst="b"/>
</forward>
<reverse>
<mapping src="A B Z" dst="&lt;unmappedTermOrder>"/>
<mapping src="a b z" dst="&lt;termOrder>"/>
<mapping src="b" dst="B"/>
<mapping src="z" dst="Z"/>
<mapping src="a" dst="A"/>
</reverse>
</scope>
<master_instances>
<instance_header master="inv_2">
<instance name="I6"/>
</instance_header>
<instance_header master="nmos">
<instance name="M4"/>
<instance name="M5"/>
</instance_header>
<instance_header master="pmos">
<instance name="M2"/>
<instance name="M3"/>
</instance_header>
</master_instances>
</module>
